"GO.ID" "Term" "Annotated" "Significant" "Expected" "weight01Fisher" "classicFisher" "p_adj" "GO_class"
"1" "GO:0042817" "pyridoxal metabolic process" 14 3 0.03 1.9e-06 "1.9e-06" 0.011652 "BP"
"2" "GO:0006117" "acetaldehyde metabolic process" 16 3 0.03 2.9e-06 "2.9e-06" 0.011652 "BP"
"3" "GO:0009115" "xanthine catabolic process" 16 3 0.03 2.9e-06 "2.9e-06" 0.011652 "BP"
"4" "GO:0009793" "embryo development ending in seed dorman..." 2 2 0 3.2e-06 "3.2e-06" 0.011652 "BP"
"5" "GO:0071420" "cellular response to histamine" 5 2 0.01 3.2e-05 "3.2e-05" 0.093216 "BP"
"6" "GO:0099565" "chemical synaptic transmission, postsyna..." 74 3 0.14 8.1e-05 "0.00032" 0.1966275 "BP"
"7" "GO:0071242" "cellular response to ammonium ion" 54 3 0.1 0.00012 "0.00012" 0.249685714285714 "BP"
"8" "GO:0007214" "gamma-aminobutyric acid signaling pathwa..." 15 2 0.03 0.00034 "0.00034" 0.6190125 "BP"
"9" "GO:0060078" "regulation of postsynaptic membrane pote..." 88 3 0.16 0.00066 "0.00053" 0.975855 "BP"
"10" "GO:0006744" "ubiquinone biosynthetic process" 21 2 0.04 0.00067 "0.00067" 0.975855 "BP"
"11" "GO:0060384" "innervation" 25 2 0.05 0.00095 "0.00095" 1 "BP"
"12" "GO:0001662" "behavioral fear response" 31 2 0.06 0.00146 "0.00146" 1 "BP"
"13" "GO:0016082" "synaptic vesicle priming" 39 2 0.07 0.00231 "0.00231" 1 "BP"
"14" "GO:0060119" "inner ear receptor cell development" 45 2 0.08 0.00306 "0.00306" 1 "BP"
"15" "GO:0090102" "cochlea development" 48 2 0.09 0.00348 "0.00348" 1 "BP"
"16" "GO:1904372" "positive regulation of protein localizat..." 3 1 0.01 0.00556 "0.00556" 1 "BP"
"17" "GO:1905519" "negative regulation of presynaptic activ..." 3 1 0.01 0.00556 "0.00556" 1 "BP"
"18" "GO:1904049" "negative regulation of spontaneous neuro..." 3 1 0.01 0.00556 "0.00556" 1 "BP"
"19" "GO:0035494" "SNARE complex disassembly" 3 1 0.01 0.00556 "0.00556" 1 "BP"
"20" "GO:1902476" "chloride transmembrane transport" 62 2 0.12 0.00574 "0.00574" 1 "BP"
"21" "GO:0006836" "neurotransmitter transport" 336 5 0.62 0.00661 "0.00028" 1 "BP"
"22" "GO:2000474" "regulation of opioid receptor signaling ..." 4 1 0.01 0.00741 "0.00741" 1 "BP"
"23" "GO:0098902" "regulation of membrane depolarization du..." 4 1 0.01 0.00741 "0.00741" 1 "BP"
"24" "GO:0061458" "reproductive system development" 467 3 0.87 0.0086 "0.05259" 1 "BP"
"25" "GO:0051932" "synaptic transmission, GABAergic" 78 2 0.14 0.00897 "0.00897" 1 "BP"
"26" "GO:0071315" "cellular response to morphine" 5 1 0.01 0.00925 "0.00925" 1 "BP"
"27" "GO:0051045" "negative regulation of membrane protein ..." 6 1 0.01 0.01109 "0.01109" 1 "BP"
"28" "GO:1904373" "response to kainic acid" 6 1 0.01 0.01109 "0.01109" 1 "BP"
"29" "GO:0001560" "regulation of cell growth by extracellul..." 6 1 0.01 0.01109 "0.01109" 1 "BP"
"30" "GO:2001023" "regulation of response to drug" 90 2 0.17 0.0118 "0.01180" 1 "BP"
"31" "GO:0051291" "protein heterooligomerization" 90 2 0.17 0.0118 "0.01180" 1 "BP"
"32" "GO:0099525" "presynaptic dense core vesicle exocytosi..." 7 1 0.01 0.01293 "0.01293" 1 "BP"
"33" "GO:1900272" "negative regulation of long-term synapti..." 7 1 0.01 0.01293 "0.01293" 1 "BP"
"34" "GO:0097332" "response to antipsychotic drug" 7 1 0.01 0.01293 "0.01293" 1 "BP"
"35" "GO:0097338" "response to clozapine" 7 1 0.01 0.01293 "0.01293" 1 "BP"
"36" "GO:1900454" "positive regulation of long-term synapti..." 7 1 0.01 0.01293 "0.01293" 1 "BP"
"37" "GO:0017144" "drug metabolic process" 531 4 0.99 0.01453 "0.01453" 1 "BP"
"38" "GO:1903745" "negative regulation of pharyngeal pumpin..." 8 1 0.01 0.01476 "0.01476" 1 "BP"
"39" "GO:0090160" "Golgi to lysosome transport" 9 1 0.02 0.01659 "0.01659" 1 "BP"
"40" "GO:0001820" "serotonin secretion" 9 1 0.02 0.01659 "0.01659" 1 "BP"
"41" "GO:0071244" "cellular response to carbon dioxide" 11 1 0.02 0.02024 "0.02024" 1 "BP"
"42" "GO:0001505" "regulation of neurotransmitter levels" 379 5 0.7 0.02262 "0.00048" 1 "BP"
"43" "GO:0048036" "central complex development" 13 1 0.02 0.02388 "0.02388" 1 "BP"
"44" "GO:0030833" "regulation of actin filament polymerizat..." 132 2 0.25 0.02434 "0.02434" 1 "BP"
"45" "GO:0043524" "negative regulation of neuron apoptotic ..." 132 2 0.25 0.02434 "0.02434" 1 "BP"
"46" "GO:1904386" "response to L-phenylalanine derivative" 14 1 0.03 0.02569 "0.02569" 1 "BP"
"47" "GO:0072347" "response to anesthetic" 136 2 0.25 0.02573 "0.02573" 1 "BP"
"48" "GO:0031629" "synaptic vesicle fusion to presynaptic a..." 15 1 0.03 0.02751 "0.02751" 1 "BP"
"49" "GO:0034695" "response to prostaglandin E" 16 1 0.03 0.02931 "0.02931" 1 "BP"
"50" "GO:0001921" "positive regulation of receptor recyclin..." 16 1 0.03 0.02931 "0.02931" 1 "BP"
