"GO.ID" "Term" "Annotated" "Significant" "Expected" "weight01Fisher" "classicFisher" "p_adj" "GO_class"
"1" "GO:0051018" "protein kinase A binding" 59 19 0.62 3.1e-24 "3.1e-24" 1.07353e-20 "MF"
"2" "GO:0047619" "acylcarnitine hydrolase activity" 27 9 0.28 4.1e-12 "4.1e-12" 7.09915e-09 "MF"
"3" "GO:0004771" "sterol esterase activity" 31 9 0.33 1.7e-11 "1.7e-11" 1.96236666666667e-08 "MF"
"4" "GO:0016290" "palmitoyl-CoA hydrolase activity" 33 9 0.35 3.2e-11 "3.2e-11" 2.7704e-08 "MF"
"5" "GO:0004806" "triglyceride lipase activity" 35 9 0.37 5.8e-11 "5.8e-11" 4.01708e-08 "MF"
"6" "GO:0004197" "cysteine-type endopeptidase activity" 78 11 0.82 3.9e-10 "3.9e-10" 2.25095e-07 "MF"
"7" "GO:0004252" "serine-type endopeptidase activity" 136 13 1.43 1.3e-09 "1.3e-09" 6.43128571428571e-07 "MF"
"8" "GO:0050347" "trans-octaprenyltranstransferase activit..." 2 2 0.02 0.00011 "0.00011" 0.04761625 "MF"
"9" "GO:0061649" "ubiquitin modification-dependent histone..." 3 2 0.03 0.00033 "0.00033" 0.126976666666667 "MF"
"10" "GO:0017151" "DEAD/H-box RNA helicase binding" 15 3 0.16 0.00047 "0.00047" 0.162761 "MF"
"11" "GO:0043225" "ATPase-coupled inorganic anion transmemb..." 16 3 0.17 0.00057 "0.00057" 0.179446363636364 "MF"
"12" "GO:0016404" "15-hydroxyprostaglandin dehydrogenase (N..." 22 3 0.23 0.0015 "0.00150" 0.432875 "MF"
"13" "GO:0015662" "ion transmembrane transporter activity, ..." 42 3 0.44 0.0096 "0.00960" 1 "MF"
"14" "GO:0035064" "methylated histone binding" 43 3 0.45 0.01024 "0.01024" 1 "MF"
"15" "GO:0070742" "C2H2 zinc finger domain binding" 15 2 0.16 0.0105 "0.01050" 1 "MF"
"16" "GO:0042284" "sphingolipid delta-4 desaturase activity" 1 1 0.01 0.01052 "0.01052" 1 "MF"
"17" "GO:0030275" "LRR domain binding" 21 2 0.22 0.02017 "0.02017" 1 "MF"
"18" "GO:0000170" "sphingosine hydroxylase activity" 2 1 0.02 0.02093 "0.02093" 1 "MF"
"19" "GO:0015616" "DNA translocase activity" 3 1 0.03 0.03123 "0.03123" 1 "MF"
"20" "GO:0003899" "DNA-directed 5'-3' RNA polymerase activi..." 28 2 0.29 0.03463 "0.03463" 1 "MF"
"21" "GO:0001102" "RNA polymerase II activating transcripti..." 28 2 0.29 0.03463 "0.03463" 1 "MF"
"22" "GO:0043199" "sulfate binding" 4 1 0.04 0.04142 "0.04142" 1 "MF"
"23" "GO:0004370" "glycerol kinase activity" 4 1 0.04 0.04142 "0.04142" 1 "MF"
"24" "GO:0042162" "telomeric DNA binding" 32 2 0.34 0.04424 "0.04424" 1 "MF"
"25" "GO:0004181" "metallocarboxypeptidase activity" 33 2 0.35 0.04678 "0.04678" 1 "MF"
"26" "GO:0042500" "aspartic endopeptidase activity, intrame..." 5 1 0.05 0.05151 "0.05151" 1 "MF"
"27" "GO:0042826" "histone deacetylase binding" 86 3 0.9 0.06168 "0.06168" 1 "MF"
"28" "GO:0051082" "unfolded protein binding" 86 3 0.9 0.06168 "0.06168" 1 "MF"
"29" "GO:0070087" "chromo shadow domain binding" 7 1 0.07 0.07137 "0.07137" 1 "MF"
"30" "GO:0031492" "nucleosomal DNA binding" 8 1 0.08 0.08115 "0.08115" 1 "MF"
"31" "GO:0003684" "damaged DNA binding" 46 2 0.48 0.08408 "0.08408" 1 "MF"
"32" "GO:0042626" "ATPase-coupled transmembrane transporter..." 114 3 1.2 0.11814 "0.11814" 1 "MF"
"33" "GO:0005080" "protein kinase C binding" 58 2 0.61 0.12406 "0.12406" 1 "MF"
"34" "GO:0004222" "metalloendopeptidase activity" 58 2 0.61 0.12406 "0.12406" 1 "MF"
"35" "GO:0008179" "adenylate cyclase binding" 14 1 0.15 0.13771 "0.13771" 1 "MF"
"36" "GO:0031683" "G-protein beta/gamma-subunit complex bin..." 14 1 0.15 0.13771 "0.13771" 1 "MF"
"37" "GO:0002039" "p53 binding" 64 2 0.67 0.14547 "0.14547" 1 "MF"
"38" "GO:0001972" "retinoic acid binding" 15 1 0.16 0.14679 "0.14679" 1 "MF"
"39" "GO:0004016" "adenylate cyclase activity" 19 1 0.2 0.1822 "0.18220" 1 "MF"
"40" "GO:0043014" "alpha-tubulin binding" 25 1 0.26 0.2326 "0.23260" 1 "MF"
"41" "GO:0015020" "glucuronosyltransferase activity" 35 1 0.37 0.30987 "0.30987" 1 "MF"
"42" "GO:0004383" "guanylate cyclase activity" 38 1 0.4 0.33152 "0.33152" 1 "MF"
"43" "GO:0005504" "fatty acid binding" 38 1 0.4 0.33152 "0.33152" 1 "MF"
"44" "GO:0030145" "manganese ion binding" 42 1 0.44 0.35934 "0.35934" 1 "MF"
"45" "GO:0001085" "RNA polymerase II transcription factor b..." 120 2 1.26 0.3609 "0.36090" 1 "MF"
"46" "GO:0045296" "cadherin binding" 46 1 0.48 0.38601 "0.38601" 1 "MF"
"47" "GO:0005515" "protein binding" 4433 49 46.63 0.39588 "0.34207" 1 "MF"
"48" "GO:0003678" "DNA helicase activity" 50 1 0.53 0.41159 "0.41159" 1 "MF"
"49" "GO:0022853" "active ion transmembrane transporter act..." 229 3 2.41 0.43463 "0.43463" 1 "MF"
"50" "GO:0005496" "steroid binding" 54 1 0.57 0.43611 "0.43611" 1 "MF"
