"GO.ID" "Term" "Annotated" "Significant" "Expected" "weight01Fisher" "classicFisher" "p_adj" "GO_class"
"1" "GO:0042718" "yolk granule" 11 11 0.11 8.1e-23 "8.1e-23" 1.43127e-19 "CC"
"2" "GO:0045169" "fusome" 54 11 0.56 5.4e-12 "5.4e-12" 4.7709e-09 "CC"
"3" "GO:0016607" "nuclear speck" 297 19 3.08 1.3e-10 "1.3e-10" 7.657e-08 "CC"
"4" "GO:0005615" "extracellular space" 532 22 5.52 1.5e-08 "1.5e-08" 6.62625e-06 "CC"
"5" "GO:0005811" "lipid droplet" 73 9 0.76 5.3e-08 "5.3e-08" 1.87302e-05 "CC"
"6" "GO:0005764" "lysosome" 344 12 3.57 3.2e-07 "0.00021" 9.424e-05 "CC"
"7" "GO:0031983" "vesicle lumen" 178 11 1.85 2e-06 "2.0e-06" 0.000504857142857143 "CC"
"8" "GO:0005788" "endoplasmic reticulum lumen" 142 9 1.47 1.5e-05 "1.5e-05" 0.003313125 "CC"
"9" "GO:0001534" "radial spoke" 2 2 0.02 0.00011 "0.00011" 0.021204 "CC"
"10" "GO:0016581" "NuRD complex" 10 3 0.1 0.00012 "0.00012" 0.021204 "CC"
"11" "GO:0032545" "CURI complex" 3 2 0.03 0.00032 "0.00032" 0.037696 "CC"
"12" "GO:0005745" "m-AAA complex" 3 2 0.03 0.00032 "0.00032" 0.037696 "CC"
"13" "GO:0034456" "UTP-C complex" 3 2 0.03 0.00032 "0.00032" 0.037696 "CC"
"14" "GO:0009507" "chloroplast" 3 2 0.03 0.00032 "0.00032" 0.037696 "CC"
"15" "GO:0005757" "mitochondrial permeability transition po..." 3 2 0.03 0.00032 "0.00032" 0.037696 "CC"
"16" "GO:0031088" "platelet dense granule membrane" 18 3 0.19 0.00079 "0.00079" 0.087245625 "CC"
"17" "GO:0005737" "cytoplasm" 6432 79 66.71 0.00263 "0.00173" 0.273365294117647 "CC"
"18" "GO:0000794" "condensed nuclear chromosome" 80 4 0.83 0.00941 "0.00941" 0.923748333333333 "CC"
"19" "GO:0005666" "RNA polymerase III complex" 17 2 0.18 0.01308 "0.01308" 1 "CC"
"20" "GO:0035861" "site of double-strand break" 23 2 0.24 0.02337 "0.02337" 1 "CC"
"21" "GO:0000781" "chromosome, telomeric region" 62 3 0.64 0.0263 "0.02630" 1 "CC"
"22" "GO:0005640" "nuclear outer membrane" 25 2 0.26 0.02735 "0.02735" 1 "CC"
"23" "GO:1990391" "DNA repair complex" 30 2 0.31 0.03836 "0.03836" 1 "CC"
"24" "GO:0032040" "small-subunit processome" 34 2 0.35 0.04817 "0.04817" 1 "CC"
"25" "GO:0000776" "kinetochore" 79 3 0.82 0.04856 "0.04856" 1 "CC"
"26" "GO:0070765" "gamma-secretase complex" 6 1 0.06 0.06066 "0.06066" 1 "CC"
"27" "GO:0016006" "Nebenkern" 7 1 0.07 0.07041 "0.07041" 1 "CC"
"28" "GO:0005657" "replication fork" 45 2 0.47 0.07907 "0.07907" 1 "CC"
"29" "GO:0035253" "ciliary rootlet" 12 1 0.12 0.11767 "0.11767" 1 "CC"
"30" "GO:0005700" "polytene chromosome" 189 4 1.96 0.13281 "0.13281" 1 "CC"
"31" "GO:0031514" "motile cilium" 130 3 1.35 0.1522 "0.15220" 1 "CC"
"32" "GO:0005721" "pericentric heterochromatin" 16 1 0.17 0.15377 "0.15377" 1 "CC"
"33" "GO:0031011" "Ino80 complex" 17 1 0.18 0.16256 "0.16256" 1 "CC"
"34" "GO:0000228" "nuclear chromosome" 393 10 4.08 0.17005 "0.00733" 1 "CC"
"35" "GO:0005576" "extracellular region" 1080 29 11.2 0.1748 "7.1e-07" 1 "CC"
"36" "GO:0034663" "endoplasmic reticulum chaperone complex" 19 1 0.2 0.17988 "0.17988" 1 "CC"
"37" "GO:0031965" "nuclear membrane" 199 5 2.06 0.1946 "0.05555" 1 "CC"
"38" "GO:0070938" "contractile ring" 21 1 0.22 0.19684 "0.19684" 1 "CC"
"39" "GO:0030992" "intraciliary transport particle B" 22 1 0.23 0.20519 "0.20519" 1 "CC"
"40" "GO:0016235" "aggresome" 23 1 0.24 0.21345 "0.21345" 1 "CC"
"41" "GO:0016604" "nuclear body" 541 23 5.61 0.23394 "3.9e-09" 1 "CC"
"42" "GO:0005637" "nuclear inner membrane" 28 1 0.29 0.25352 "0.25352" 1 "CC"
"43" "GO:0036064" "ciliary basal body" 94 2 0.97 0.25491 "0.25491" 1 "CC"
"44" "GO:0097546" "ciliary base" 29 1 0.3 0.26128 "0.26128" 1 "CC"
"45" "GO:0005829" "cytosol" 3117 36 32.33 0.26803 "0.24159" 1 "CC"
"46" "GO:0000779" "condensed chromosome, centromeric region" 32 1 0.33 0.28411 "0.28411" 1 "CC"
"47" "GO:0070069" "cytochrome complex" 33 1 0.34 0.29156 "0.29156" 1 "CC"
"48" "GO:0008074" "guanylate cyclase complex, soluble" 37 1 0.38 0.32061 "0.32061" 1 "CC"
"49" "GO:0035577" "azurophil granule membrane" 39 1 0.4 0.33469 "0.33469" 1 "CC"
"50" "GO:0097542" "ciliary tip" 44 1 0.46 0.36864 "0.36864" 1 "CC"
