This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bmc_article.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bmc_article.bib
Warning--entry type for "alexaTopGOEnrichmentAnalysis2021" isn't style-file defined
--line 154 of file bmc_article.bib
Warning--entry type for "babrahambioinformaticsFastQCQualityControl2010" isn't style-file defined
--line 324 of file bmc_article.bib
Warning--entry type for "hostsHOSTSDatabaseWorld" isn't style-file defined
--line 2947 of file bmc_article.bib
Warning--entry type for "rcoreteam2021.LanguageEnvironmentStatistical" isn't style-file defined
--line 5917 of file bmc_article.bib
Warning--entry type for "shieldsJournalLepidopteristsSociety1992" isn't style-file defined
--line 6829 of file bmc_article.bib
Warning--entry type for "smitRepeatMaskerOpen42013" isn't style-file defined
--line 7049 of file bmc_article.bib
Warning--I didn't find a database entry for "guerra_magnetic_2014"
Warning--I didn't find a database entry for "abeIdentificationFemaledeterminingRegion2008"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--"{{FastQC" isn't a brace-balanced string for entry babrahambioinformaticsFastQCQualityControl2010
while executing--line 2686 of file bmc-mathphys.bst
Warning--"{{FastQC" isn't a brace-balanced string for entry babrahambioinformaticsFastQCQualityControl2010
while executing--line 2686 of file bmc-mathphys.bst
Warning--"{{FastQC" isn't a brace-balanced string for entry babrahambioinformaticsFastQCQualityControl2010
while executing--line 2686 of file bmc-mathphys.bst
Warning--"A}}" isn't a brace-balanced string for entry babrahambioinformaticsFastQCQualityControl2010
while executing--line 2686 of file bmc-mathphys.bst
Warning--"A}}" isn't a brace-balanced string for entry babrahambioinformaticsFastQCQualityControl2010
while executing--line 2686 of file bmc-mathphys.bst
Warning--"{{RepeatMasker" isn't a brace-balanced string for entry smitRepeatMaskerOpen42013
while executing--line 2686 of file bmc-mathphys.bst
Warning--"{{RepeatMasker" isn't a brace-balanced string for entry smitRepeatMaskerOpen42013
while executing--line 2686 of file bmc-mathphys.bst
Warning--"{{RepeatMasker" isn't a brace-balanced string for entry smitRepeatMaskerOpen42013
while executing--line 2686 of file bmc-mathphys.bst
Warning--"Open-4}}.0" isn't a brace-balanced string for entry smitRepeatMaskerOpen42013
while executing--line 2686 of file bmc-mathphys.bst
Warning--"Open-4}}.0" isn't a brace-balanced string for entry smitRepeatMaskerOpen42013
while executing--line 2686 of file bmc-mathphys.bst
Warning--"{{enrichment" isn't a brace-balanced string for entry alexaTopGOEnrichmentAnalysis2021
while executing--line 2686 of file bmc-mathphys.bst
Warning--"{{enrichment" isn't a brace-balanced string for entry alexaTopGOEnrichmentAnalysis2021
while executing--line 2686 of file bmc-mathphys.bst
Warning--"{{enrichment" isn't a brace-balanced string for entry alexaTopGOEnrichmentAnalysis2021
while executing--line 2686 of file bmc-mathphys.bst
Warning--"Analysis}}" isn't a brace-balanced string for entry alexaTopGOEnrichmentAnalysis2021
while executing--line 2686 of file bmc-mathphys.bst
Warning--"Analysis}}" isn't a brace-balanced string for entry alexaTopGOEnrichmentAnalysis2021
while executing--line 2686 of file bmc-mathphys.bst
Warning--"{{Elegant" isn't a brace-balanced string for entry wickhamGgplot2ElegantGraphics2009
while executing--line 2686 of file bmc-mathphys.bst
Warning--"{{Elegant" isn't a brace-balanced string for entry wickhamGgplot2ElegantGraphics2009
while executing--line 2686 of file bmc-mathphys.bst
Warning--"{{Elegant" isn't a brace-balanced string for entry wickhamGgplot2ElegantGraphics2009
while executing--line 2686 of file bmc-mathphys.bst
Warning--"Graphics}}" isn't a brace-balanced string for entry wickhamGgplot2ElegantGraphics2009
while executing--line 2686 of file bmc-mathphys.bst
Warning--"Graphics}}" isn't a brace-balanced string for entry wickhamGgplot2ElegantGraphics2009
while executing--line 2686 of file bmc-mathphys.bst
Warning--"{{Data" isn't a brace-balanced string for entry wickhamGgplot2ElegantGraphics2009
while executing--line 2686 of file bmc-mathphys.bst
Warning--"{{Data" isn't a brace-balanced string for entry wickhamGgplot2ElegantGraphics2009
while executing--line 2686 of file bmc-mathphys.bst
Warning--"{{Data" isn't a brace-balanced string for entry wickhamGgplot2ElegantGraphics2009
while executing--line 2686 of file bmc-mathphys.bst
Warning--"Analysis}}" isn't a brace-balanced string for entry wickhamGgplot2ElegantGraphics2009
while executing--line 2686 of file bmc-mathphys.bst
Warning--"Analysis}}" isn't a brace-balanced string for entry wickhamGgplot2ElegantGraphics2009
while executing--line 2686 of file bmc-mathphys.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 117 entries,
            7128 wiz_defined-function locations,
            2077 strings with 52254 characters,
and the built_in function-call counts, 1028961 in all, are:
= -- 138511
> -- 5349
< -- 2920
+ -- 47642
- -- 1776
* -- 69806
:= -- 200386
add.period$ -- 247
call.type$ -- 117
change.case$ -- 1344
chr.to.int$ -- 5946
cite$ -- 117
duplicate$ -- 13599
empty$ -- 52968
format.name$ -- 6293
if$ -- 234041
int.to.chr$ -- 1
int.to.str$ -- 287
missing$ -- 4576
newline$ -- 3953
num.names$ -- 585
pop$ -- 6200
preamble$ -- 2
purify$ -- 520
quote$ -- 234
skip$ -- 67810
stack$ -- 0
substring$ -- 143631
swap$ -- 4104
text.length$ -- 1711
text.prefix$ -- 0
top$ -- 0
type$ -- 3336
warning$ -- 0
while$ -- 4935
width$ -- 0
write$ -- 6014
(There were 33 warnings)
