PASS	Basic Statistics	ERR1013039_1.fastq.gz
PASS	Per base sequence quality	ERR1013039_1.fastq.gz
FAIL	Per tile sequence quality	ERR1013039_1.fastq.gz
PASS	Per sequence quality scores	ERR1013039_1.fastq.gz
FAIL	Per base sequence content	ERR1013039_1.fastq.gz
WARN	Per sequence GC content	ERR1013039_1.fastq.gz
WARN	Per base N content	ERR1013039_1.fastq.gz
PASS	Sequence Length Distribution	ERR1013039_1.fastq.gz
FAIL	Sequence Duplication Levels	ERR1013039_1.fastq.gz
WARN	Overrepresented sequences	ERR1013039_1.fastq.gz
PASS	Adapter Content	ERR1013039_1.fastq.gz
