\harvardpreambledefs{%
\ifdefined\DeclarePrefChars\DeclarePrefChars{'’-}\else\fi }
\harvardpreambletext{%
\ifdefined\DeclarePrefChars\DeclarePrefChars{'’-}\else\fi }
\begin{thebibliography}{xx}

\harvarditem[Abe et~al.]{Abe, Fujii, Tanaka, Yokoyama, Kakehashi, Ajimura,
  Mita, Banno, Yasukochi, Oshiki, Nenoi, Ishikawa \harvardand\
  Shimada}{2008}{abeIdentificationFemaledeterminingRegion2008}
Abe, H., Fujii, T., Tanaka, N., Yokoyama, T., Kakehashi, H., Ajimura, M., Mita,
  K., Banno, Y., Yasukochi, Y., Oshiki, T., Nenoi, M., Ishikawa, T.
  \harvardand\ Shimada, T.  \harvardyearleft 2008\harvardyearright ,
  `Identification of the female-determining region of the {{W}} chromosome in
  \textit{Bombyx mori}', {\em Genetica} {\bf 133}(3),~269--282.

\harvarditem{Ackery}{1988}{ackery_hostplants_1988}
Ackery, P.~R.  \harvardyearleft 1988\harvardyearright , `Hostplants and
  classification: a review of nymphalid butterflies', {\em Biological Journal
  of the Linnean Society} {\bf 33}(2),~95--203.

\harvarditem[Ahola et~al.]{Ahola, Lehtonen, Somervuo, Salmela, Koskinen,
  Rastas, Välimäki, Paulin, Kvist, Wahlberg, Tanskanen, Hornett, Ferguson,
  Luo, Cao, de~Jong, Duplouy, Smolander, Vogel, McCoy, Qian, Chong, Zhang,
  Ahmad, Haukka, Joshi, Salojärvi, Wheat, Grosse-Wilde, Hughes, Katainen,
  Pitkänen, Ylinen, Waterhouse, Turunen, Vähärautio, Ojanen, Schulman,
  Taipale, Lawson, Ukkonen, Mäkinen, Goldsmith, Holm, Auvinen, Frilander
  \harvardand\ Hanski}{2014}{aholaGlanvilleFritillaryGenome2014}
Ahola, V., Lehtonen, R., Somervuo, P., Salmela, L., Koskinen, P., Rastas, P.,
  Välimäki, N., Paulin, L., Kvist, J., Wahlberg, N., Tanskanen, J., Hornett,
  E.~A., Ferguson, L.~C., Luo, S., Cao, Z., de~Jong, M.~A., Duplouy, A.,
  Smolander, O.-P., Vogel, H., McCoy, R.~C., Qian, K., Chong, W.~S., Zhang, Q.,
  Ahmad, F., Haukka, J.~K., Joshi, A., Salojärvi, J., Wheat, C.~W.,
  Grosse-Wilde, E., Hughes, D., Katainen, R., Pitkänen, E., Ylinen, J.,
  Waterhouse, R.~M., Turunen, M., Vähärautio, A., Ojanen, S.~P., Schulman,
  A.~H., Taipale, M., Lawson, D., Ukkonen, E., Mäkinen, V., Goldsmith, M.~R.,
  Holm, L., Auvinen, P., Frilander, M.~J. \harvardand\ Hanski, I.
  \harvardyearleft 2014\harvardyearright , `The {{Glanville}} fritillary genome
  retains an ancient karyotype and reveals selective chromosomal fusions in
  {{Lepidoptera}}', {\em Nature Communications} {\bf 5}(1),~4737.

\harvarditem{Akaike}{1974}{akaikeNewLookStatistical1974}
Akaike, H.  \harvardyearleft 1974\harvardyearright , `A new look at the
  statistical model identification', {\em IEEE Transactions on Automatic
  Control} {\bf 19}(6),~716--723.

\harvarditem{Alexa \harvardand\
  Rahnenfuhrer}{2021}{alexaTopGOEnrichmentAnalysis2021}
Alexa, A. \harvardand\ Rahnenfuhrer, J.  \harvardyearleft 2021\harvardyearright
  , `{{topGO}}: enrichment analysis for gene ontology'.

\harvarditem[Alexa et~al.]{Alexa, Rahnenführer \harvardand\
  Lengauer}{2006}{alexaImprovedScoringFunctional2006}
Alexa, A., Rahnenführer, J. \harvardand\ Lengauer, T.  \harvardyearleft
  2006\harvardyearright , `Improved scoring of functional groups from gene
  expression data by decorrelating {{GO}} graph structure', {\em
  Bioinformatics} {\bf 22}(13),~1600--1607.

\harvarditem{Aljanabi}{1997}{aljanabiUniversalRapidSaltextraction1997}
Aljanabi, S.  \harvardyearleft 1997\harvardyearright , `Universal and rapid
  salt-extraction of high quality genomic {{DNA}} for {{PCR-}} based
  techniques', {\em Nucleic Acids Research} {\bf 25}(22),~4692--4693.

\harvarditem[Andrews et~al.]{Andrews, Krueger, {Segonds-Pichon}, Biggins,
  Krueger \harvardand\
  Wingett}{2012}{babrahambioinformaticsFastQCQualityControl2010}
Andrews, S., Krueger, F., {Segonds-Pichon}, A., Biggins, L., Krueger, C.
  \harvardand\ Wingett, S.  \harvardyearleft 2012\harvardyearright ,
  `{{FastQC}}', Babraham Institute.

\harvarditem[Apuli et~al.]{Apuli, Bernhardsson, Schiffthaler, Robinson,
  Jansson, Street \harvardand\
  Ingvarsson}{2020}{apuliInferringGenomicLandscape2020}
Apuli, R.-P., Bernhardsson, C., Schiffthaler, B., Robinson, K.~M., Jansson, S.,
  Street, N.~R. \harvardand\ Ingvarsson, P.~K.  \harvardyearleft
  2020\harvardyearright , `Inferring the genomic landscape of recombination
  rate variation in european aspen (\textit{Populus tremula})', {\em G3} {\bf
  10}(1),~299--309.

\harvarditem{Bachtrog}{2013}{bachtrogChromosomeEvolutionEmerging2013}
Bachtrog, D.  \harvardyearleft 2013\harvardyearright , `Y chromosome evolution:
  emerging insights into processes of {{Y}} chromosome degeneration', {\em
  Nature reviews. Genetics} {\bf 14}(2),~113--124.

\harvarditem[Bao et~al.]{Bao, Kojima \harvardand\
  Kohany}{2015}{baoRepbaseUpdateDatabase2015}
Bao, W., Kojima, K.~K. \harvardand\ Kohany, O.  \harvardyearleft
  2015\harvardyearright , `Repbase update, a database of repetitive elements in
  eukaryotic genomes', {\em Mobile DNA} {\bf 6}(1),~11.

\harvarditem[Barnes et~al.]{Barnes, Kohara, Coulson \harvardand\
  Hekimi}{1995}{barnesMeioticRecombinationNoncoding1995}
Barnes, T.~M., Kohara, Y., Coulson, A. \harvardand\ Hekimi, S.
  \harvardyearleft 1995\harvardyearright , `Meiotic recombination, noncoding
  {{DNA}} and genomic organization in \textit{{{Caenorhabditis}} elegans}',
  {\em Genetics} {\bf 141}(1),~159--179.

\harvarditem{Bauer}{1972}{bauerConstructingConfidenceSets1972}
Bauer, D.~F.  \harvardyearleft 1972\harvardyearright , `Constructing confidence
  sets using rank statistics', {\em Journal of the American Statistical
  Association} {\bf 67}(339),~687--690.

\harvarditem[Beldade et~al.]{Beldade, Saenko, Pul \harvardand\
  Long}{2009}{beldadeGeneBasedLinkageMap2009}
Beldade, P., Saenko, S.~V., Pul, N. \harvardand\ Long, A.~D.  \harvardyearleft
  2009\harvardyearright , `A {{gene-Based linkage map}} for
  \textit{{{Bicyclus}} anynana} {{butterflies allows}} for a {{comprehensive
  analysis}} of {{synteny}} with the {{lepidopteran reference genome}}', {\em
  PLoS Genetics} {\bf 5}(2),~e1000366.

\harvarditem{Benjamini \harvardand\
  Hochberg}{1995}{benjaminiControllingFalseDiscovery1995}
Benjamini, Y. \harvardand\ Hochberg, Y.  \harvardyearleft 1995\harvardyearright
  , `Controlling the false discovery rate: a practical and powerful approach to
  multiple testing', {\em Journal of the Royal Statistical Society. Series B
  (Methodological)} {\bf 57}(1),~289--300.

\harvarditem{Best \harvardand\ Roberts}{1975}{bestAlgorithm89Upper1975}
Best, D.~J. \harvardand\ Roberts, D.~E.  \harvardyearleft 1975\harvardyearright
  , `Algorithm {{AS}} 89: The upper tail probabilities of {{Spearman}}'s rho',
  {\em Applied Statistics} {\bf 24}(3),~377.

\harvarditem[Boman et~al.]{Boman, Mugal \harvardand\
  Backström}{2021}{bomanEffectsGCBiasedGene2021}
Boman, J., Mugal, C.~F. \harvardand\ Backström, N.  \harvardyearleft
  2021\harvardyearright , `The effects of {{GC}}-biased gene conversion on
  patterns of genetic diversity among and across butterfly genomes', {\em
  Genome Biology and Evolution} {\bf 13}(5),~evab064.

\harvarditem[Breeschoten et~al.]{Breeschoten, van~der Linden, Ros, Schranz
  \harvardand\ Simon}{2022}{breeschotenExpandingMenuAre2022}
Breeschoten, T., van~der Linden, C. F.~H., Ros, V. I.~D., Schranz, M.~E.
  \harvardand\ Simon, S.  \harvardyearleft 2022\harvardyearright , `Expanding
  the {{menu}}: {{are polyphagy}} and {{gene family expansions linked}} across
  {{Lepidoptera}}?', {\em Genome Biology and Evolution} {\bf 14}(1),~evab283.

\harvarditem[Catchen et~al.]{Catchen, Hohenlohe, Bassham, Amores \harvardand\
  Cresko}{2013}{catchenStacksAnalysisTool2013}
Catchen, J., Hohenlohe, P.~A., Bassham, S., Amores, A. \harvardand\ Cresko,
  W.~A.  \harvardyearleft 2013\harvardyearright , `Stacks: An analysis tool set
  for population genomics', {\em Molecular Ecology} {\bf 22}(11),~3124--3140.

\harvarditem[Celorio-Mancera et~al.]{Celorio-Mancera, Rastas, Steward, Nylin
  \harvardand\ Wheat}{2021}{celorio-manceraChromosomeLevelAssembly2021}
Celorio-Mancera, M. d. l.~P., Rastas, P., Steward, R.~A., Nylin, S.
  \harvardand\ Wheat, C.~W.  \harvardyearleft 2021\harvardyearright ,
  `Chromosome level assembly of the comma butterfly (\textit{Polygonia
  c-album})', {\em Genome Biology and Evolution} .

\harvarditem[Celorio-Mancera et~al.]{Celorio-Mancera, Wheat, Huss, Vezzi,
  Neethiraj, Reimegård, Nylin \harvardand\
  Janz}{n.d.}{celorio-manceraEvolutionaryHistoryHost2016}
Celorio-Mancera, M. d. l.~P., Wheat, C.~W., Huss, M., Vezzi, F., Neethiraj, R.,
  Reimegård, J., Nylin, S. \harvardand\ Janz, N.  \harvardyearleft
  n.d.\harvardyearright , `Evolutionary history of host use, rather than plant
  phylogeny, determines gene expression in a generalist butterfly', {\em BMC
  Evolutionary Biology} {\bf 16}(1),~59.

\harvarditem[Challi et~al.]{Challi, Kumar, Dasmahapatra, Jiggins \harvardand\
  Blaxter}{2016}{challiLepbaseLepidopteranGenome2016}
Challi, R.~J., Kumar, S., Dasmahapatra, K.~K., Jiggins, C.~D. \harvardand\
  Blaxter, M.  \harvardyearleft 2016\harvardyearright , `Lepbase: The
  {{Lepidopteran}} genome database',  p.~056994.

\harvarditem[Chapman et~al.]{Chapman, Reynolds \harvardand\
  Wilson}{2015}{chapmanLongrangeSeasonalMigration2015}
Chapman, J.~W., Reynolds, D.~R. \harvardand\ Wilson, K.  \harvardyearleft
  2015\harvardyearright , `Long-range seasonal migration in insects:
  mechanisms, evolutionary drivers and ecological consequences', {\em Ecology
  Letters} {\bf 18}(3),~287--302.

\harvarditem[Chen et~al.]{Chen, Krinsky \harvardand\
  Long}{2013}{chenNewGenesDrivers2013a}
Chen, S., Krinsky, B.~H. \harvardand\ Long, M.  \harvardyearleft
  2013\harvardyearright , `New genes as drivers of phenotypic evolution', {\em
  Nature Reviews Genetics} {\bf 14}(9),~645--660.

\harvarditem[Chowdhury et~al.]{Chowdhury, Fuller, Dingle, Chapman \harvardand\
  Zalucki}{2021}{chowdhuryMigrationButterfliesGlobal2021}
Chowdhury, S., Fuller, R.~A., Dingle, H., Chapman, J.~W. \harvardand\ Zalucki,
  M.~P.  \harvardyearleft 2021\harvardyearright , `Migration in butterflies: a
  global overview', {\em Biological Reviews} {\bf 96}(4),~1462--1483.

\harvarditem[Connahs et~al.]{Connahs, Rhen \harvardand\
  Simmons}{2016}{connahsTranscriptomeAnalysisPainted2016a}
Connahs, H., Rhen, T. \harvardand\ Simmons, R.~B.  \harvardyearleft
  2016\harvardyearright , `Transcriptome analysis of the painted lady
  butterfly, \textit{Vanessa cardui} during wing color pattern development',
  {\em BMC Genomics} {\bf 17}(1),~270.

\harvarditem[Davey et~al.]{Davey, Barker, Rastas, Pinharanda, Martin, Durbin,
  McMillan, Merrill \harvardand\ Jiggins}{2017}{daveyNoEvidenceMaintenance2017}
Davey, J.~W., Barker, S.~L., Rastas, P.~M., Pinharanda, A., Martin, S.~H.,
  Durbin, R., McMillan, W.~O., Merrill, R.~M. \harvardand\ Jiggins, C.~D.
  \harvardyearleft 2017\harvardyearright , `No evidence for maintenance of a
  sympatric \textit{Heliconius} species barrier by chromosomal inversions',
  {\em Evolution Letters} {\bf 1}(3),~138--154.

\harvarditem[de~Vos et~al.]{de~Vos, Augustijnen, Bätscher \harvardand\
  Lucek}{2020}{devosSpeciationChromosomalFusion2020}
de~Vos, J.~M., Augustijnen, H., Bätscher, L. \harvardand\ Lucek, K.
  \harvardyearleft 2020\harvardyearright , `Speciation through chromosomal
  fusion and fission in {{Lepidoptera}}', {\em Philosophical Transactions of
  the Royal Society B: Biological Sciences} {\bf 375}(1806),~20190539.

\harvarditem{Deininger \harvardand\ Batzer}{1999}{deiningerAluRepeatsHuman1999}
Deininger, P.~L. \harvardand\ Batzer, M.~A.  \harvardyearleft
  1999\harvardyearright , `Alu repeats and human disease', {\em Molecular
  Genetics and Metabolism} {\bf 67}(3),~183--193.

\harvarditem[Emerson et~al.]{Emerson, Cardoso-Moreira, Borevitz \harvardand\
  Long}{2008}{emersonNaturalSelectionShapes2008}
Emerson, J.~J., Cardoso-Moreira, M., Borevitz, J.~O. \harvardand\ Long, M.
  \harvardyearleft 2008\harvardyearright , `Natural {{selection shapes
  genome-wide patterns}} of {{copy-number polymorphism}} in
  \textit{{{Drosophila}} melanogaster}', {\em Science} {\bf
  320}(5883),~1629--1631.

\harvarditem{Emms \harvardand\
  Kelly}{2019}{emmsOrthoFinderPhylogeneticOrthology2019}
Emms, D.~M. \harvardand\ Kelly, S.  \harvardyearleft 2019\harvardyearright ,
  `{{OrthoFinder}}: Phylogenetic orthology inference for comparative genomics',
  {\em Genome Biology} {\bf 20}(1),~238.

\harvarditem[Fraïsse et~al.]{Fraïsse, Picard \harvardand\
  Vicoso}{2017}{fraisseDeepConservationLepidoptera2017}
Fraïsse, C., Picard, M. A.~L. \harvardand\ Vicoso, B.  \harvardyearleft
  2017\harvardyearright , `The deep conservation of the {{Lepidoptera Z}}
  chromosome suggests a non-canonical origin of the {{W}}', {\em Nature
  Communications} {\bf 8}(1),~1486.

\harvarditem[Garcìa-Berro et~al.]{Garcìa-Berro, Talla, Vila, Wai, Shipilina,
  Chan, Pierce, Backström \harvardand\ Talavera}{in
  prep}{garcia-berroGenomicDemographicInferenceinprep}
Garcìa-Berro, A., Talla, V., Vila, R., Wai, H.~K., Shipilina, D., Chan, K.~G.,
  Pierce, N.~E., Backström, N. \harvardand\ Talavera, G.  \harvardyearleft in
  prep\harvardyearright , `Genomic demographic inference shows migratory
  butterflies display higher heterozygosity and long-term effective population
  size'.

\harvarditem[Gu et~al.]{Gu, Reilly, Lewis, Reed, Andolfatto \harvardand\
  Walters}{2019}{guDichotomyDosageCompensation2019}
Gu, L., Reilly, P.~F., Lewis, J.~J., Reed, R.~D., Andolfatto, P. \harvardand\
  Walters, J.~R.  \harvardyearleft 2019\harvardyearright , `Dichotomy of dosage
  compensation along the neo z-chromosome of the monarch butterfly', {\em
  Current Biology} {\bf 29}(23),~4071--4077.e3.

\harvarditem[Guerra et~al.]{Guerra, Gegear \harvardand\
  Reppert}{2014}{guerra_magnetic_2014}
Guerra, P.~A., Gegear, R.~J. \harvardand\ Reppert, S.~M.  \harvardyearleft
  2014\harvardyearright , `A magnetic compass aids monarch butterfly
  migration', {\em Nature Communications} {\bf 5}(1),~4164.

\harvarditem[Gurevich et~al.]{Gurevich, Saveliev, Vyahhi \harvardand\
  Tesler}{2013}{gurevichQUASTQualityAssessment2013}
Gurevich, A., Saveliev, V., Vyahhi, N. \harvardand\ Tesler, G.
  \harvardyearleft 2013\harvardyearright , `{{QUAST}}: Quality assessment tool
  for genome assemblies', {\em Bioinformatics} {\bf 29}(8),~1072--1075.

\harvarditem[Haenel et~al.]{Haenel, Laurentino, Roesti \harvardand\
  Berner}{2018}{haenelMetaanalysisChromosomescaleCrossover2018}
Haenel, Q., Laurentino, T.~G., Roesti, M. \harvardand\ Berner, D.
  \harvardyearleft 2018 \harvardyearright , `Meta-analysis of chromosome-scale
  crossover rate variation in eukaryotes and its significance to evolutionary
  genomics', {\em Molecular Ecology} {\bf 27}(11),~2477--2497.

\harvarditem{Hara \harvardand\ Yamakawa}{1995}{haraMoricinNovelType1995}
Hara, S. \harvardand\ Yamakawa, M.  \harvardyearleft 1995\harvardyearright ,
  `Moricin, a novel type of antibacterial peptide isolated from the silkworm,
  \textit{{{Bombyx}} mori}', {\em The Journal of Biological Chemistry} {\bf
  270}(50),~29923--29927.

\harvarditem[Hatfield et~al.]{Hatfield, Umans, Hyatt, Edwards, Wierdl, Tsurkan,
  Taylor \harvardand\
  Potter}{2016}{hatfieldCarboxylesterasesGeneralDetoxifying2016}
Hatfield, M.~J., Umans, R.~A., Hyatt, J.~L., Edwards, C.~C., Wierdl, M.,
  Tsurkan, L., Taylor, M.~R. \harvardand\ Potter, P.~M.  \harvardyearleft
  2016\harvardyearright , `Carboxylesterases: {{general}} detoxifying enzymes',
  {\em Chemico-biological interactions} {\bf 259},~327--331.

\harvarditem{Hedges \harvardand\
  Deininger}{2007}{hedgesInvitingInstabilityTransposable2007}
Hedges, D. \harvardand\ Deininger, P.  \harvardyearleft 2007\harvardyearright ,
  `Inviting instability: transposable elements, double-strand breaks, and the
  maintenance of genome integrity', {\em Mutation Research/Fundamental and
  Molecular Mechanisms of Mutagenesis} {\bf 616}(1-2),~46--59.

\harvarditem{Henikoff}{1997}{henikoffGeneFamiliesTaxonomy1997}
Henikoff, S.  \harvardyearleft 1997\harvardyearright , `Gene families: the
  taxonomy of protein paralogs and chimeras', {\em Science} {\bf
  278}(5338),~609--614.

\harvarditem[Hill et~al.]{Hill, Rastas, Hornett, Neethiraj, Clark, Morehouse,
  de~la Paz Celorio-Mancera, Cols, Dircksen, Meslin, Keehnen, Pruisscher,
  Sikkink, Vives, Vogel, Wiklund, Woronik, Boggs, Nylin \harvardand\
  Wheat}{2019}{hillUnprecedentedReorganizationHolocentric2019}
Hill, J., Rastas, P., Hornett, E.~A., Neethiraj, R., Clark, N., Morehouse, N.,
  de~la Paz Celorio-Mancera, M., Cols, J.~C., Dircksen, H., Meslin, C.,
  Keehnen, N., Pruisscher, P., Sikkink, K., Vives, M., Vogel, H., Wiklund, C.,
  Woronik, A., Boggs, C.~L., Nylin, S. \harvardand\ Wheat, C.~W.
  \harvardyearleft 2019\harvardyearright , `Unprecedented reorganization of
  holocentric chromosomes provides insights into the enigma of lepidopteran
  chromosome evolution', {\em Science Advances} {\bf 5}(6),~eaau3648.

\harvarditem{Holt \harvardand\ Yandell}{2011}{holtMAKER2AnnotationPipeline2011}
Holt, C. \harvardand\ Yandell, M.  \harvardyearleft 2011\harvardyearright ,
  `{{MAKER2}}: An annotation pipeline and genome-database management tool for
  second-generation genome projects', {\em BMC Bioinformatics} {\bf
  12}(1),~491.

\harvarditem[Huang et~al.]{Huang, Chai, Zhang, Liu, Dai, Lu \harvardand\
  Xiang}{2008}{huangUDPglucosyltransferaseMultigeneFamily2008}
Huang, F.-F., Chai, C.-L., Zhang, Z., Liu, Z.-H., Dai, F.-Y., Lu, C.
  \harvardand\ Xiang, Z.-H.  \harvardyearleft 2008\harvardyearright , `The
  {{UDP-glucosyltransferase}} multigene family in \textit{{{Bombyx}} mori}',
  {\em BMC Genomics} {\bf 9},~563.

\harvarditem[Huerta-Cepas et~al.]{Huerta-Cepas, Serra \harvardand\
  Bork}{2016}{huerta-cepasETEReconstructionAnalysis2016}
Huerta-Cepas, J., Serra, F. \harvardand\ Bork, P.  \harvardyearleft
  2016\harvardyearright , `{{ETE}} 3: reconstruction, analysis, and
  visualization of phylogenomic data', {\em Molecular Biology and Evolution}
  {\bf 33}(6),~1635--1638.

\harvarditem[Huerta-Cepas et~al.]{Huerta-Cepas, Szklarczyk, Heller,
  Hernández-Plaza, Forslund, Cook, Mende, Letunic, Rattei, Jensen,
  {von~Mering} \harvardand\
  Bork}{2019}{huerta-cepasEggNOGHierarchicalFunctionally2019}
Huerta-Cepas, J., Szklarczyk, D., Heller, D., Hernández-Plaza, A., Forslund,
  S.~K., Cook, H., Mende, D.~R., Letunic, I., Rattei, T., Jensen, L.~J.,
  {von~Mering}, C. \harvardand\ Bork, P.  \harvardyearleft
  2019\harvardyearright , `{{eggNOG}} 5.0: A hierarchical, functionally and
  phylogenetically annotated orthology resource based on 5090 organisms and
  2502 viruses', {\em Nucleic Acids Research} {\bf 47}(D1),~D309--D314.

\harvarditem[Jiggins et~al.]{Jiggins, Mavarez, Beltrán, McMillan, Johnston
  \harvardand\ Bermingham}{2005}{jigginsGeneticLinkageMap2005}
Jiggins, C.~D., Mavarez, J., Beltrán, M., McMillan, W.~O., Johnston, J.~S.
  \harvardand\ Bermingham, E.  \harvardyearleft 2005\harvardyearright , `A
  {{genetic linkage map}} of the {{mimetic butterfly}} \textit{Heliconius
  melpomene}', {\em Genetics} {\bf 171}(2),~557--570.

\harvarditem[Jones et~al.]{Jones, Binns, Chang, Fraser, Li, McAnulla,
  McWilliam, Maslen, Mitchell, Nuka, Pesseat, Quinn, Sangrador-Vegas,
  Scheremetjew, Yong, Lopez \harvardand\
  Hunter}{2014}{jonesInterProScanGenomescaleProtein2014}
Jones, P., Binns, D., Chang, H.-Y., Fraser, M., Li, W., McAnulla, C.,
  McWilliam, H., Maslen, J., Mitchell, A., Nuka, G., Pesseat, S., Quinn, A.~F.,
  Sangrador-Vegas, A., Scheremetjew, M., Yong, S.-Y., Lopez, R. \harvardand\
  Hunter, S.  \harvardyearleft 2014\harvardyearright , `{{InterProScan}} 5:
  genome-scale protein function classification', {\em Bioinformatics} {\bf
  30}(9),~1236--1240.

\harvarditem[Kang et~al.]{Kang, Chen, Zhou, Liu, Zheng, Li, Wang \harvardand\
  Yu}{2004}{kangAnalysisLargescaleGene2004}
Kang, L., Chen, X., Zhou, Y., Liu, B., Zheng, W., Li, R., Wang, J. \harvardand\
  Yu, J.  \harvardyearleft 2004\harvardyearright , `The analysis of large-scale
  gene expression correlated to the phase changes of the migratory locust',
  {\em Proceedings of the National Academy of Sciences} {\bf
  101}(51),~17611--17615.

\harvarditem[Kawakami et~al.]{Kawakami, Mugal, Suh, Nater, Burri, Smeds
  \harvardand\ Ellegren}{2017}{kawakamiWholegenomePatternsLinkage2017}
Kawakami, T., Mugal, C.~F., Suh, A., Nater, A., Burri, R., Smeds, L.
  \harvardand\ Ellegren, H.  \harvardyearleft 2017\harvardyearright ,
  `Whole-genome patterns of linkage disequilibrium across flycatcher
  populations clarify the causes and consequences of fine-scale recombination
  rate variation in birds', {\em Molecular Ecology} {\bf 26}(16),~4158--4172.

\harvarditem[Kawakami et~al.]{Kawakami, Smeds, Backström, Husby, Qvarnström,
  Mugal, Olason \harvardand\ Ellegren}{2014}{kawakamiHighdensityLinkageMap2014}
Kawakami, T., Smeds, L., Backström, N., Husby, A., Qvarnström, A., Mugal,
  C.~F., Olason, P. \harvardand\ Ellegren, H.  \harvardyearleft
  2014\harvardyearright , `A high-density linkage map enables a
  second-generation collared flycatcher genome assembly and reveals the
  patterns of avian recombination rate variation and chromosomal evolution',
  {\em Molecular Ecology} {\bf 23}(16),~4035--4058.

\harvarditem{Kazazian}{2004}{kazazianMobileElementsDrivers2004}
Kazazian, H.~H.  \harvardyearleft 2004\harvardyearright , `Mobile elements:
  drivers of genome evolution', {\em Science} {\bf 303}(5664),~1626--1632.

\harvarditem[Kent et~al.]{Kent, Uzunović \harvardand\
  Wright}{2017}{kentCoevolutionTransposableElements2017}
Kent, T.~V., Uzunović, J. \harvardand\ Wright, S.~I.  \harvardyearleft
  2017\harvardyearright , `Coevolution between transposable elements and
  recombination', {\em Philosophical Transactions of the Royal Society B:
  Biological Sciences} {\bf 372}(1736),~20160458.

\harvarditem{Kidwell \harvardand\
  Lisch}{1997}{kidwellTransposableElementsSources1997}
Kidwell, M.~G. \harvardand\ Lisch, D.  \harvardyearleft 1997\harvardyearright ,
  `Transposable elements as sources of variation in animals and plants', {\em
  Proceedings of the National Academy of Sciences} {\bf 94}(15),~7704--7711.

\harvarditem{Kondrashov}{2012}{kondrashovGeneDuplicationMechanism2012}
Kondrashov, F.~A.  \harvardyearleft 2012\harvardyearright , `Gene duplication
  as a mechanism of genomic adaptation to a changing environment', {\em
  Proceedings of the Royal Society B: Biological Sciences} {\bf
  279}(1749),~5048--5057.

\harvarditem{Korf}{2004}{korfGeneFindingNovel2004}
Korf, I.  \harvardyearleft 2004\harvardyearright , `Gene finding in novel
  genomes', {\em BMC Bioinformatics} {\bf 5}(1),~59.

\harvarditem[Krzywinski et~al.]{Krzywinski, Schein, Birol, Connors, Gascoyne,
  Horsman, Jones \harvardand\
  Marra}{2009}{krzywinskiCircosInformationAesthetic2009}
Krzywinski, M., Schein, J., Birol, I., Connors, J., Gascoyne, R., Horsman, D.,
  Jones, S.~J. \harvardand\ Marra, M.~A.  \harvardyearleft
  2009\harvardyearright , `Circos: {{An}} information aesthetic for comparative
  genomics', {\em Genome Research} {\bf 19}(9),~1639--1645.

\harvarditem[Landys et~al.]{Landys, Piersma, Guglielmo, Jukema, Ramenofsky
  \harvardand\ Wingfield}{2005}{landysMetabolicProfileLongdistance2005}
Landys, M.~M., Piersma, T., Guglielmo, C.~G., Jukema, J., Ramenofsky, M.
  \harvardand\ Wingfield, J.~C.  \harvardyearleft 2005\harvardyearright ,
  `Metabolic profile of long-distance migratory flight and stopover in a
  shorebird', {\em Proceedings of the Royal Society B: Biological Sciences}
  {\bf 272}(1560),~295--302.

\harvarditem[Lewis et~al.]{Lewis, Cicconardi, Martin, Reed, Danko \harvardand\
  Montgomery}{2021}{lewisDryasIuliaGenome2021}
Lewis, J.~J., Cicconardi, F., Martin, S.~H., Reed, R.~D., Danko, C.~G.
  \harvardand\ Montgomery, S.~H.  \harvardyearleft 2021\harvardyearright , `The
  \textit{Dryas iulia} {{genome supports multiple gains}} of a {{W chromosome}}
  from a {{B chromosome}} in {{butterflies}}', {\em Genome Biology and
  Evolution} {\bf 13}(7).

\harvarditem[Li et~al.]{Li, Zhao, Li, He, Huang, Zhou, Li \harvardand\
  Walters}{2019}{liInsectGenomesProgress2019}
Li, F., Zhao, X., Li, M., He, K., Huang, C., Zhou, Y., Li, Z. \harvardand\
  Walters, J.~R.  \harvardyearleft 2019\harvardyearright , `Insect genomes:
  progress and challenges', {\em Insect Molecular Biology} {\bf
  28}(6),~739--758.

\harvarditem{Li}{2013}{liAligningSequenceReads2013}
Li, H.  \harvardyearleft 2013\harvardyearright , `Aligning sequence reads,
  clone sequences and assembly contigs with {{BWA-MEM}}'.

\harvarditem[Li et~al.]{Li, Handsaker, Wysoker, Fennell, Ruan, Homer, Marth,
  Abecasis, Durbin \harvardand\ {1000 Genome Project Data Processing
  Subgroup}}{2009}{liSequenceAlignmentMap2009}
Li, H., Handsaker, B., Wysoker, A., Fennell, T., Ruan, J., Homer, N., Marth,
  G., Abecasis, G., Durbin, R. \harvardand\ {1000 Genome Project Data
  Processing Subgroup}  \harvardyearleft 2009\harvardyearright , `The sequence
  alignment/map format and {{SAMtools}}', {\em Bioinformatics (Oxford,
  England)} {\bf 25}(16),~2078--2079.

\harvarditem[Li et~al.]{Li, Fan, Zhang, Liu, Zhang, Zhao, Fang, Chen, Dong,
  Chen, Ding, Zhao, Feng, Zhu, Feng, Jiang, Zhu, Xiang, Feng, Li, Wang, Zhang,
  Kronforst \harvardand\ Wang}{2015}{liOutbredGenomeSequencing2015}
Li, X., Fan, D., Zhang, W., Liu, G., Zhang, L., Zhao, L., Fang, X., Chen, L.,
  Dong, Y., Chen, Y., Ding, Y., Zhao, R., Feng, M., Zhu, Y., Feng, Y., Jiang,
  X., Zhu, D., Xiang, H., Feng, X., Li, S., Wang, J., Zhang, G., Kronforst,
  M.~R. \harvardand\ Wang, W.  \harvardyearleft 2015\harvardyearright ,
  `Outbred genome sequencing and crispr/cas9 gene editing in butterflies', {\em
  Nature Communications} {\bf 6}(1),~8212.

\harvarditem[Librado et~al.]{Librado, Vieira \harvardand\
  Rozas}{2012}{libradoBadiRateEstimatingFamily2012}
Librado, P., Vieira, F.~G. \harvardand\ Rozas, J.  \harvardyearleft
  2012\harvardyearright , `{{BadiRate}}: estimating family turnover rates by
  likelihood-based methods', {\em Bioinformatics} {\bf 28}(2),~279--281.

\harvarditem[Lipinski et~al.]{Lipinski, Farslow, Fitzpatrick, Lynch, Katju
  \harvardand\ Bergthorsson}{2011}{lipinskiHighSpontaneousRate2011}
Lipinski, K.~J., Farslow, J.~C., Fitzpatrick, K.~A., Lynch, M., Katju, V.
  \harvardand\ Bergthorsson, U.  \harvardyearleft 2011\harvardyearright , `High
  {{spontaneous rate}} of {{gene duplication}} in \textit{{{Caenorhabditis}}
  legans}', {\em Current biology : CB} {\bf 21}(4),~306--310.

\harvarditem{Loehlin \harvardand\
  Carroll}{2016}{loehlinExpressionTandemGene2016}
Loehlin, D.~W. \harvardand\ Carroll, S.~B.  \harvardyearleft
  2016\harvardyearright , `Expression of tandem gene duplicates is often
  greater than twofold', {\em Proceedings of the National Academy of Sciences}
  {\bf 113}(21),~5988--5992.

\harvarditem[Lohse et~al.]{Lohse, Wright, Talavera, García-Berro, {Darwin Tree
  of Life Barcoding collective}, {Wellcome Sanger Institute Tree of Life
  programme}, {Wellcome Sanger Institute Scientific Operations: DNA Pipelines
  collective}, {Tree of Life Core Informatics collective} \harvardand\ {Darwin
  Tree of Life Consortium}}{2021}{lohse_genome_2021}
Lohse, K., Wright, C., Talavera, G., García-Berro, A., {Darwin Tree of Life
  Barcoding collective}, {Wellcome Sanger Institute Tree of Life programme},
  {Wellcome Sanger Institute Scientific Operations: DNA Pipelines collective},
  {Tree of Life Core Informatics collective} \harvardand\ {Darwin Tree of Life
  Consortium}  \harvardyearleft 2021\harvardyearright , `The genome sequence of
  the painted lady, \textit{Vanessa cardui} linnaeus 1758', {\em Wellcome Open
  Research} {\bf 6},~324.

\harvarditem{Lukhtanov}{2015}{lukhtanovBlueButterflyPolyommatus2015}
Lukhtanov, V.  \harvardyearleft 2015\harvardyearright , `The blue butterfly
  \textit{Polyommatus (plebicula) atlanticus} ({{Lepidoptera}}, {{Lycaenidae}})
  holds the record of the highest number of chromosomes in the non-polyploid
  eukaryotic organisms', {\em Comparative Cytogenetics} {\bf 9}(4),~683--690.

\harvarditem[Luque et~al.]{Luque, Okano \harvardand\
  O'Reilly}{2002}{luqueCharacterizationNovelSilkworm2002}
Luque, T., Okano, K. \harvardand\ O'Reilly, D.~R.  \harvardyearleft
  2002\harvardyearright , `Characterization of a novel silkworm
  (\textit{{{Bombyx}} mori}) phenol {{UDP-glucosyltransferase}}', {\em European
  Journal of Biochemistry} {\bf 269}(3),~819--825.

\harvarditem[Manni et~al.]{Manni, Berkeley, Seppey, Simao \harvardand\
  Zdobnov}{2021}{manniBUSCOUpdateNovel2021}
Manni, M., Berkeley, M.~R., Seppey, M., Simao, F.~A. \harvardand\ Zdobnov,
  E.~M.  \harvardyearleft 2021\harvardyearright , `Busco update: Novel and
  streamlined workflows along with broader and deeper phylogenetic coverage for
  scoring of eukaryotic, prokaryotic, and viral genomes', {\em Molecular
  Biology and Evolution} {\bf 38}(10),~4647--4654.

\harvarditem[Martin et~al.]{Martin, Davey, Salazar \harvardand\
  Jiggins}{2019}{martinRecombinationRateVariation2019}
Martin, S.~H., Davey, J.~W., Salazar, C. \harvardand\ Jiggins, C.~D.
  \harvardyearleft 2019\harvardyearright , `Recombination rate variation shapes
  barriers to introgression across butterfly genomes', {\em PLOS Biology} {\bf
  17}(2),~e2006288.

\harvarditem{McClintock}{1956}{mcclintockControllingElementsGene1956}
McClintock, B.  \harvardyearleft 1956\harvardyearright , `Controlling elements
  and the gene', {\em Cold Spring Harbor Symposia on Quantitative Biology} {\bf
  21}(0),~197--216.

\harvarditem[Menchetti et~al.]{Menchetti, Guéguen \harvardand\
  Talavera}{2019}{menchetti_spatio-temporal_2019}
Menchetti, M., Guéguen, M. \harvardand\ Talavera, G.  \harvardyearleft
  2019\harvardyearright , `Spatio-temporal ecological niche modelling of
  multigenerational insect migrations', {\em Proceedings of the Royal Society
  B: Biological Sciences} {\bf 286}(1910),~20191583.

\harvarditem{Merlin \harvardand\
  Liedvogel}{2019}{merlinGeneticsEpigeneticsAnimal2019}
Merlin, C. \harvardand\ Liedvogel, M.  \harvardyearleft 2019\harvardyearright ,
  `The genetics and epigenetics of animal migration and orientation: birds,
  butterflies and beyond', {\em Journal of experimental biology} {\bf 222}.

\harvarditem[Mita et~al.]{Mita, Kasahara, Sasaki, Nagayasu, Yamada, Kanamori,
  Namiki, Kitagawa, Yamashita, Yasukochi, Kadono-Okuda, Yamamoto, Ajimura,
  Ravikumar, Shimomura, Nagamura, Shin-i, Abe, Shimada, Morishita \harvardand\
  Sasaki}{2004}{mitaGenomeSequenceSilkworm2004}
Mita, K., Kasahara, M., Sasaki, S., Nagayasu, Y., Yamada, T., Kanamori, H.,
  Namiki, N., Kitagawa, M., Yamashita, H., Yasukochi, Y., Kadono-Okuda, K.,
  Yamamoto, K., Ajimura, M., Ravikumar, G., Shimomura, M., Nagamura, Y.,
  Shin-i, T., Abe, H., Shimada, T., Morishita, S. \harvardand\ Sasaki, T.
  \harvardyearleft 2004\harvardyearright , `The {{genome sequence}} of
  {{ilkworm}}, \textit{{{Bombyx}} mori}', {\em DNA Research} {\bf
  11}(1),~27--35.

\harvarditem{Murata \harvardand\ Tojo}{2013}{murataUtilizationLipidFlight2013}
Murata, M. \harvardand\ Tojo, S.  \harvardyearleft 2013\harvardyearright ,
  `Utilization of lipid for flight and reproduction in \textit{{{Spodoptera}}
  litura} ({{Lepidoptera}}: {{Noctuidae}})', {\em EJE} {\bf 99}(2),~221--224.

\harvarditem[Nagare et~al.]{Nagare, Ayachit, Agnihotri, Schwab \harvardand\
  Joshi}{2021}{nagareGlycosyltransferasesMultifacetedEnzymatic2021}
Nagare, M., Ayachit, M., Agnihotri, A., Schwab, W. \harvardand\ Joshi, R.
  \harvardyearleft 2021\harvardyearright , `Glycosyltransferases: The
  multifaceted enzymatic regulator in insects', {\em Insect Molecular Biology}
  {\bf 30}(2),~123--137.

\harvarditem[Nylin et~al.]{Nylin, Slove \harvardand\
  Janz}{2014}{nylinHOSTPLANTUTILIZATION2014}
Nylin, S., Slove, J. \harvardand\ Janz, N.  \harvardyearleft
  2014\harvardyearright , `{{Host plant utilization}}, host range oscilations
  and diversification in {{Nymphalid}} butterflies', {\em Evolution} {\bf
  68}(1),~105--124.

\harvarditem[Ojeda-López et~al.]{Ojeda-López, Marczuk-Rojas, Polushkina,
  Purucker, Salinas \harvardand\
  Carretero-Paulet}{2020}{ojeda-lopezEvolutionaryAnalysisMoringa2020}
Ojeda-López, J., Marczuk-Rojas, J.~P., Polushkina, O.~A., Purucker, D.,
  Salinas, M. \harvardand\ Carretero-Paulet, L.  \harvardyearleft
  2020\harvardyearright , `Evolutionary analysis of the \textit{Moringa
  oleifera} genome reveals a recent burst of plastid to nucleus gene
  duplications', {\em Scientific Reports} {\bf 10}(1),~17646.

\harvarditem[Okonechnikov et~al.]{Okonechnikov, Conesa \harvardand\
  García-Alcalde}{2015}{okonechnikovQualimapAdvancedMultisample2015}
Okonechnikov, K., Conesa, A. \harvardand\ García-Alcalde, F.  \harvardyearleft
  2015\harvardyearright , `Qualimap 2: Advanced multi-sample quality control
  for high-throughput sequencing data', {\em Bioinformatics} p.~btv566.

\harvarditem{Peñalba \harvardand\
  Wolf}{2020}{penalbaMoleculesPopulationsAppreciating2020}
Peñalba, J.~V. \harvardand\ Wolf, J. B.~W.  \harvardyearleft
  2020\harvardyearright , `From molecules to populations: appreciating and
  estimating recombination rate variation', {\em Nature Reviews Genetics} {\bf
  21}(8),~476--492.

\harvarditem[Podsiadlowski et~al.]{Podsiadlowski, Tunström, Espeland
  \harvardand\ Wheat}{2021}{podsiadlowskiGenomeAssemblyAnnotation2021}
Podsiadlowski, L., Tunström, K., Espeland, M. \harvardand\ Wheat, C.~W.
  \harvardyearleft 2021\harvardyearright , `The genome assembly and annotation
  of the apollo butterfly \textit{Parnassius apollo}, a flagship species for
  conservation biology', {\em Genome Biology and Evolution} {\bf
  13}(8),~evab122.

\harvarditem{Quinlan \harvardand\ Hall}{2010}{quinlanBEDToolsFlexibleSuite2010}
Quinlan, A.~R. \harvardand\ Hall, I.~M.  \harvardyearleft 2010\harvardyearright
  , `{{BEDTools}}: a flexible suite of utilities for comparing genomic
  features', {\em Bioinformatics} {\bf 26}(6),~841--842.

\harvarditem{{R Core Team
  (2021)}}{2021}{rcoreteam2021.LanguageEnvironmentStatistical}
{R Core Team (2021)}  \harvardyearleft 2021\harvardyearright , `R: A language
  and environment for statistical computing.'.
\newline\harvardurl{http://www.r-project.org/index.html}

\harvarditem{Rastas}{2017}{rastasLepMAP3RobustLinkage2017}
Rastas, P.  \harvardyearleft 2017\harvardyearright , `Lep-{{MAP3}}: Robust
  linkage mapping even for low-coverage whole genome sequencing data', {\em
  Bioinformatics} {\bf 33}(23),~3726--3732.

\harvarditem[Ray et~al.]{Ray, Grimshaw, Halsey, Korstian, Osmanski, Sullivan,
  Wolf, Reddy, Foley, Stevens, Knisbacher, Levy, Counterman, Edelman
  \harvardand\ Mallet}{2019}{raySimultaneousTEAnalysis2019}
Ray, D.~A., Grimshaw, J.~R., Halsey, M.~K., Korstian, J.~M., Osmanski, A.~B.,
  Sullivan, K. A.~M., Wolf, K.~A., Reddy, H., Foley, N., Stevens, R.~D.,
  Knisbacher, B.~A., Levy, O., Counterman, B., Edelman, N.~B. \harvardand\
  Mallet, J.  \harvardyearleft 2019\harvardyearright , `Simultaneous te
  analysis of 19 heliconiine butterflies yields novel insights into rapid
  te-based genome diversification and multiple sine births and deaths', {\em
  Genome Biology and Evolution} {\bf 11}(8),~2162--2177.

\harvarditem[Rezvoy et~al.]{Rezvoy, Charif, Gueguen \harvardand\
  Marais}{2007}{rezvoyMareyMapRbasedTool2007}
Rezvoy, C., Charif, D., Gueguen, L. \harvardand\ Marais, G.~A.
  \harvardyearleft 2007\harvardyearright , `{{MareyMap}}: an {{R-based}} tool
  with graphical interface for estimating recombination rates', {\em
  Bioinformatics} {\bf 23}(16),~2188--2189.

\harvarditem[Rizzon et~al.]{Rizzon, Marais, Gouy \harvardand\
  Biémont}{2002}{rizzonRecombinationRateDistribution2002}
Rizzon, C., Marais, G., Gouy, M. \harvardand\ Biémont, C.  \harvardyearleft
  2002\harvardyearright , `Recombination rate and the distribution of
  transposable elements in the \textit{{{Drosophila}} melanogaster} genome',
  {\em Genome Research} {\bf 12}(3),~400--407.

\harvarditem[Rosser et~al.]{Rosser, Edelman, Queste, Nelson, Seixas,
  Dasmahapatra \harvardand\ Mallet}{2022}{rosserComplexBasisHybrid2022}
Rosser, N., Edelman, N.~B., Queste, L.~M., Nelson, M., Seixas, F.,
  Dasmahapatra, K.~K. \harvardand\ Mallet, J.  \harvardyearleft
  2022\harvardyearright , `Complex basis of hybrid female sterility and
  {{Haldane}}'s rule in {{Heliconius}} butterflies: {{Z-linkage}} and
  epistasis', {\em Molecular Ecology} (31).

\harvarditem{Royston}{1982}{roystonExtensionShapiroWilk1982}
Royston, J.~P.  \harvardyearleft 1982\harvardyearright , `An extension of
  {{Shapiro}} and {{Wilk}}'s {{W}} test for normality to large samples', {\em
  Applied Statistics} {\bf 31}(2),~115.

\harvarditem[Scherthan et~al.]{Scherthan, Weich, Schwegler, Heyting, Härle
  \harvardand\ Cremer}{1996}{scherthanCentromereTelomereMovements1996}
Scherthan, H., Weich, S., Schwegler, H., Heyting, C., Härle, M. \harvardand\
  Cremer, T.  \harvardyearleft 1996\harvardyearright , `Centromere and telomere
  movements during early meiotic prophase of mouse and man are associated with
  the onset of chromosome pairing.', {\em Journal of Cell Biology} {\bf
  134}(5),~1109--1125.

\harvarditem[Schwander et~al.]{Schwander, Libbrecht \harvardand\
  Keller}{2014}{schwanderSupergenesComplexPhenotypes2014}
Schwander, T., Libbrecht, R. \harvardand\ Keller, L.  \harvardyearleft
  2014\harvardyearright , `Supergenes and complex phenotypes', {\em Current
  Biology} {\bf 24}(7),~R288--R294.

\harvarditem{Shields}{1992}{shieldsJournalLepidopteristsSociety1992}
Shields, O.  \harvardyearleft 1992\harvardyearright , `World distribution of
  the \textit{Vanessa cardui} group nymphalidae', {\em Journal of the
  {{Lepidopterists}}' {{Society}}} {\bf 46},~235--238.

\harvarditem[Smit et~al.]{Smit, Hubley \harvardand\
  Green}{2015}{smitRepeatMaskerOpen42013}
Smit, A., Hubley, R. \harvardand\ Green, P.  \harvardyearleft
  2015\harvardyearright , `{{RepeatMasker Open-4}}.0'.
\newline\harvardurl{http://www.repeatmasker.org}

\harvarditem{Smith \harvardand\ Nambiar}{2020}{smithNewSolutionsOld2020}
Smith, G.~R. \harvardand\ Nambiar, M.  \harvardyearleft 2020\harvardyearright ,
  `New solutions to old problems: Molecular mechanisms of meiotic crossover
  control', {\em Trends in genetics} {\bf 36}(5),~337--346.

\harvarditem[Smolander et~al.]{Smolander, Blande, Ahola, Rastas, Tanskanen,
  Kammonen, Oostra, Pellegrini, Ikonen, Dallas, DiLeo, Duplouy, Duru, Halimaa,
  Kahilainen, Kuwar, Kärenlampi, Lafuente, Luo, Makkonen, Nair, de~la Paz
  Celorio-Mancera, Pennanen, Ruokolainen, Sundell, Tervahauta, Twort, van
  Bergen, Österman Udd, Paulin, Frilander, Auvinen \harvardand\
  Saastamoinen}{2022}{smolanderImprovedChromosomelevelGenome2022}
Smolander, O.-P., Blande, D., Ahola, V., Rastas, P., Tanskanen, J., Kammonen,
  J.~I., Oostra, V., Pellegrini, L., Ikonen, S., Dallas, T., DiLeo, M.~F.,
  Duplouy, A., Duru, I.~C., Halimaa, P., Kahilainen, A., Kuwar, S.~S.,
  Kärenlampi, S.~O., Lafuente, E., Luo, S., Makkonen, J., Nair, A., de~la Paz
  Celorio-Mancera, M., Pennanen, V., Ruokolainen, A., Sundell, T., Tervahauta,
  A.~I., Twort, V., van Bergen, E., Österman Udd, J., Paulin, L., Frilander,
  M.~J., Auvinen, P. \harvardand\ Saastamoinen, M.  \harvardyearleft
  2022\harvardyearright , `Improved chromosome-level genome assembly of the
  glanville fritillary butterfly (\textit{Melitaea cinxia}) integrating pacific
  biosciences long reads and a high-density linkage map', {\em GigaScience}
  {\bf 11}(1),~giab097.

\harvarditem{Srygley \harvardand\
  Dudley}{2008}{srygleyOptimalStrategiesInsects2008}
Srygley, R.~B. \harvardand\ Dudley, R.  \harvardyearleft 2008\harvardyearright
  , `Optimal strategies for insects migrating in the flight boundary layer:
  mechanisms and consequences', {\em Integrative and Comparative Biology} {\bf
  48}(1),~119--133.

\harvarditem[Stapley et~al.]{Stapley, Feulner, Johnston, Santure \harvardand\
  Smadja}{2017}{stapleyVariationRecombinationFrequency2017}
Stapley, J., Feulner, P. G.~D., Johnston, S.~E., Santure, A.~W. \harvardand\
  Smadja, C.~M.  \harvardyearleft 2017\harvardyearright , `Variation in
  recombination frequency and distribution across eukaryotes: patterns and
  processes', {\em Philosophical Transactions of the Royal Society of London.
  Series B, Biological Sciences} {\bf 372}(1736),~20160455.

\harvarditem[Talavera et~al.]{Talavera, Bataille, Benyamini, Gascoigne-Pees
  \harvardand\ Vila}{2018}{talaveraRoundtripSaharaAfrotropical2018}
Talavera, G., Bataille, C., Benyamini, D., Gascoigne-Pees, M. \harvardand\
  Vila, R.  \harvardyearleft 2018\harvardyearright , `Round-trip across the
  {{Sahara}}: {{afrotropical painted lady}} butterflies recolonize the
  mediterranean in early spring', {\em Biology Letters} {\bf 14}(6),~20180274.

\harvarditem{Talavera \harvardand\
  Vila}{n.d.}{talaveraDiscoveryMassMigration2016}
Talavera, G. \harvardand\ Vila, R.  \harvardyearleft n.d.\harvardyearright ,
  `Discovery of mass migration and breeding of the painted lady butterfly
  \textit{Vanessa cardui} in the sub-sahara: the europe–africa migration
  revisited', {\em Biological Journal of the Linnean Society} {\bf 2016}(n/a).

\harvarditem[Talla et~al.]{Talla, Soler, Kawakami, Dincă, Vila, Friberg,
  Wiklund \harvardand\ Backström}{2019}{tallaDissectingEffectsSelection2019}
Talla, V., Soler, L., Kawakami, T., Dincă, V., Vila, R., Friberg, M., Wiklund,
  C. \harvardand\ Backström, N.  \harvardyearleft 2019\harvardyearright ,
  `Dissecting the effects of selection and mutation on genetic diversity in
  three wood white (\textit{Leptidea}) butterfly species', {\em Genome Biology
  and Evolution} {\bf 11}(10),~2875--2886.

\harvarditem[Talla et~al.]{Talla, Suh, Kalsoom, Dincă, Vila, Friberg, Wiklund
  \harvardand\ Backström}{2017}{tallaRapidIncreaseGenome2017}
Talla, V., Suh, A., Kalsoom, F., Dincă, V., Vila, R., Friberg, M., Wiklund, C.
  \harvardand\ Backström, N.  \harvardyearleft 2017\harvardyearright , `Rapid
  increase in genome size as a consequence of transposable element
  hyperactivity in wood-white (\textit{Leptidea}) butterflies', {\em Genome
  Biology and Evolution} {\bf 9}(10),~2491--2505.

\harvarditem{Tiley \harvardand\
  Burleigh}{2015}{tileyRelationshipRecombinationRate2015}
Tiley, G.~P. \harvardand\ Burleigh, J.~G.  \harvardyearleft
  2015\harvardyearright , `The relationship of recombination rate, genome
  structure, and patterns of molecular evolution across angiosperms', {\em BMC
  Evolutionary Biology} {\bf 15}(1),~194.

\harvarditem[Tobler et~al.]{Tobler, Kapan, Flanagan, Gonzalez, Peterson,
  Jiggins, Johntson, Heckel \harvardand\
  McMillan}{2005}{toblerFirstgenerationLinkageMap2005}
Tobler, A., Kapan, D., Flanagan, N.~S., Gonzalez, C., Peterson, E., Jiggins,
  C.~D., Johntson, J.~S., Heckel, D.~G. \harvardand\ McMillan, W.~O.
  \harvardyearleft 2005\harvardyearright , `First-generation linkage map of the
  warningly colored butterfly \textit{{{Heliconius}} erato}', {\em Heredity}
  {\bf 94}(4),~408--417.

\harvarditem[Tunström et~al.]{Tunström, Woronik, Hanly, Rastas, Chichvarkhin,
  Warren, Kawahara, Schoville, Ficarrotta, Porter, Watt, Martin \harvardand\
  Wheat}{2021}{tunstromComplexInterplayBalancing2021}
Tunström, K., Woronik, A., Hanly, J.~J., Rastas, P., Chichvarkhin, A., Warren,
  A.~D., Kawahara, A., Schoville, S.~D., Ficarrotta, V., Porter, A.~H., Watt,
  W.~B., Martin, A. \harvardand\ Wheat, C.~W.  \harvardyearleft
  2021\harvardyearright , `A complex interplay between balancing selection and
  introgression maintains a genus-wide alternative life history strategy',
  p.~2021.05.20.445023.

\harvarditem[Van~Belleghem et~al.]{Van~Belleghem, Rastas, Papanicolaou, Martin,
  Arias, Supple, Hanly, Mallet, Lewis, Hines, Ruiz, Salazar, Linares, Moreira,
  Jiggins, Counterman, McMillan \harvardand\
  Papa}{2017}{vanbelleghemComplexModularArchitecture2017}
Van~Belleghem, S.~M., Rastas, P., Papanicolaou, A., Martin, S.~H., Arias,
  C.~F., Supple, M.~A., Hanly, J.~J., Mallet, J., Lewis, J.~J., Hines, H.~M.,
  Ruiz, M., Salazar, C., Linares, M., Moreira, G. R.~P., Jiggins, C.~D.,
  Counterman, B.~A., McMillan, W.~O. \harvardand\ Papa, R.  \harvardyearleft
  2017\harvardyearright , `Complex modular architecture around a simple toolkit
  of wing pattern genes', {\em Nature Ecology \& Evolution} {\bf 1}(3),~1--12.

\harvarditem[Van't~Hof et~al.]{Van't~Hof, Campagne, Rigden, Yung, Lingley,
  Quail, Hall, Darby \harvardand\
  Saccheri}{2016}{vanthofIndustrialMelanismMutation2016}
Van't~Hof, A.~E., Campagne, P., Rigden, D.~J., Yung, C.~J., Lingley, J., Quail,
  M.~A., Hall, N., Darby, A.~C. \harvardand\ Saccheri, I.~J.  \harvardyearleft
  2016\harvardyearright , `The industrial melanism mutation in british peppered
  moths is a transposable element', {\em Nature} {\bf 534}(7605),~102--105.

\harvarditem{Wahlberg \harvardand\
  Rubinoff}{2011}{wahlbergVagilityVanessaLepidoptera2011}
Wahlberg, N. \harvardand\ Rubinoff, D.  \harvardyearleft 2011\harvardyearright
  , `Vagility across \textit{{{Vanessa}}} ({{Lepidoptera}}: {{Nymphalidae}}):
  mobility in butterfly species does not inhibit the formation and persistence
  of isolated sister taxa', {\em Systematic Entomology} {\bf 36}(2),~362--370.

\harvarditem[Wang et~al.]{Wang, Tang, Debarry, Tan, Li, Wang, Lee, Jin, Marler,
  Guo, Kissinger \harvardand\ Paterson}{2012}{wangMCScanXToolkitDetection2012}
Wang, Y., Tang, H., Debarry, J.~D., Tan, X., Li, J., Wang, X., Lee, T.-h., Jin,
  H., Marler, B., Guo, H., Kissinger, J.~C. \harvardand\ Paterson, A.~H.
  \harvardyearleft 2012\harvardyearright , `{{MCScanX}}: A toolkit for
  detection and evolutionary analysis of gene synteny and collinearity', {\em
  Nucleic Acids Research} {\bf 40}(7),~e49.

\harvarditem{Weber}{2009}{weberPhysiologyLongdistanceMigration2009}
Weber, J.-M.  \harvardyearleft 2009\harvardyearright , `The physiology of
  long-distance migration: extending the limits of endurance metabolism', {\em
  Journal of Experimental Biology} {\bf 212}(5),~593--597.

\harvarditem{Wells \harvardand\ Feschotte}{2020}{wellsFieldGuideEukaryotic2020}
Wells, J.~N. \harvardand\ Feschotte, C.  \harvardyearleft 2020\harvardyearright
  , `A field guide to eukaryotic transposable elements', {\em Annual Review of
  Genetics} {\bf 54}(1),~539--561.

\harvarditem{Wickham}{2009}{wickhamGgplot2ElegantGraphics2009}
Wickham, H.  \harvardyearleft 2009\harvardyearright , {\em {{ggplot2}}:
  {{elegant}} {{graphics}} for {{data}} {{analysis}}}, Use {{R}}!,
  {Springer-Verlag}, New York.

\harvarditem[Wieczorek et~al.]{Wieczorek, Beyenbach, Huss \harvardand\
  Vitavska}{2009}{wieczorekVacuolartypeProtonPumps2009}
Wieczorek, H., Beyenbach, K.~W., Huss, M. \harvardand\ Vitavska, O.
  \harvardyearleft 2009\harvardyearright , `Vacuolar-type proton pumps in
  insect epithelia', {\em The Journal of Experimental Biology} {\bf
  212}(11),~1611--1619.

\harvarditem[Wolfe et~al.]{Wolfe, Dudek, Ritchie \harvardand\
  Pendergrass}{2013}{wolfeVisualizingGenomicInformation2013}
Wolfe, D., Dudek, S., Ritchie, M.~D. \harvardand\ Pendergrass, S.~A.
  \harvardyearleft 2013\harvardyearright , `Visualizing genomic information
  across chromosomes with {{PhenoGram}}', {\em BioData Mining} {\bf 6}(1),~18.

\harvarditem[Yamamoto et~al.]{Yamamoto, Nohata, Kadono-Okuda, Narukawa,
  Sasanuma, Sasanuma, Minami, Shimomura, Suetsugu, Banno, Osoegawa, de~Jong,
  Goldsmith \harvardand\ Mita}{2008}{yamamotoBACbasedIntegratedLinkage2008}
Yamamoto, K., Nohata, J., Kadono-Okuda, K., Narukawa, J., Sasanuma, M.,
  Sasanuma, S.-i., Minami, H., Shimomura, M., Suetsugu, Y., Banno, Y.,
  Osoegawa, K., de~Jong, P.~J., Goldsmith, M.~R. \harvardand\ Mita, K.
  \harvardyearleft 2008\harvardyearright , `A {{BAC-based}} integrated linkage
  map of the silkworm \textit{{{Bombyx}} mori}', {\em Genome Biology} {\bf
  9}(1),~R21.

\harvarditem[Yang et~al.]{Yang, Wan, Xie, Mao, Dong, Lu, He, Xie, Liu, Dai,
  Chang, Zhao, Zhang, Wang, Zhang, Zhang, Wang \harvardand\
  Li}{2020}{yangChromosomeLevelReference2020}
Yang, J., Wan, W., Xie, M., Mao, J., Dong, Z., Lu, S., He, J., Xie, F., Liu,
  G., Dai, X., Chang, Z., Zhao, R., Zhang, R., Wang, S., Zhang, Y., Zhang, W.,
  Wang, W. \harvardand\ Li, X.  \harvardyearleft 2020\harvardyearright ,
  `Chromosome‐level reference genome assembly and gene editing of the
  dead‐leaf butterfly \textit{Kallima inachus}', {\em Molecular Ecology
  Resources} {\bf 20}(4),~1080--1092.

\harvarditem{Yasukochi}{1998}{yasukochiDenseGeneticMap1998}
Yasukochi, Y.  \harvardyearleft 1998\harvardyearright , `A {{dense genetic
  map}} of the {{silkworm}}, \textit{{{Bombyx}} mori}, {{covering all
  chromosomes based}} on 1018 {{molecular markers}}', {\em Genetics} {\bf
  150}(4),~1513--1525.

\harvarditem{Zhan \harvardand\
  Reppert}{2013}{zhanMonarchBaseMonarchButterfly2013}
Zhan, S. \harvardand\ Reppert, S.~M.  \harvardyearleft 2013\harvardyearright ,
  `{{MonarchBase}}: the monarch butterfly genome database', {\em Nucleic Acids
  Research} {\bf 41}(D1),~D758--D763.

\harvarditem[Zhan et~al.]{Zhan, Zhang, Niitepõld, Hsu, Haeger, Zalucki,
  Altizer, de~Roode, Reppert \harvardand\
  Kronforst}{2014}{zhanGeneticsMonarchButterfly2014}
Zhan, S., Zhang, W., Niitepõld, K., Hsu, J., Haeger, J.~F., Zalucki, M.~P.,
  Altizer, S., de~Roode, J.~C., Reppert, S.~M. \harvardand\ Kronforst, M.~R.
  \harvardyearleft 2014\harvardyearright , `The genetics of monarch butterfly
  migration and warning colouration', {\em Nature} {\bf 514}(7522),~317--321.

\harvarditem{Zhang}{2003}{zhangDoesRecombinationShape2003}
Zhang, L.  \harvardyearleft 2003\harvardyearright , `Does recombination shape
  the distribution and evolution of tandemly arrayed genes (tags) in the
  \textit{Arabidopsis thaliana} genome?', {\em Genome Research} {\bf
  13}(12),~2533--2540.

\harvarditem[Zhang et~al.]{Zhang, Steward, Wheat \harvardand\
  Reed}{2021}{zhangHighQualityGenomeAssembly2021}
Zhang, L., Steward, R.~A., Wheat, C.~W. \harvardand\ Reed, R.~D.
  \harvardyearleft 2021\harvardyearright , `High-quality genome assembly and
  comprehensive transcriptome of the painted lady butterfly \textit{Vanessa
  cardui}', {\em Genome Biology and Evolution} {\bf 13}(7).

\harvarditem[Zhu et~al.]{Zhu, Gegear, Casselman, Kanginakudru \harvardand\
  Reppert}{2009}{zhuDefiningBehavioralMolecular2009}
Zhu, H., Gegear, R.~J., Casselman, A., Kanginakudru, S. \harvardand\ Reppert,
  S.~M.  \harvardyearleft 2009\harvardyearright , `Defining behavioral and
  molecular differences between summer and migratory monarch butterflies', {\em
  BMC Biology} {\bf 7}(1),~14.

\end{thebibliography}
