        Bicyclus_anynana        Danaus_plexippus        Heliconius_erato_lativitta      Heliconius_melpomene_melpomene  Junonia_coenia  Maniola_hyperantus      Pararge_aegeria Vanessa_cardui  Vanessa_tameamea
"Number of genes" 29381   15130   14613   21656   17244   17675   20956   14558   18760
"Number of genes in orthogroups"  26382   13864   13256   19597   15513   17488   20781   13913   18678
"Number of unassigned genes"      2999    1266    1357    2059    1731    187     175     645     82
"Percentage of genes in orthogroups"      89.8    91.6    90.7    90.5    90.0    98.9    99.2    95.6    99.6
"Percentage of unassigned genes"  10.2    8.4     9.3     9.5     10.0    1.1     0.8     4.4     0.4
"Number of orthogroups containing species"        12936   11729   10014   12295   11388   11072   11249   10782   10944
"Percentage of orthogroups containing species"    84.6    76.7    65.5    80.4    74.5    72.4    73.5    70.5    71.5
"Number of species-specific orthogroups"  640     50      96      209     105     49      99      27      25
"Number of genes in species-specific orthogroups" 2328    149     258     1359    369     175     597     128     69
"Percentage of genes in species-specific orthogroups"     7.9     1.0     1.8     6.3     2.1     1.0     2.8     0.9     0.4
