Vcard_DToL11937-RA Retrovirus
Vcard_DToL15721-RA PhD finger
Vcard_DToL09110-RA Endonuclease
Vcard_DToL18102-RA Endonuclease
Vcard_DToL03918-RA Endonuclease
Vcard_DToL00149-RA Helitron_like_N
Vcard_DToL01566-RA Helitron_like_N
Vcard_DToL02964-RA Helitron_like_N
Vcard_DToL04307-RA Helitron_like_N
Vcard_DToL04908-RA Helitron_like_N
Vcard_DToL05168-RA Helitron_like_N
Vcard_DToL07310-RA Helitron_like_N
Vcard_DToL07670-RA Helitron_like_N
Vcard_DToL09178-RA Helitron_like_N
Vcard_DToL09586-RA Helitron_like_N
Vcard_DToL10371-RA Helitron_like_N
Vcard_DToL10926-RA Helitron_like_N
Vcard_DToL11935-RA Helitron_like_N
Vcard_DToL12274-RA Helitron_like_N
Vcard_DToL17254-RA Helitron_like_N
Vcard_DToL18176-RA Helitron_like_N
