"GO.ID" "Term" "Annotated" "Significant" "Expected" "weight01Fisher" "classicFisher" "p_adj" "GO_class" "genes"
"1" "GO:0014718" "positive regulation of satellite cell activation involved in skeletal muscle regeneration" 8 8 0.03 4.7e-21 "4.7e-21" 2.25803666666667e-17 "BP" "Vcard_DToL17183-RA,Vcard_DToL17184-RA,Vcard_DToL17185-RA,Vcard_DToL17190-RA,Vcard_DToL17194-RA,Vcard_DToL17196-RA,Vcard_DToL17202-RA,Vcard_DToL17205-RA"
"2" "GO:1990091" "sodium-dependent self proteolysis" 8 8 0.03 4.7e-21 "4.7e-21" 2.25803666666667e-17 "BP" "Vcard_DToL17183-RA,Vcard_DToL17184-RA,Vcard_DToL17185-RA,Vcard_DToL17190-RA,Vcard_DToL17194-RA,Vcard_DToL17196-RA,Vcard_DToL17202-RA,Vcard_DToL17205-RA"
"3" "GO:1990092" "calcium-dependent self proteolysis" 8 8 0.03 4.7e-21 "4.7e-21" 2.25803666666667e-17 "BP" "Vcard_DToL17183-RA,Vcard_DToL17184-RA,Vcard_DToL17185-RA,Vcard_DToL17190-RA,Vcard_DToL17194-RA,Vcard_DToL17196-RA,Vcard_DToL17202-RA,Vcard_DToL17205-RA"
"4" "GO:0021919" "BMP signaling pathway involved in spinal cord dorsal/ventral patterning" 9 8 0.03 4.2e-20 "4.2e-20" 1.513365e-16 "BP" "Vcard_DToL17183-RA,Vcard_DToL17184-RA,Vcard_DToL17185-RA,Vcard_DToL17190-RA,Vcard_DToL17194-RA,Vcard_DToL17196-RA,Vcard_DToL17202-RA,Vcard_DToL17205-RA"
"5" "GO:0021914" "negative regulation of smoothened signaling pathway involved in ventral spinal cord patterning" 10 8 0.03 2.1e-19 "2.1e-19" 5.04455e-16 "BP" "Vcard_DToL17183-RA,Vcard_DToL17184-RA,Vcard_DToL17185-RA,Vcard_DToL17190-RA,Vcard_DToL17194-RA,Vcard_DToL17196-RA,Vcard_DToL17202-RA,Vcard_DToL17205-RA"
"6" "GO:0070315" "G1 to G0 transition involved in cell differentiation" 10 8 0.03 2.1e-19 "2.1e-19" 5.04455e-16 "BP" "Vcard_DToL17183-RA,Vcard_DToL17184-RA,Vcard_DToL17185-RA,Vcard_DToL17190-RA,Vcard_DToL17194-RA,Vcard_DToL17196-RA,Vcard_DToL17202-RA,Vcard_DToL17205-RA"
"7" "GO:2001015" "negative regulation of skeletal muscle cell differentiation" 11 8 0.04 7.6e-19 "7.6e-19" 1.56484e-15 "BP" "Vcard_DToL17183-RA,Vcard_DToL17184-RA,Vcard_DToL17185-RA,Vcard_DToL17190-RA,Vcard_DToL17194-RA,Vcard_DToL17196-RA,Vcard_DToL17202-RA,Vcard_DToL17205-RA"
"8" "GO:0048642" "negative regulation of skeletal muscle tissue development" 13 8 0.04 5.9e-18 "5.9e-18" 9.44852222222222e-15 "BP" "Vcard_DToL17183-RA,Vcard_DToL17184-RA,Vcard_DToL17185-RA,Vcard_DToL17190-RA,Vcard_DToL17194-RA,Vcard_DToL17196-RA,Vcard_DToL17202-RA,Vcard_DToL17205-RA"
"9" "GO:0033234" "negative regulation of protein sumoylation" 13 8 0.04 5.9e-18 "5.9e-18" 9.44852222222222e-15 "BP" "Vcard_DToL17183-RA,Vcard_DToL17184-RA,Vcard_DToL17185-RA,Vcard_DToL17190-RA,Vcard_DToL17194-RA,Vcard_DToL17196-RA,Vcard_DToL17202-RA,Vcard_DToL17205-RA"
"10" "GO:0016540" "protein autoprocessing" 16 8 0.05 5.9e-17 "5.9e-17" 8.50367e-14 "BP" "Vcard_DToL17183-RA,Vcard_DToL17184-RA,Vcard_DToL17185-RA,Vcard_DToL17190-RA,Vcard_DToL17194-RA,Vcard_DToL17196-RA,Vcard_DToL17202-RA,Vcard_DToL17205-RA"
"11" "GO:0070268" "cornification" 17 8 0.06 1.1e-16 "1.1e-16" 1.4413e-13 "BP" "Vcard_DToL17183-RA,Vcard_DToL17184-RA,Vcard_DToL17185-RA,Vcard_DToL17190-RA,Vcard_DToL17194-RA,Vcard_DToL17196-RA,Vcard_DToL17202-RA,Vcard_DToL17205-RA"
"12" "GO:0060056" "mammary gland involution" 18 8 0.06 2e-16 "2.0e-16" 2.40216666666667e-13 "BP" "Vcard_DToL17183-RA,Vcard_DToL17184-RA,Vcard_DToL17185-RA,Vcard_DToL17190-RA,Vcard_DToL17194-RA,Vcard_DToL17196-RA,Vcard_DToL17202-RA,Vcard_DToL17205-RA"
"13" "GO:0071472" "cellular response to salt stress" 20 8 0.07 5.7e-16 "5.7e-16" 6.31954615384615e-13 "BP" "Vcard_DToL17183-RA,Vcard_DToL17184-RA,Vcard_DToL17185-RA,Vcard_DToL17190-RA,Vcard_DToL17194-RA,Vcard_DToL17196-RA,Vcard_DToL17202-RA,Vcard_DToL17205-RA"
"14" "GO:2000310" "regulation of NMDA receptor activity" 21 8 0.07 9.2e-16 "9.2e-16" 9.4714e-13 "BP" "Vcard_DToL17183-RA,Vcard_DToL17184-RA,Vcard_DToL17185-RA,Vcard_DToL17190-RA,Vcard_DToL17194-RA,Vcard_DToL17196-RA,Vcard_DToL17202-RA,Vcard_DToL17205-RA"
"15" "GO:0014850" "response to muscle activity" 22 8 0.07 1.4e-15 "1.4e-15" 1.34521333333333e-12 "BP" "Vcard_DToL17183-RA,Vcard_DToL17184-RA,Vcard_DToL17185-RA,Vcard_DToL17190-RA,Vcard_DToL17194-RA,Vcard_DToL17196-RA,Vcard_DToL17202-RA,Vcard_DToL17205-RA"
"16" "GO:1900449" "regulation of glutamate receptor signaling pathway" 23 8 0.08 2.2e-15 "2.2e-15" 1.9817875e-12 "BP" "Vcard_DToL17183-RA,Vcard_DToL17184-RA,Vcard_DToL17185-RA,Vcard_DToL17190-RA,Vcard_DToL17194-RA,Vcard_DToL17196-RA,Vcard_DToL17202-RA,Vcard_DToL17205-RA"
"17" "GO:0051281" "positive regulation of release of sequestered calcium ion into cytosol" 24 8 0.08 3.3e-15 "3.3e-15" 2.79781764705882e-12 "BP" "Vcard_DToL17183-RA,Vcard_DToL17184-RA,Vcard_DToL17185-RA,Vcard_DToL17190-RA,Vcard_DToL17194-RA,Vcard_DToL17196-RA,Vcard_DToL17202-RA,Vcard_DToL17205-RA"
"18" "GO:0090303" "positive regulation of wound healing" 30 8 0.1 2.6e-14 "2.6e-14" 2.08187777777778e-11 "BP" "Vcard_DToL17183-RA,Vcard_DToL17184-RA,Vcard_DToL17185-RA,Vcard_DToL17190-RA,Vcard_DToL17194-RA,Vcard_DToL17196-RA,Vcard_DToL17202-RA,Vcard_DToL17205-RA"
"19" "GO:0032801" "receptor catabolic process" 33 8 0.11 6.1e-14 "6.1e-14" 4.395965e-11 "BP" "Vcard_DToL17183-RA,Vcard_DToL17184-RA,Vcard_DToL17185-RA,Vcard_DToL17190-RA,Vcard_DToL17194-RA,Vcard_DToL17196-RA,Vcard_DToL17202-RA,Vcard_DToL17205-RA"
"20" "GO:0045661" "regulation of myoblast differentiation" 33 8 0.11 6.1e-14 "6.1e-14" 4.395965e-11 "BP" "Vcard_DToL17183-RA,Vcard_DToL17184-RA,Vcard_DToL17185-RA,Vcard_DToL17190-RA,Vcard_DToL17194-RA,Vcard_DToL17196-RA,Vcard_DToL17202-RA,Vcard_DToL17205-RA"
"21" "GO:0008345" "larval locomotory behavior" 44 8 0.15 7.7e-13 "7.7e-13" 5.28476666666667e-10 "BP" "Vcard_DToL17183-RA,Vcard_DToL17184-RA,Vcard_DToL17185-RA,Vcard_DToL17190-RA,Vcard_DToL17194-RA,Vcard_DToL17196-RA,Vcard_DToL17202-RA,Vcard_DToL17205-RA"
"22" "GO:0071277" "cellular response to calcium ion" 45 8 0.15 9.3e-13 "9.3e-13" 6.09276818181818e-10 "BP" "Vcard_DToL17183-RA,Vcard_DToL17184-RA,Vcard_DToL17185-RA,Vcard_DToL17190-RA,Vcard_DToL17194-RA,Vcard_DToL17196-RA,Vcard_DToL17202-RA,Vcard_DToL17205-RA"
"23" "GO:0046716" "muscle cell cellular homeostasis" 49 8 0.16 1.9e-12 "1.9e-12" 1.19063913043478e-09 "BP" "Vcard_DToL17183-RA,Vcard_DToL17184-RA,Vcard_DToL17185-RA,Vcard_DToL17190-RA,Vcard_DToL17194-RA,Vcard_DToL17196-RA,Vcard_DToL17202-RA,Vcard_DToL17205-RA"
"24" "GO:0051603" "proteolysis involved in cellular protein catabolic process" 489 15 1.62 3.5e-12 "3.5e-12" 2.10189583333333e-09 "BP" "Vcard_DToL02728-RA,Vcard_DToL02734-RA,Vcard_DToL02737-RA,Vcard_DToL02738-RA,Vcard_DToL02740-RA,Vcard_DToL02742-RA,Vcard_DToL02744-RA,Vcard_DToL17183-RA,Vcard_DToL17184-RA,Vcard_DToL17185-RA,Vcard_DToL17190-RA,Vcard_DToL17194-RA,Vcard_DToL17196-RA,Vcard_DToL17202-RA,Vcard_DToL17205-RA"
"25" "GO:0071230" "cellular response to amino acid stimulus" 56 8 0.19 6e-12 "6.0e-12" 3.45912e-09 "BP" "Vcard_DToL17183-RA,Vcard_DToL17184-RA,Vcard_DToL17185-RA,Vcard_DToL17190-RA,Vcard_DToL17194-RA,Vcard_DToL17196-RA,Vcard_DToL17202-RA,Vcard_DToL17205-RA"
"26" "GO:0051092" "positive regulation of NF-kappaB transcription factor activity" 63 8 0.21 1.6e-11 "1.6e-11" 8.86953846153846e-09 "BP" "Vcard_DToL17183-RA,Vcard_DToL17184-RA,Vcard_DToL17185-RA,Vcard_DToL17190-RA,Vcard_DToL17194-RA,Vcard_DToL17196-RA,Vcard_DToL17202-RA,Vcard_DToL17205-RA"
"27" "GO:0051961" "negative regulation of nervous system development" 340 10 1.13 1.7e-11 "6.3e-08" 9.07485185185185e-09 "BP" "Vcard_DToL16758-RA,Vcard_DToL16764-RA,Vcard_DToL17183-RA,Vcard_DToL17184-RA,Vcard_DToL17185-RA,Vcard_DToL17190-RA,Vcard_DToL17194-RA,Vcard_DToL17196-RA,Vcard_DToL17202-RA,Vcard_DToL17205-RA"
"28" "GO:0043122" "regulation of I-kappaB kinase/NF-kappaB signaling" 68 8 0.23 3e-11 "3.0e-11" 1.54425e-08 "BP" "Vcard_DToL17183-RA,Vcard_DToL17184-RA,Vcard_DToL17185-RA,Vcard_DToL17190-RA,Vcard_DToL17194-RA,Vcard_DToL17196-RA,Vcard_DToL17202-RA,Vcard_DToL17205-RA"
"29" "GO:0001824" "blastocyst development" 69 8 0.23 3.4e-11 "3.4e-11" 1.6898e-08 "BP" "Vcard_DToL17183-RA,Vcard_DToL17184-RA,Vcard_DToL17185-RA,Vcard_DToL17190-RA,Vcard_DToL17194-RA,Vcard_DToL17196-RA,Vcard_DToL17202-RA,Vcard_DToL17205-RA"
"30" "GO:0016322" "neuron remodeling" 77 8 0.26 8.5e-11 "8.5e-11" 4.08368333333333e-08 "BP" "Vcard_DToL17183-RA,Vcard_DToL17184-RA,Vcard_DToL17185-RA,Vcard_DToL17190-RA,Vcard_DToL17194-RA,Vcard_DToL17196-RA,Vcard_DToL17202-RA,Vcard_DToL17205-RA"
"31" "GO:0007520" "myoblast fusion" 82 8 0.27 1.4e-10 "1.4e-10" 6.50909677419355e-08 "BP" "Vcard_DToL17183-RA,Vcard_DToL17184-RA,Vcard_DToL17185-RA,Vcard_DToL17190-RA,Vcard_DToL17194-RA,Vcard_DToL17196-RA,Vcard_DToL17202-RA,Vcard_DToL17205-RA"
"32" "GO:0050790" "regulation of catalytic activity" 1181 12 3.92 1.6e-10 "0.00017" 7.2065e-08 "BP" "Vcard_DToL15663-RA,Vcard_DToL16758-RA,Vcard_DToL16764-RA,Vcard_DToL16765-RA,Vcard_DToL17183-RA,Vcard_DToL17184-RA,Vcard_DToL17185-RA,Vcard_DToL17190-RA,Vcard_DToL17194-RA,Vcard_DToL17196-RA,Vcard_DToL17202-RA,Vcard_DToL17205-RA"
"33" "GO:0050832" "defense response to fungus" 85 8 0.28 1.9e-10 "1.9e-10" 8.29839393939394e-08 "BP" "Vcard_DToL17183-RA,Vcard_DToL17184-RA,Vcard_DToL17185-RA,Vcard_DToL17190-RA,Vcard_DToL17194-RA,Vcard_DToL17196-RA,Vcard_DToL17202-RA,Vcard_DToL17205-RA"
"34" "GO:0045214" "sarcomere organization" 91 8 0.3 3.3e-10 "3.3e-10" 1.39890882352941e-07 "BP" "Vcard_DToL17183-RA,Vcard_DToL17184-RA,Vcard_DToL17185-RA,Vcard_DToL17190-RA,Vcard_DToL17194-RA,Vcard_DToL17196-RA,Vcard_DToL17202-RA,Vcard_DToL17205-RA"
"35" "GO:0001666" "response to hypoxia" 291 11 0.97 7.9e-10 "7.9e-10" 3.25322e-07 "BP" "Vcard_DToL00546-RA,Vcard_DToL07113-RA,Vcard_DToL07619-RA,Vcard_DToL17183-RA,Vcard_DToL17184-RA,Vcard_DToL17185-RA,Vcard_DToL17190-RA,Vcard_DToL17194-RA,Vcard_DToL17196-RA,Vcard_DToL17202-RA,Vcard_DToL17205-RA"
"36" "GO:0007586" "digestion" 103 8 0.34 9.1e-10 "9.1e-10" 3.64328611111111e-07 "BP" "Vcard_DToL17183-RA,Vcard_DToL17184-RA,Vcard_DToL17185-RA,Vcard_DToL17190-RA,Vcard_DToL17194-RA,Vcard_DToL17196-RA,Vcard_DToL17202-RA,Vcard_DToL17205-RA"
"37" "GO:0007298" "border follicle cell migration" 143 8 0.47 1.2e-08 "1.2e-08" 4.67448648648649e-06 "BP" "Vcard_DToL17183-RA,Vcard_DToL17184-RA,Vcard_DToL17185-RA,Vcard_DToL17190-RA,Vcard_DToL17194-RA,Vcard_DToL17196-RA,Vcard_DToL17202-RA,Vcard_DToL17205-RA"
"38" "GO:0016241" "regulation of macroautophagy" 144 8 0.48 1.3e-08 "1.3e-08" 4.93076315789474e-06 "BP" "Vcard_DToL17183-RA,Vcard_DToL17184-RA,Vcard_DToL17185-RA,Vcard_DToL17190-RA,Vcard_DToL17194-RA,Vcard_DToL17196-RA,Vcard_DToL17202-RA,Vcard_DToL17205-RA"
"39" "GO:0051493" "regulation of cytoskeleton organization" 387 10 1.28 1.6e-08 "2.1e-07" 5.91302564102564e-06 "BP" "Vcard_DToL16758-RA,Vcard_DToL16764-RA,Vcard_DToL17183-RA,Vcard_DToL17184-RA,Vcard_DToL17185-RA,Vcard_DToL17190-RA,Vcard_DToL17194-RA,Vcard_DToL17196-RA,Vcard_DToL17202-RA,Vcard_DToL17205-RA"
"40" "GO:0072657" "protein localization to membrane" 393 10 1.3 9.3e-08 "2.5e-07" 3.3510225e-05 "BP" "Vcard_DToL16758-RA,Vcard_DToL16764-RA,Vcard_DToL17183-RA,Vcard_DToL17184-RA,Vcard_DToL17185-RA,Vcard_DToL17190-RA,Vcard_DToL17194-RA,Vcard_DToL17196-RA,Vcard_DToL17202-RA,Vcard_DToL17205-RA"
"41" "GO:0045893" "positive regulation of transcription, DNA-templated" 884 9 2.93 1.4e-07 "0.00154" 4.92151219512195e-05 "BP" "Vcard_DToL16765-RA,Vcard_DToL17183-RA,Vcard_DToL17184-RA,Vcard_DToL17185-RA,Vcard_DToL17190-RA,Vcard_DToL17194-RA,Vcard_DToL17196-RA,Vcard_DToL17202-RA,Vcard_DToL17205-RA"
"42" "GO:0042335" "cuticle development" 198 8 0.66 1.6e-07 "1.6e-07" 5.49066666666667e-05 "BP" "Vcard_DToL17183-RA,Vcard_DToL17184-RA,Vcard_DToL17185-RA,Vcard_DToL17190-RA,Vcard_DToL17194-RA,Vcard_DToL17196-RA,Vcard_DToL17202-RA,Vcard_DToL17205-RA"
"43" "GO:0051260" "protein homooligomerization" 199 8 0.66 1.7e-07 "1.7e-07" 5.69816279069767e-05 "BP" "Vcard_DToL17183-RA,Vcard_DToL17184-RA,Vcard_DToL17185-RA,Vcard_DToL17190-RA,Vcard_DToL17194-RA,Vcard_DToL17196-RA,Vcard_DToL17202-RA,Vcard_DToL17205-RA"
"44" "GO:0043312" "neutrophil degranulation" 246 8 0.82 8.4e-07 "8.4e-07" 0.000275157272727273 "BP" "Vcard_DToL17183-RA,Vcard_DToL17184-RA,Vcard_DToL17185-RA,Vcard_DToL17190-RA,Vcard_DToL17194-RA,Vcard_DToL17196-RA,Vcard_DToL17202-RA,Vcard_DToL17205-RA"
"45" "GO:0045862" "positive regulation of proteolysis" 250 8 0.83 9.5e-07 "9.5e-07" 0.000304274444444444 "BP" "Vcard_DToL17183-RA,Vcard_DToL17184-RA,Vcard_DToL17185-RA,Vcard_DToL17190-RA,Vcard_DToL17194-RA,Vcard_DToL17196-RA,Vcard_DToL17202-RA,Vcard_DToL17205-RA"
"46" "GO:0008340" "determination of adult lifespan" 310 8 1.03 4.8e-06 "4.8e-06" 0.0015039652173913 "BP" "Vcard_DToL17183-RA,Vcard_DToL17184-RA,Vcard_DToL17185-RA,Vcard_DToL17190-RA,Vcard_DToL17194-RA,Vcard_DToL17196-RA,Vcard_DToL17202-RA,Vcard_DToL17205-RA"
"47" "GO:1905167" "positive regulation of lysosomal protein catabolic process" 2 2 0.01 1.1e-05 "1.1e-05" 0.00337325531914894 "BP" "Vcard_DToL16758-RA,Vcard_DToL16764-RA"
"48" "GO:0002066" "columnar/cuboidal epithelial cell development" 356 8 1.18 1.3e-05 "1.3e-05" 0.00390352083333333 "BP" "Vcard_DToL17183-RA,Vcard_DToL17184-RA,Vcard_DToL17185-RA,Vcard_DToL17190-RA,Vcard_DToL17194-RA,Vcard_DToL17196-RA,Vcard_DToL17202-RA,Vcard_DToL17205-RA"
"49" "GO:0043066" "negative regulation of apoptotic process" 544 10 1.8 2.9e-05 "4.9e-06" 0.00853014285714286 "BP" "Vcard_DToL16758-RA,Vcard_DToL16764-RA,Vcard_DToL17183-RA,Vcard_DToL17184-RA,Vcard_DToL17185-RA,Vcard_DToL17190-RA,Vcard_DToL17194-RA,Vcard_DToL17196-RA,Vcard_DToL17202-RA,Vcard_DToL17205-RA"
"50" "GO:2000587" "negative regulation of platelet-derived growth factor receptor-beta signaling pathway" 3 2 0.01 3.2e-05 "3.2e-05" 0.00922432 "BP" "Vcard_DToL16758-RA,Vcard_DToL16764-RA"
