"GO.ID" "Term" "Annotated" "Significant" "Expected" "weight01Fisher" "classicFisher" "p_adj" "GO_class" "genes"
"1" "GO:0042718" "yolk granule" 9 7 0.04 3.1e-16 "3.1e-16" 5.4312e-13 "CC" "Vcard_DToL02728-RA,Vcard_DToL02734-RA,Vcard_DToL02737-RA,Vcard_DToL02738-RA,Vcard_DToL02740-RA,Vcard_DToL02742-RA,Vcard_DToL02744-RA"
"2" "GO:0031143" "pseudopodium" 19 8 0.08 2e-15 "2.0e-15" 1.752e-12 "CC" "Vcard_DToL17183-RA,Vcard_DToL17184-RA,Vcard_DToL17185-RA,Vcard_DToL17190-RA,Vcard_DToL17194-RA,Vcard_DToL17196-RA,Vcard_DToL17202-RA,Vcard_DToL17205-RA"
"3" "GO:0005576" "extracellular region" 961 25 3.89 1.9e-14 "1.4e-17" 1.1096e-11 "CC" "Vcard_DToL02450-RA,Vcard_DToL02453-RA,Vcard_DToL02728-RA,Vcard_DToL02734-RA,Vcard_DToL02737-RA,Vcard_DToL02738-RA,Vcard_DToL02740-RA,Vcard_DToL02742-RA,Vcard_DToL02744-RA,Vcard_DToL02883-RA,Vcard_DToL02891-RA,Vcard_DToL02894-RA,Vcard_DToL02898-RA,Vcard_DToL02901-RA,Vcard_DToL02907-RA,Vcard_DToL02912-RA,Vcard_DToL06374-RA,Vcard_DToL17183-RA,Vcard_DToL17184-RA,Vcard_DToL17185-RA,Vcard_DToL17190-RA,Vcard_DToL17194-RA,Vcard_DToL17196-RA,Vcard_DToL17202-RA,Vcard_DToL17205-RA"
"4" "GO:0005764" "lysosome" 308 15 1.25 1.6e-13 "1.6e-13" 7.008e-11 "CC" "Vcard_DToL02728-RA,Vcard_DToL02734-RA,Vcard_DToL02737-RA,Vcard_DToL02738-RA,Vcard_DToL02740-RA,Vcard_DToL02742-RA,Vcard_DToL02744-RA,Vcard_DToL17183-RA,Vcard_DToL17184-RA,Vcard_DToL17185-RA,Vcard_DToL17190-RA,Vcard_DToL17194-RA,Vcard_DToL17196-RA,Vcard_DToL17202-RA,Vcard_DToL17205-RA"
"5" "GO:0097038" "perinuclear endoplasmic reticulum" 33 8 0.13 3.6e-13 "3.6e-13" 1.26144e-10 "CC" "Vcard_DToL17183-RA,Vcard_DToL17184-RA,Vcard_DToL17185-RA,Vcard_DToL17190-RA,Vcard_DToL17194-RA,Vcard_DToL17196-RA,Vcard_DToL17202-RA,Vcard_DToL17205-RA"
"6" "GO:0030315" "T-tubule" 42 8 0.17 3e-12 "3.0e-12" 8.76e-10 "CC" "Vcard_DToL17183-RA,Vcard_DToL17184-RA,Vcard_DToL17185-RA,Vcard_DToL17190-RA,Vcard_DToL17194-RA,Vcard_DToL17196-RA,Vcard_DToL17202-RA,Vcard_DToL17205-RA"
"7" "GO:0030864" "cortical actin cytoskeleton" 58 8 0.23 4.6e-11 "4.6e-11" 1.15131428571429e-08 "CC" "Vcard_DToL17183-RA,Vcard_DToL17184-RA,Vcard_DToL17185-RA,Vcard_DToL17190-RA,Vcard_DToL17194-RA,Vcard_DToL17196-RA,Vcard_DToL17202-RA,Vcard_DToL17205-RA"
"8" "GO:0045169" "fusome" 50 7 0.2 7.7e-10 "7.7e-10" 1.5768e-07 "CC" "Vcard_DToL02728-RA,Vcard_DToL02734-RA,Vcard_DToL02737-RA,Vcard_DToL02738-RA,Vcard_DToL02740-RA,Vcard_DToL02742-RA,Vcard_DToL02744-RA"
"9" "GO:1904813" "ficolin-1-rich granule lumen" 82 8 0.33 8.1e-10 "8.1e-10" 1.5768e-07 "CC" "Vcard_DToL17183-RA,Vcard_DToL17184-RA,Vcard_DToL17185-RA,Vcard_DToL17190-RA,Vcard_DToL17194-RA,Vcard_DToL17196-RA,Vcard_DToL17202-RA,Vcard_DToL17205-RA"
"10" "GO:0030018" "Z disc" 115 8 0.46 1.2e-08 "1.2e-08" 2.1024e-06 "CC" "Vcard_DToL17183-RA,Vcard_DToL17184-RA,Vcard_DToL17185-RA,Vcard_DToL17190-RA,Vcard_DToL17194-RA,Vcard_DToL17196-RA,Vcard_DToL17202-RA,Vcard_DToL17205-RA"
"11" "GO:0045121" "membrane raft" 199 8 0.8 8.7e-07 "8.7e-07" 0.000138567272727273 "CC" "Vcard_DToL17183-RA,Vcard_DToL17184-RA,Vcard_DToL17185-RA,Vcard_DToL17190-RA,Vcard_DToL17194-RA,Vcard_DToL17196-RA,Vcard_DToL17202-RA,Vcard_DToL17205-RA"
"12" "GO:0031983" "vesicle lumen" 167 7 0.68 3.5e-06 "3.5e-06" 0.000511 "CC" "Vcard_DToL02728-RA,Vcard_DToL02734-RA,Vcard_DToL02737-RA,Vcard_DToL02738-RA,Vcard_DToL02740-RA,Vcard_DToL02742-RA,Vcard_DToL02744-RA"
"13" "GO:0030425" "dendrite" 483 10 1.95 1.2e-05 "1.2e-05" 0.00161723076923077 "CC" "Vcard_DToL16758-RA,Vcard_DToL16764-RA,Vcard_DToL17183-RA,Vcard_DToL17184-RA,Vcard_DToL17185-RA,Vcard_DToL17190-RA,Vcard_DToL17194-RA,Vcard_DToL17196-RA,Vcard_DToL17202-RA,Vcard_DToL17205-RA"
"14" "GO:0043025" "neuronal cell body" 543 10 2.2 3.5e-05 "3.5e-05" 0.00438 "CC" "Vcard_DToL16758-RA,Vcard_DToL16764-RA,Vcard_DToL17183-RA,Vcard_DToL17184-RA,Vcard_DToL17185-RA,Vcard_DToL17190-RA,Vcard_DToL17194-RA,Vcard_DToL17196-RA,Vcard_DToL17202-RA,Vcard_DToL17205-RA"
"15" "GO:0016471" "vacuolar proton-transporting V-type ATPase complex" 19 3 0.08 5.6e-05 "5.6e-05" 0.0065408 "CC" "Vcard_DToL00546-RA,Vcard_DToL07113-RA,Vcard_DToL07619-RA"
"16" "GO:0005615" "extracellular space" 465 9 1.88 6.4e-05 "6.4e-05" 0.007008 "CC" "Vcard_DToL02450-RA,Vcard_DToL02453-RA,Vcard_DToL02728-RA,Vcard_DToL02734-RA,Vcard_DToL02737-RA,Vcard_DToL02738-RA,Vcard_DToL02740-RA,Vcard_DToL02742-RA,Vcard_DToL02744-RA"
"17" "GO:0000785" "chromatin" 398 8 1.61 0.00014 "0.00014" 0.0144282352941176 "CC" "Vcard_DToL17183-RA,Vcard_DToL17184-RA,Vcard_DToL17185-RA,Vcard_DToL17190-RA,Vcard_DToL17194-RA,Vcard_DToL17196-RA,Vcard_DToL17202-RA,Vcard_DToL17205-RA"
"18" "GO:0099568" "cytoplasmic region" 438 8 1.77 0.00027 "0.00027" 0.02628 "CC" "Vcard_DToL17183-RA,Vcard_DToL17184-RA,Vcard_DToL17185-RA,Vcard_DToL17190-RA,Vcard_DToL17194-RA,Vcard_DToL17196-RA,Vcard_DToL17202-RA,Vcard_DToL17205-RA"
"19" "GO:0005905" "clathrin-coated pit" 35 2 0.14 0.00867 "0.00867" 0.799465263157895 "CC" "Vcard_DToL16758-RA,Vcard_DToL16764-RA"
"20" "GO:0005794" "Golgi apparatus" 798 8 3.23 0.01208 "0.01208" 1 "CC" "Vcard_DToL17183-RA,Vcard_DToL17184-RA,Vcard_DToL17185-RA,Vcard_DToL17190-RA,Vcard_DToL17194-RA,Vcard_DToL17196-RA,Vcard_DToL17202-RA,Vcard_DToL17205-RA"
"21" "GO:0043235" "receptor complex" 122 3 0.49 0.0128 "0.01280" 1 "CC" "Vcard_DToL16758-RA,Vcard_DToL16764-RA,Vcard_DToL16765-RA"
"22" "GO:0030666" "endocytic vesicle membrane" 52 2 0.21 0.01852 "0.01852" 1 "CC" "Vcard_DToL16758-RA,Vcard_DToL16764-RA"
"23" "GO:1990851" "Wnt-Frizzled-LRP5/6 complex" 5 1 0.02 0.02006 "0.02006" 1 "CC" "Vcard_DToL16765-RA"
"24" "GO:0005811" "lipid droplet" 64 2 0.26 0.02732 "0.02732" 1 "CC" "Vcard_DToL02450-RA,Vcard_DToL02453-RA"
"25" "GO:0000220" "vacuolar proton-transporting V-type ATPase, V0 domain" 7 1 0.03 0.02797 "0.02797" 1 "CC" "Vcard_DToL07619-RA"
"26" "GO:1990909" "Wnt signalosome" 10 1 0.04 0.03972 "0.03972" 1 "CC" "Vcard_DToL16765-RA"
"27" "GO:0005769" "early endosome" 212 3 0.86 0.05318 "0.05318" 1 "CC" "Vcard_DToL07619-RA,Vcard_DToL16758-RA,Vcard_DToL16764-RA"
"28" "GO:0005739" "mitochondrion" 1056 8 4.27 0.05454 "0.05454" 1 "CC" "Vcard_DToL17183-RA,Vcard_DToL17184-RA,Vcard_DToL17185-RA,Vcard_DToL17190-RA,Vcard_DToL17194-RA,Vcard_DToL17196-RA,Vcard_DToL17202-RA,Vcard_DToL17205-RA"
"29" "GO:0030136" "clathrin-coated vesicle" 97 2 0.39 0.05813 "0.05813" 1 "CC" "Vcard_DToL16758-RA,Vcard_DToL16764-RA"
"30" "GO:0016324" "apical plasma membrane" 242 3 0.98 0.0731 "0.07310" 1 "CC" "Vcard_DToL00546-RA,Vcard_DToL07113-RA,Vcard_DToL07619-RA"
"31" "GO:0034663" "endoplasmic reticulum chaperone complex" 19 1 0.08 0.07417 "0.07417" 1 "CC" "Vcard_DToL15663-RA"
"32" "GO:0005640" "nuclear outer membrane" 24 1 0.1 0.09278 "0.09278" 1 "CC" "Vcard_DToL15663-RA"
"33" "GO:0005788" "endoplasmic reticulum lumen" 129 2 0.52 0.09526 "0.09526" 1 "CC" "Vcard_DToL02450-RA,Vcard_DToL02453-RA"
"34" "GO:0070069" "cytochrome complex" 33 1 0.13 0.12537 "0.12537" 1 "CC" "Vcard_DToL15663-RA"
"35" "GO:0045178" "basal part of cell" 226 3 0.91 0.16087 "0.06210" 1 "CC" "Vcard_DToL06374-RA,Vcard_DToL16758-RA,Vcard_DToL16764-RA"
"36" "GO:0016323" "basolateral plasma membrane" 181 2 0.73 0.16559 "0.16559" 1 "CC" "Vcard_DToL16758-RA,Vcard_DToL16764-RA"
"37" "GO:0005604" "basement membrane" 63 1 0.25 0.22604 "0.22604" 1 "CC" "Vcard_DToL06374-RA"
"38" "GO:0098797" "plasma membrane protein complex" 259 3 1.05 0.26248 "0.08570" 1 "CC" "Vcard_DToL16758-RA,Vcard_DToL16764-RA,Vcard_DToL16765-RA"
"39" "GO:0048471" "perinuclear region of cytoplasm" 492 10 1.99 0.41163 "1.5e-05" 1 "CC" "Vcard_DToL16758-RA,Vcard_DToL16764-RA,Vcard_DToL17183-RA,Vcard_DToL17184-RA,Vcard_DToL17185-RA,Vcard_DToL17190-RA,Vcard_DToL17194-RA,Vcard_DToL17196-RA,Vcard_DToL17202-RA,Vcard_DToL17205-RA"
"40" "GO:0008021" "synaptic vesicle" 165 1 0.67 0.49109 "0.49109" 1 "CC" "Vcard_DToL07619-RA"
"41" "GO:0016021" "integral component of membrane" 1371 6 5.54 0.50003 "0.48731" 1 "CC" "Vcard_DToL00546-RA,Vcard_DToL07113-RA,Vcard_DToL07619-RA,Vcard_DToL15663-RA,Vcard_DToL16758-RA,Vcard_DToL16764-RA"
"42" "GO:0005887" "integral component of plasma membrane" 715 3 2.89 0.56209 "0.56209" 1 "CC" "Vcard_DToL15663-RA,Vcard_DToL16758-RA,Vcard_DToL16764-RA"
"43" "GO:0009986" "cell surface" 260 1 1.05 0.65732 "0.65732" 1 "CC" "Vcard_DToL06374-RA"
"44" "GO:0032991" "protein-containing complex" 3271 15 13.22 0.71839 "0.32057" 1 "CC" "Vcard_DToL00546-RA,Vcard_DToL07113-RA,Vcard_DToL07619-RA,Vcard_DToL15663-RA,Vcard_DToL16758-RA,Vcard_DToL16764-RA,Vcard_DToL16765-RA,Vcard_DToL17183-RA,Vcard_DToL17184-RA,Vcard_DToL17185-RA,Vcard_DToL17190-RA,Vcard_DToL17194-RA,Vcard_DToL17196-RA,Vcard_DToL17202-RA,Vcard_DToL17205-RA"
"45" "GO:0005829" "cytosol" 2816 10 11.38 0.75399 "0.75399" 1 "CC" "Vcard_DToL02450-RA,Vcard_DToL02453-RA,Vcard_DToL17183-RA,Vcard_DToL17184-RA,Vcard_DToL17185-RA,Vcard_DToL17190-RA,Vcard_DToL17194-RA,Vcard_DToL17196-RA,Vcard_DToL17202-RA,Vcard_DToL17205-RA"
"46" "GO:0005789" "endoplasmic reticulum membrane" 510 1 2.06 0.88183 "0.88183" 1 "CC" "Vcard_DToL15663-RA"
"47" "GO:0005886" "plasma membrane" 2123 16 8.58 0.90154 "0.00427" 1 "CC" "Vcard_DToL00546-RA,Vcard_DToL06374-RA,Vcard_DToL07113-RA,Vcard_DToL07619-RA,Vcard_DToL15663-RA,Vcard_DToL16758-RA,Vcard_DToL16764-RA,Vcard_DToL16765-RA,Vcard_DToL17183-RA,Vcard_DToL17184-RA,Vcard_DToL17185-RA,Vcard_DToL17190-RA,Vcard_DToL17194-RA,Vcard_DToL17196-RA,Vcard_DToL17202-RA,Vcard_DToL17205-RA"
"48" "GO:0005634" "nucleus" 3602 11 14.56 0.92263 "0.92721" 1 "CC" "Vcard_DToL15663-RA,Vcard_DToL16758-RA,Vcard_DToL16764-RA,Vcard_DToL17183-RA,Vcard_DToL17184-RA,Vcard_DToL17185-RA,Vcard_DToL17190-RA,Vcard_DToL17194-RA,Vcard_DToL17196-RA,Vcard_DToL17202-RA,Vcard_DToL17205-RA"
"49" "GO:0070013" "intracellular organelle lumen" 3043 10 12.3 0.92371 "0.84645" 1 "CC" "Vcard_DToL02450-RA,Vcard_DToL02453-RA,Vcard_DToL17183-RA,Vcard_DToL17184-RA,Vcard_DToL17185-RA,Vcard_DToL17190-RA,Vcard_DToL17194-RA,Vcard_DToL17196-RA,Vcard_DToL17202-RA,Vcard_DToL17205-RA"
"50" "GO:0031982" "vesicle" 1250 18 5.05 1 "1.7e-07" 1 "CC" "Vcard_DToL02728-RA,Vcard_DToL02734-RA,Vcard_DToL02737-RA,Vcard_DToL02738-RA,Vcard_DToL02740-RA,Vcard_DToL02742-RA,Vcard_DToL02744-RA,Vcard_DToL07619-RA,Vcard_DToL16758-RA,Vcard_DToL16764-RA,Vcard_DToL17183-RA,Vcard_DToL17184-RA,Vcard_DToL17185-RA,Vcard_DToL17190-RA,Vcard_DToL17194-RA,Vcard_DToL17196-RA,Vcard_DToL17202-RA,Vcard_DToL17205-RA"
