"GO.ID" "Term" "Annotated" "Significant" "Expected" "weight01Fisher" "classicFisher" "p_adj" "GO_class" "genes"
"1" "GO:1903545" "cellular response to butyrate" 6 4 0.01 1.9e-10 "1.9e-10" 9.12823333333333e-07 "BP" "Vcard_DToL16881-RA,Vcard_DToL16916-RA,Vcard_DToL16917-RA,Vcard_DToL16920-RA"
"2" "GO:0099641" "anterograde axonal protein transport" 6 4 0.01 1.9e-10 "1.9e-10" 9.12823333333333e-07 "BP" "Vcard_DToL16881-RA,Vcard_DToL16916-RA,Vcard_DToL16917-RA,Vcard_DToL16920-RA"
"3" "GO:0071348" "cellular response to interleukin-11" 6 4 0.01 1.9e-10 "1.9e-10" 9.12823333333333e-07 "BP" "Vcard_DToL16881-RA,Vcard_DToL16916-RA,Vcard_DToL16917-RA,Vcard_DToL16920-RA"
"4" "GO:1905907" "negative regulation of amyloid fibril formation" 7 4 0.01 4.5e-10 "4.5e-10" 1.6214625e-06 "BP" "Vcard_DToL16881-RA,Vcard_DToL16916-RA,Vcard_DToL16917-RA,Vcard_DToL16920-RA"
"5" "GO:0038033" "positive regulation of endothelial cell chemotaxis by VEGF-activated vascular endothelial growth factor receptor signaling pathway" 8 4 0.02 9.1e-10 "9.1e-10" 2.623166e-06 "BP" "Vcard_DToL16881-RA,Vcard_DToL16916-RA,Vcard_DToL16917-RA,Vcard_DToL16920-RA"
"6" "GO:0009631" "cold acclimation" 10 4 0.02 2.7e-09 "2.7e-09" 6.48585e-06 "BP" "Vcard_DToL16881-RA,Vcard_DToL16916-RA,Vcard_DToL16917-RA,Vcard_DToL16920-RA"
"7" "GO:0042595" "behavioral response to starvation" 12 4 0.03 6.4e-09 "6.4e-09" 1.31776e-05 "BP" "Vcard_DToL16881-RA,Vcard_DToL16916-RA,Vcard_DToL16917-RA,Vcard_DToL16920-RA"
"8" "GO:0007021" "tubulin complex assembly" 14 4 0.03 1.3e-08 "1.3e-08" 2.08187777777778e-05 "BP" "Vcard_DToL16881-RA,Vcard_DToL16916-RA,Vcard_DToL16917-RA,Vcard_DToL16920-RA"
"9" "GO:0042026" "protein refolding" 14 4 0.03 1.3e-08 "1.3e-08" 2.08187777777778e-05 "BP" "Vcard_DToL16881-RA,Vcard_DToL16916-RA,Vcard_DToL16917-RA,Vcard_DToL16920-RA"
"10" "GO:0051016" "barbed-end actin filament capping" 15 4 0.03 1.8e-08 "1.8e-08" 2.54999230769231e-05 "BP" "Vcard_DToL16881-RA,Vcard_DToL16916-RA,Vcard_DToL16917-RA,Vcard_DToL16920-RA"
"11" "GO:0032731" "positive regulation of interleukin-1 beta production" 16 4 0.03 2.3e-08 "2.3e-08" 2.54999230769231e-05 "BP" "Vcard_DToL16881-RA,Vcard_DToL16916-RA,Vcard_DToL16917-RA,Vcard_DToL16920-RA"
"12" "GO:1902176" "negative regulation of oxidative stress-induced intrinsic apoptotic signaling pathway" 16 4 0.03 2.3e-08 "2.3e-08" 2.54999230769231e-05 "BP" "Vcard_DToL16881-RA,Vcard_DToL16916-RA,Vcard_DToL16917-RA,Vcard_DToL16920-RA"
"13" "GO:0032463" "negative regulation of protein homooligomerization" 16 4 0.03 2.3e-08 "2.3e-08" 2.54999230769231e-05 "BP" "Vcard_DToL16881-RA,Vcard_DToL16916-RA,Vcard_DToL16917-RA,Vcard_DToL16920-RA"
"14" "GO:0051247" "positive regulation of protein metabolic process" 957 6 2 2.9e-08 "0.01023" 2.98555e-05 "BP" "Vcard_DToL00029-RA,Vcard_DToL04931-RA,Vcard_DToL16881-RA,Vcard_DToL16916-RA,Vcard_DToL16917-RA,Vcard_DToL16920-RA"
"15" "GO:0001666" "response to hypoxia" 291 8 0.61 4.4e-08 "4.4e-08" 4.22781333333333e-05 "BP" "Vcard_DToL00029-RA,Vcard_DToL00546-RA,Vcard_DToL07113-RA,Vcard_DToL07619-RA,Vcard_DToL16881-RA,Vcard_DToL16916-RA,Vcard_DToL16917-RA,Vcard_DToL16920-RA"
"16" "GO:1990776" "response to angiotensin" 20 4 0.04 6.2e-08 "6.2e-08" 5.25650588235294e-05 "BP" "Vcard_DToL16881-RA,Vcard_DToL16916-RA,Vcard_DToL16917-RA,Vcard_DToL16920-RA"
"17" "GO:0002088" "lens development in camera-type eye" 54 5 0.11 6.2e-08 "6.2e-08" 5.25650588235294e-05 "BP" "Vcard_DToL00029-RA,Vcard_DToL16881-RA,Vcard_DToL16916-RA,Vcard_DToL16917-RA,Vcard_DToL16920-RA"
"18" "GO:0060561" "apoptotic process involved in morphogenesis" 21 4 0.04 7.6e-08 "7.6e-08" 6.08548888888889e-05 "BP" "Vcard_DToL16881-RA,Vcard_DToL16916-RA,Vcard_DToL16917-RA,Vcard_DToL16920-RA"
"19" "GO:0032760" "positive regulation of tumor necrosis factor production" 23 4 0.05 1.1e-07 "1.1e-07" 8.34436842105263e-05 "BP" "Vcard_DToL16881-RA,Vcard_DToL16916-RA,Vcard_DToL16917-RA,Vcard_DToL16920-RA"
"20" "GO:0035994" "response to muscle stretch" 24 4 0.05 1.3e-07 "1.3e-07" 9.36845e-05 "BP" "Vcard_DToL16881-RA,Vcard_DToL16916-RA,Vcard_DToL16917-RA,Vcard_DToL16920-RA"
"21" "GO:0002931" "response to ischemia" 26 4 0.05 1.9e-07 "1.9e-07" 0.000130403333333333 "BP" "Vcard_DToL16881-RA,Vcard_DToL16916-RA,Vcard_DToL16917-RA,Vcard_DToL16920-RA"
"22" "GO:0071480" "cellular response to gamma radiation" 31 4 0.06 4e-07 "4.0e-07" 0.000262054545454545 "BP" "Vcard_DToL16881-RA,Vcard_DToL16916-RA,Vcard_DToL16917-RA,Vcard_DToL16920-RA"
"23" "GO:0043536" "positive regulation of blood vessel endothelial cell migration" 34 4 0.07 5.8e-07 "5.8e-07" 0.000363458260869565 "BP" "Vcard_DToL16881-RA,Vcard_DToL16916-RA,Vcard_DToL16917-RA,Vcard_DToL16920-RA"
"24" "GO:1900408" "negative regulation of cellular response to oxidative stress" 36 4 0.08 7.4e-07 "7.4e-07" 0.0004266248 "BP" "Vcard_DToL16881-RA,Vcard_DToL16916-RA,Vcard_DToL16917-RA,Vcard_DToL16920-RA"
"25" "GO:1900034" "regulation of cellular response to heat" 36 4 0.08 7.4e-07 "7.4e-07" 0.0004266248 "BP" "Vcard_DToL16881-RA,Vcard_DToL16916-RA,Vcard_DToL16917-RA,Vcard_DToL16920-RA"
"26" "GO:0030308" "negative regulation of cell growth" 109 5 0.23 2.1e-06 "2.1e-06" 0.00116412692307692 "BP" "Vcard_DToL00029-RA,Vcard_DToL16881-RA,Vcard_DToL16916-RA,Vcard_DToL16917-RA,Vcard_DToL16920-RA"
"27" "GO:2000378" "negative regulation of reactive oxygen species metabolic process" 48 4 0.1 2.4e-06 "2.4e-06" 0.00128115555555556 "BP" "Vcard_DToL16881-RA,Vcard_DToL16916-RA,Vcard_DToL16917-RA,Vcard_DToL16920-RA"
"28" "GO:0042742" "defense response to bacterium" 209 8 0.44 2.5e-06 "3.3e-09" 0.001286875 "BP" "Vcard_DToL00029-RA,Vcard_DToL00546-RA,Vcard_DToL07113-RA,Vcard_DToL07619-RA,Vcard_DToL16881-RA,Vcard_DToL16916-RA,Vcard_DToL16917-RA,Vcard_DToL16920-RA"
"29" "GO:0061077" "chaperone-mediated protein folding" 55 4 0.11 4.2e-06 "4.2e-06" 0.0020874 "BP" "Vcard_DToL16881-RA,Vcard_DToL16916-RA,Vcard_DToL16917-RA,Vcard_DToL16920-RA"
"30" "GO:0043154" "negative regulation of cysteine-type endopeptidase activity involved in apoptotic process" 57 4 0.12 4.8e-06 "4.8e-06" 0.00230608 "BP" "Vcard_DToL16881-RA,Vcard_DToL16916-RA,Vcard_DToL16917-RA,Vcard_DToL16920-RA"
"31" "GO:0043085" "positive regulation of catalytic activity" 752 5 1.57 6e-06 "0.01603" 0.00278961290322581 "BP" "Vcard_DToL00029-RA,Vcard_DToL16881-RA,Vcard_DToL16916-RA,Vcard_DToL16917-RA,Vcard_DToL16920-RA"
"32" "GO:0006446" "regulation of translational initiation" 62 4 0.13 6.7e-06 "6.7e-06" 0.003017721875 "BP" "Vcard_DToL16881-RA,Vcard_DToL16916-RA,Vcard_DToL16917-RA,Vcard_DToL16920-RA"
"33" "GO:0070301" "cellular response to hydrogen peroxide" 68 4 0.14 9.8e-06 "9.8e-06" 0.00415433529411765 "BP" "Vcard_DToL16881-RA,Vcard_DToL16916-RA,Vcard_DToL16917-RA,Vcard_DToL16920-RA"
"34" "GO:0043122" "regulation of I-kappaB kinase/NF-kappaB signaling" 68 4 0.14 9.8e-06 "9.8e-06" 0.00415433529411765 "BP" "Vcard_DToL16881-RA,Vcard_DToL16916-RA,Vcard_DToL16917-RA,Vcard_DToL16920-RA"
"35" "GO:0007565" "female pregnancy" 102 5 0.21 1.1e-05 "1.5e-06" 0.00440397222222222 "BP" "Vcard_DToL00029-RA,Vcard_DToL16881-RA,Vcard_DToL16916-RA,Vcard_DToL16917-RA,Vcard_DToL16920-RA"
"36" "GO:0032387" "negative regulation of intracellular transport" 70 4 0.15 1.1e-05 "1.1e-05" 0.00440397222222222 "BP" "Vcard_DToL16881-RA,Vcard_DToL16916-RA,Vcard_DToL16917-RA,Vcard_DToL16920-RA"
"37" "GO:0045766" "positive regulation of angiogenesis" 71 4 0.15 1.2e-05 "1.2e-05" 0.00467448648648649 "BP" "Vcard_DToL16881-RA,Vcard_DToL16916-RA,Vcard_DToL16917-RA,Vcard_DToL16920-RA"
"38" "GO:0040013" "negative regulation of locomotion" 172 4 0.36 1.5e-05 "0.00037" 0.00568934210526316 "BP" "Vcard_DToL00029-RA,Vcard_DToL00546-RA,Vcard_DToL07113-RA,Vcard_DToL07619-RA"
"39" "GO:0050832" "defense response to fungus" 85 4 0.18 2.4e-05 "2.4e-05" 0.00886953846153846 "BP" "Vcard_DToL16881-RA,Vcard_DToL16916-RA,Vcard_DToL16917-RA,Vcard_DToL16920-RA"
"40" "GO:0015986" "ATP synthesis coupled proton transport" 30 3 0.06 3e-05 "3.0e-05" 0.01080975 "BP" "Vcard_DToL00546-RA,Vcard_DToL07113-RA,Vcard_DToL07619-RA"
"41" "GO:0071901" "negative regulation of protein serine/threonine kinase activity" 91 4 0.19 3.1e-05 "3.1e-05" 0.0108976341463415 "BP" "Vcard_DToL16881-RA,Vcard_DToL16916-RA,Vcard_DToL16917-RA,Vcard_DToL16920-RA"
"42" "GO:0043488" "regulation of mRNA stability" 93 4 0.19 3.4e-05 "3.4e-05" 0.0116676666666667 "BP" "Vcard_DToL16881-RA,Vcard_DToL16916-RA,Vcard_DToL16917-RA,Vcard_DToL16920-RA"
"43" "GO:0007525" "somatic muscle development" 102 4 0.21 4.9e-05 "4.9e-05" 0.0156941555555556 "BP" "Vcard_DToL16881-RA,Vcard_DToL16916-RA,Vcard_DToL16917-RA,Vcard_DToL16920-RA"
"44" "GO:0031109" "microtubule polymerization or depolymerization" 102 4 0.21 4.9e-05 "4.9e-05" 0.0156941555555556 "BP" "Vcard_DToL16881-RA,Vcard_DToL16916-RA,Vcard_DToL16917-RA,Vcard_DToL16920-RA"
"45" "GO:0043068" "positive regulation of programmed cell death" 429 4 0.9 4.9e-05 "0.01046" 0.0156941555555556 "BP" "Vcard_DToL00029-RA,Vcard_DToL00546-RA,Vcard_DToL07113-RA,Vcard_DToL07619-RA"
"46" "GO:0032355" "response to estradiol" 107 4 0.22 5.9e-05 "5.9e-05" 0.0184862391304348 "BP" "Vcard_DToL16881-RA,Vcard_DToL16916-RA,Vcard_DToL16917-RA,Vcard_DToL16920-RA"
"47" "GO:0071229" "cellular response to acid chemical" 128 4 0.27 0.00012 "0.00012" 0.0360325 "BP" "Vcard_DToL16881-RA,Vcard_DToL16916-RA,Vcard_DToL16917-RA,Vcard_DToL16920-RA"
"48" "GO:0009615" "response to virus" 128 4 0.27 0.00012 "0.00012" 0.0360325 "BP" "Vcard_DToL16881-RA,Vcard_DToL16916-RA,Vcard_DToL16917-RA,Vcard_DToL16920-RA"
"49" "GO:0006986" "response to unfolded protein" 130 4 0.27 0.00013 "0.00013" 0.0374738 "BP" "Vcard_DToL16881-RA,Vcard_DToL16916-RA,Vcard_DToL16917-RA,Vcard_DToL16920-RA"
"50" "GO:0071236" "cellular response to antibiotic" 131 4 0.27 0.00013 "0.00013" 0.0374738 "BP" "Vcard_DToL16881-RA,Vcard_DToL16916-RA,Vcard_DToL16917-RA,Vcard_DToL16920-RA"
