"GO.ID" "Term" "Annotated" "Significant" "Expected" "weight01Fisher" "classicFisher" "p_adj" "GO_class" "genes"
"1" "GO:0097512" "cardiac myofibril" 9 4 0.02 2.3e-09 "2.3e-09" 4.0296e-06 "CC" "Vcard_DToL16881-RA,Vcard_DToL16916-RA,Vcard_DToL16917-RA,Vcard_DToL16920-RA"
"2" "GO:0098839" "postsynaptic density membrane" 14 4 0.03 1.8e-08 "1.8e-08" 1.5768e-05 "CC" "Vcard_DToL16881-RA,Vcard_DToL16916-RA,Vcard_DToL16917-RA,Vcard_DToL16920-RA"
"3" "GO:0032432" "actin filament bundle" 45 4 0.1 2.6e-06 "2.6e-06" 0.0015184 "CC" "Vcard_DToL16881-RA,Vcard_DToL16916-RA,Vcard_DToL16917-RA,Vcard_DToL16920-RA"
"4" "GO:0031430" "M band" 49 4 0.11 3.7e-06 "3.7e-06" 0.0016206 "CC" "Vcard_DToL16881-RA,Vcard_DToL16916-RA,Vcard_DToL16917-RA,Vcard_DToL16920-RA"
"5" "GO:0000502" "proteasome complex" 57 4 0.13 6.9e-06 "6.9e-06" 0.00241776 "CC" "Vcard_DToL16881-RA,Vcard_DToL16916-RA,Vcard_DToL16917-RA,Vcard_DToL16920-RA"
"6" "GO:0016471" "vacuolar proton-transporting V-type ATPase complex" 19 3 0.04 9.4e-06 "9.4e-06" 0.0027448 "CC" "Vcard_DToL00546-RA,Vcard_DToL07113-RA,Vcard_DToL07619-RA"
"7" "GO:0043209" "myelin sheath" 142 5 0.32 1.2e-05 "1.2e-05" 0.00300342857142857 "CC" "Vcard_DToL04931-RA,Vcard_DToL16881-RA,Vcard_DToL16916-RA,Vcard_DToL16917-RA,Vcard_DToL16920-RA"
"8" "GO:0043204" "perikaryon" 85 4 0.19 3.4e-05 "3.4e-05" 0.007446 "CC" "Vcard_DToL16881-RA,Vcard_DToL16916-RA,Vcard_DToL16917-RA,Vcard_DToL16920-RA"
"9" "GO:0030018" "Z disc" 115 4 0.26 0.00011 "0.00011" 0.0214133333333333 "CC" "Vcard_DToL16881-RA,Vcard_DToL16916-RA,Vcard_DToL16917-RA,Vcard_DToL16920-RA"
"10" "GO:0043197" "dendritic spine" 119 4 0.27 0.00013 "0.00013" 0.022776 "CC" "Vcard_DToL16881-RA,Vcard_DToL16916-RA,Vcard_DToL16917-RA,Vcard_DToL16920-RA"
"11" "GO:0009986" "cell surface" 260 5 0.59 0.00022 "0.00022" 0.03504 "CC" "Vcard_DToL00029-RA,Vcard_DToL16881-RA,Vcard_DToL16916-RA,Vcard_DToL16917-RA,Vcard_DToL16920-RA"
"12" "GO:0031011" "Ino80 complex" 17 2 0.04 0.00065 "0.00065" 0.0949 "CC" "Vcard_DToL12785-RA,Vcard_DToL17516-RA"
"13" "GO:0016324" "apical plasma membrane" 242 4 0.55 0.00186 "0.00186" 0.250670769230769 "CC" "Vcard_DToL00029-RA,Vcard_DToL00546-RA,Vcard_DToL07113-RA,Vcard_DToL07619-RA"
"14" "GO:0030424" "axon" 577 5 1.31 0.00218 "0.00781" 0.272811428571429 "CC" "Vcard_DToL04931-RA,Vcard_DToL16881-RA,Vcard_DToL16916-RA,Vcard_DToL16917-RA,Vcard_DToL16920-RA"
"15" "GO:0015630" "microtubule cytoskeleton" 704 5 1.6 0.00321 "0.01767" 0.374928 "CC" "Vcard_DToL13326-RA,Vcard_DToL16881-RA,Vcard_DToL16916-RA,Vcard_DToL16917-RA,Vcard_DToL16920-RA"
"16" "GO:0072517" "host cell viral assembly compartment" 2 1 0 0.00454 "0.00454" 0.49713 "CC" "Vcard_DToL13326-RA"
"17" "GO:0048179" "activin receptor complex" 3 1 0.01 0.00681 "0.00681" 0.701830588235294 "CC" "Vcard_DToL00029-RA"
"18" "GO:0005794" "Golgi apparatus" 798 6 1.81 0.0076 "0.00661" 0.739733333333333 "CC" "Vcard_DToL04931-RA,Vcard_DToL13326-RA,Vcard_DToL16881-RA,Vcard_DToL16916-RA,Vcard_DToL16917-RA,Vcard_DToL16920-RA"
"19" "GO:0005811" "lipid droplet" 64 2 0.15 0.00906 "0.00906" 0.780891428571429 "CC" "Vcard_DToL02450-RA,Vcard_DToL02453-RA"
"20" "GO:0098527" "neuromuscular junction of somatic muscle" 4 1 0.01 0.00907 "0.00907" 0.780891428571429 "CC" "Vcard_DToL04931-RA"
"21" "GO:0005759" "mitochondrial matrix" 380 4 0.86 0.00936 "0.00936" 0.780891428571429 "CC" "Vcard_DToL16881-RA,Vcard_DToL16916-RA,Vcard_DToL16917-RA,Vcard_DToL16920-RA"
"22" "GO:0005642" "annulate lamellae" 6 1 0.01 0.01357 "0.01357" 1 "CC" "Vcard_DToL13326-RA"
"23" "GO:0000220" "vacuolar proton-transporting V-type ATPase, V0 domain" 7 1 0.02 0.01582 "0.01582" 1 "CC" "Vcard_DToL07619-RA"
"24" "GO:0071564" "npBAF complex" 10 1 0.02 0.02252 "0.02252" 1 "CC" "Vcard_DToL17516-RA"
"25" "GO:0071565" "nBAF complex" 10 1 0.02 0.02252 "0.02252" 1 "CC" "Vcard_DToL17516-RA"
"26" "GO:0016514" "SWI/SNF complex" 10 1 0.02 0.02252 "0.02252" 1 "CC" "Vcard_DToL17516-RA"
"27" "GO:0005829" "cytosol" 2816 11 6.4 0.02398 "0.02398" 1 "CC" "Vcard_DToL00029-RA,Vcard_DToL02450-RA,Vcard_DToL02453-RA,Vcard_DToL04931-RA,Vcard_DToL09167-RA,Vcard_DToL13326-RA,Vcard_DToL16881-RA,Vcard_DToL16916-RA,Vcard_DToL16917-RA,Vcard_DToL16920-RA,Vcard_DToL18197-RA"
"28" "GO:0016586" "RSC-type complex" 11 1 0.03 0.02475 "0.02475" 1 "CC" "Vcard_DToL17516-RA"
"29" "GO:0035060" "brahma complex" 12 1 0.03 0.02697 "0.02697" 1 "CC" "Vcard_DToL17516-RA"
"30" "GO:0044216" "other organism cell" 14 1 0.03 0.0314 "0.03140" 1 "CC" "Vcard_DToL13326-RA"
"31" "GO:0005788" "endoplasmic reticulum lumen" 129 2 0.29 0.03401 "0.03401" 1 "CC" "Vcard_DToL02450-RA,Vcard_DToL02453-RA"
"32" "GO:0035267" "NuA4 histone acetyltransferase complex" 22 1 0.05 0.04892 "0.04892" 1 "CC" "Vcard_DToL17516-RA"
"33" "GO:0005923" "bicellular tight junction" 39 1 0.09 0.08516 "0.08516" 1 "CC" "Vcard_DToL00029-RA"
"34" "GO:0043231" "intracellular membrane-bounded organelle" 5426 17 12.34 0.08919 "0.01029" 1 "CC" "Vcard_DToL00029-RA,Vcard_DToL00546-RA,Vcard_DToL02450-RA,Vcard_DToL02453-RA,Vcard_DToL04931-RA,Vcard_DToL07113-RA,Vcard_DToL07619-RA,Vcard_DToL09167-RA,Vcard_DToL09597-RA,Vcard_DToL10624-RA,Vcard_DToL12785-RA,Vcard_DToL13326-RA,Vcard_DToL16881-RA,Vcard_DToL16916-RA,Vcard_DToL16917-RA,Vcard_DToL16920-RA,Vcard_DToL17516-RA"
"35" "GO:0005886" "plasma membrane" 2123 12 4.83 0.09283 "0.00046" 1 "CC" "Vcard_DToL00029-RA,Vcard_DToL00546-RA,Vcard_DToL04931-RA,Vcard_DToL07113-RA,Vcard_DToL07619-RA,Vcard_DToL09597-RA,Vcard_DToL13326-RA,Vcard_DToL16881-RA,Vcard_DToL16916-RA,Vcard_DToL16917-RA,Vcard_DToL16920-RA,Vcard_DToL17516-RA"
"36" "GO:0043198" "dendritic shaft" 46 1 0.1 0.0997 "0.09970" 1 "CC" "Vcard_DToL04931-RA"
"37" "GO:0005654" "nucleoplasm" 2091 8 4.76 0.09997 "0.07560" 1 "CC" "Vcard_DToL09597-RA,Vcard_DToL10624-RA,Vcard_DToL12785-RA,Vcard_DToL16881-RA,Vcard_DToL16916-RA,Vcard_DToL16917-RA,Vcard_DToL16920-RA,Vcard_DToL17516-RA"
"38" "GO:0005643" "nuclear pore" 63 1 0.14 0.13411 "0.13411" 1 "CC" "Vcard_DToL13326-RA"
"39" "GO:0005901" "caveola" 65 1 0.15 0.13808 "0.13808" 1 "CC" "Vcard_DToL00029-RA"
"40" "GO:0016021" "integral component of membrane" 1371 4 3.12 0.19748 "0.38112" 1 "CC" "Vcard_DToL00029-RA,Vcard_DToL00546-RA,Vcard_DToL07113-RA,Vcard_DToL07619-RA"
"41" "GO:0043195" "terminal bouton" 114 1 0.26 0.23004 "0.23004" 1 "CC" "Vcard_DToL04931-RA"
"42" "GO:0005856" "cytoskeleton" 1044 6 2.37 0.23368 "0.02359" 1 "CC" "Vcard_DToL09597-RA,Vcard_DToL13326-RA,Vcard_DToL16881-RA,Vcard_DToL16916-RA,Vcard_DToL16917-RA,Vcard_DToL16920-RA"
"43" "GO:0009898" "cytoplasmic side of plasma membrane" 118 1 0.27 0.23713 "0.23713" 1 "CC" "Vcard_DToL09597-RA"
"44" "GO:0005795" "Golgi stack" 118 1 0.27 0.23713 "0.23713" 1 "CC" "Vcard_DToL04931-RA"
"45" "GO:0014069" "postsynaptic density" 171 5 0.39 0.24514 "3.0e-05" 1 "CC" "Vcard_DToL04931-RA,Vcard_DToL16881-RA,Vcard_DToL16916-RA,Vcard_DToL16917-RA,Vcard_DToL16920-RA"
"46" "GO:0030496" "midbody" 123 1 0.28 0.2459 "0.24590" 1 "CC" "Vcard_DToL04931-RA"
"47" "GO:0005615" "extracellular space" 465 2 1.06 0.28592 "0.28592" 1 "CC" "Vcard_DToL02450-RA,Vcard_DToL02453-RA"
"48" "GO:0005802" "trans-Golgi network" 159 1 0.36 0.30627 "0.30627" 1 "CC" "Vcard_DToL13326-RA"
"49" "GO:0008021" "synaptic vesicle" 165 1 0.38 0.31588 "0.31588" 1 "CC" "Vcard_DToL07619-RA"
"50" "GO:0016323" "basolateral plasma membrane" 181 1 0.41 0.34088 "0.34088" 1 "CC" "Vcard_DToL00029-RA"
