"GO.ID" "Term" "Annotated" "Significant" "Expected" "weight01Fisher" "classicFisher" "p_adj" "GO_class" "genes"
"1" "GO:0008426" "protein kinase C inhibitor activity" 8 4 0.02 8.6e-10 "8.6e-10" 2.96528e-06 "MF" "Vcard_DToL16881-RA,Vcard_DToL16916-RA,Vcard_DToL16917-RA,Vcard_DToL16920-RA"
"2" "GO:0005212" "structural constituent of eye lens" 11 4 0.02 4e-09 "4.0e-09" 6.896e-06 "MF" "Vcard_DToL16881-RA,Vcard_DToL16916-RA,Vcard_DToL16917-RA,Vcard_DToL16920-RA"
"3" "GO:0044183" "protein folding chaperone" 21 4 0.04 7.2e-08 "7.2e-08" 8.2752e-05 "MF" "Vcard_DToL16881-RA,Vcard_DToL16916-RA,Vcard_DToL16917-RA,Vcard_DToL16920-RA"
"4" "GO:0001540" "amyloid-beta binding" 33 4 0.07 4.9e-07 "4.9e-07" 0.00042238 "MF" "Vcard_DToL16881-RA,Vcard_DToL16916-RA,Vcard_DToL16917-RA,Vcard_DToL16920-RA"
"5" "GO:0043130" "ubiquitin binding" 51 4 0.11 2.9e-06 "2.9e-06" 0.00178146666666667 "MF" "Vcard_DToL16881-RA,Vcard_DToL16916-RA,Vcard_DToL16917-RA,Vcard_DToL16920-RA"
"6" "GO:0005080" "protein kinase C binding" 52 4 0.11 3.1e-06 "3.1e-06" 0.00178146666666667 "MF" "Vcard_DToL16881-RA,Vcard_DToL16916-RA,Vcard_DToL16917-RA,Vcard_DToL16920-RA"
"7" "GO:0051082" "unfolded protein binding" 83 4 0.17 2.1e-05 "2.1e-05" 0.010344 "MF" "Vcard_DToL16881-RA,Vcard_DToL16916-RA,Vcard_DToL16917-RA,Vcard_DToL16920-RA"
"8" "GO:0017022" "myosin binding" 89 4 0.19 2.7e-05 "2.7e-05" 0.011637 "MF" "Vcard_DToL16881-RA,Vcard_DToL16916-RA,Vcard_DToL16917-RA,Vcard_DToL16920-RA"
"9" "GO:0008017" "microtubule binding" 166 4 0.35 0.00031 "0.00031" 0.118764444444444 "MF" "Vcard_DToL16881-RA,Vcard_DToL16916-RA,Vcard_DToL16917-RA,Vcard_DToL16920-RA"
"10" "GO:0047619" "acylcarnitine hydrolase activity" 21 2 0.04 0.00084 "0.00084" 0.289632 "MF" "Vcard_DToL02450-RA,Vcard_DToL02453-RA"
"11" "GO:0003779" "actin binding" 231 4 0.48 0.00107 "0.00107" 0.315624615384615 "MF" "Vcard_DToL16881-RA,Vcard_DToL16916-RA,Vcard_DToL16917-RA,Vcard_DToL16920-RA"
"12" "GO:0004771" "sterol esterase activity" 25 2 0.05 0.00119 "0.00119" 0.315624615384615 "MF" "Vcard_DToL02450-RA,Vcard_DToL02453-RA"
"13" "GO:0016290" "palmitoyl-CoA hydrolase activity" 25 2 0.05 0.00119 "0.00119" 0.315624615384615 "MF" "Vcard_DToL02450-RA,Vcard_DToL02453-RA"
"14" "GO:0004806" "triglyceride lipase activity" 27 2 0.06 0.00139 "0.00139" 0.342337142857143 "MF" "Vcard_DToL02450-RA,Vcard_DToL02453-RA"
"15" "GO:0044877" "protein-containing complex binding" 732 8 1.53 0.00204 "3.7e-05" 0.423901176470588 "MF" "Vcard_DToL00029-RA,Vcard_DToL04931-RA,Vcard_DToL13326-RA,Vcard_DToL16881-RA,Vcard_DToL16916-RA,Vcard_DToL16917-RA,Vcard_DToL16920-RA,Vcard_DToL18197-RA"
"16" "GO:0038100" "nodal binding" 1 1 0 0.00209 "0.00209" 0.423901176470588 "MF" "Vcard_DToL00029-RA"
"17" "GO:0005114" "type II transforming growth factor beta receptor binding" 1 1 0 0.00209 "0.00209" 0.423901176470588 "MF" "Vcard_DToL00029-RA"
"18" "GO:0008047" "enzyme activator activity" 299 4 0.62 0.00279 "0.00279" 0.53444 "MF" "Vcard_DToL16881-RA,Vcard_DToL16916-RA,Vcard_DToL16917-RA,Vcard_DToL16920-RA"
"19" "GO:0016361" "activin receptor activity, type I" 2 1 0 0.00417 "0.00417" 0.756745263157895 "MF" "Vcard_DToL00029-RA"
"20" "GO:0034711" "inhibin binding" 3 1 0.01 0.00625 "0.00625" 1 "MF" "Vcard_DToL00029-RA"
"21" "GO:0005025" "transforming growth factor beta receptor activity, type I" 3 1 0.01 0.00625 "0.00625" 1 "MF" "Vcard_DToL00029-RA"
"22" "GO:0005200" "structural constituent of cytoskeleton" 61 2 0.13 0.00693 "0.00693" 1 "MF" "Vcard_DToL13326-RA,Vcard_DToL17516-RA"
"23" "GO:0004703" "G protein-coupled receptor kinase activity" 4 1 0.01 0.00833 "0.00833" 1 "MF" "Vcard_DToL00029-RA"
"24" "GO:0051117" "ATPase binding" 68 2 0.14 0.00856 "0.00856" 1 "MF" "Vcard_DToL07619-RA,Vcard_DToL09597-RA"
"25" "GO:0031871" "proteinase activated receptor binding" 5 1 0.01 0.0104 "0.01040" 1 "MF" "Vcard_DToL13326-RA"
"26" "GO:0003747" "translation release factor activity" 6 1 0.01 0.01247 "0.01247" 1 "MF" "Vcard_DToL18197-RA"
"27" "GO:0048185" "activin binding" 6 1 0.01 0.01247 "0.01247" 1 "MF" "Vcard_DToL00029-RA"
"28" "GO:0070700" "BMP receptor binding" 7 1 0.01 0.01453 "0.01453" 1 "MF" "Vcard_DToL00029-RA"
"29" "GO:0004726" "non-membrane spanning protein tyrosine phosphatase activity" 7 1 0.01 0.01453 "0.01453" 1 "MF" "Vcard_DToL09597-RA"
"30" "GO:0070411" "I-SMAD binding" 8 1 0.02 0.01659 "0.01659" 1 "MF" "Vcard_DToL00029-RA"
"31" "GO:0050431" "transforming growth factor beta binding" 9 1 0.02 0.01864 "0.01864" 1 "MF" "Vcard_DToL00029-RA"
"32" "GO:0008093" "cytoskeletal anchor activity" 9 1 0.02 0.01864 "0.01864" 1 "MF" "Vcard_DToL13326-RA"
"33" "GO:0043008" "ATP-dependent protein binding" 9 1 0.02 0.01864 "0.01864" 1 "MF" "Vcard_DToL04931-RA"
"34" "GO:0031748" "D1 dopamine receptor binding" 11 1 0.02 0.02274 "0.02274" 1 "MF" "Vcard_DToL04931-RA"
"35" "GO:0032050" "clathrin heavy chain binding" 12 1 0.03 0.02479 "0.02479" 1 "MF" "Vcard_DToL13326-RA"
"36" "GO:0017075" "syntaxin-1 binding" 13 1 0.03 0.02682 "0.02682" 1 "MF" "Vcard_DToL04931-RA"
"37" "GO:0034452" "dynactin binding" 14 1 0.03 0.02886 "0.02886" 1 "MF" "Vcard_DToL13326-RA"
"38" "GO:0046961" "proton-transporting ATPase activity, rotational mechanism" 14 1 0.03 0.02886 "0.02886" 1 "MF" "Vcard_DToL07619-RA"
"39" "GO:1990825" "sequence-specific mRNA binding" 15 1 0.03 0.03089 "0.03089" 1 "MF" "Vcard_DToL18197-RA"
"40" "GO:0017080" "sodium channel regulator activity" 15 1 0.03 0.03089 "0.03089" 1 "MF" "Vcard_DToL09597-RA"
"41" "GO:0009881" "photoreceptor activity" 16 1 0.03 0.03292 "0.03292" 1 "MF" "Vcard_DToL07619-RA"
"42" "GO:0004715" "non-membrane spanning protein tyrosine kinase activity" 18 1 0.04 0.03696 "0.03696" 1 "MF" "Vcard_DToL10624-RA"
"43" "GO:0070840" "dynein complex binding" 18 1 0.04 0.03696 "0.03696" 1 "MF" "Vcard_DToL13326-RA"
"44" "GO:0001784" "phosphotyrosine residue binding" 18 1 0.04 0.03696 "0.03696" 1 "MF" "Vcard_DToL09597-RA"
"45" "GO:0042803" "protein homodimerization activity" 649 4 1.35 0.04023 "0.04023" 1 "MF" "Vcard_DToL16881-RA,Vcard_DToL16916-RA,Vcard_DToL16917-RA,Vcard_DToL16920-RA"
"46" "GO:0035255" "ionotropic glutamate receptor binding" 31 1 0.06 0.06286 "0.06286" 1 "MF" "Vcard_DToL04931-RA"
"47" "GO:0008022" "protein C-terminus binding" 204 2 0.43 0.0661 "0.06610" 1 "MF" "Vcard_DToL04931-RA,Vcard_DToL09167-RA"
"48" "GO:0051959" "dynein light intermediate chain binding" 36 1 0.08 0.07265 "0.07265" 1 "MF" "Vcard_DToL13326-RA"
"49" "GO:0045505" "dynein intermediate chain binding" 43 1 0.09 0.08619 "0.08619" 1 "MF" "Vcard_DToL13326-RA"
"50" "GO:0043022" "ribosome binding" 47 1 0.1 0.09384 "0.09384" 1 "MF" "Vcard_DToL18197-RA"
