"GO.ID" "Term" "Annotated" "Significant" "Expected" "weight01Fisher" "classicFisher" "p_adj" "GO_class" "genes"
"1" "GO:0055103" "ligase regulator activity" 8 8 0.03 6.2e-21 "6.2e-21" 2.13776e-17 "MF" "Vcard_DToL17183-RA,Vcard_DToL17184-RA,Vcard_DToL17185-RA,Vcard_DToL17190-RA,Vcard_DToL17194-RA,Vcard_DToL17196-RA,Vcard_DToL17202-RA,Vcard_DToL17205-RA"
"2" "GO:0031432" "titin binding" 9 8 0.03 5.5e-20 "5.5e-20" 9.482e-17 "MF" "Vcard_DToL17183-RA,Vcard_DToL17184-RA,Vcard_DToL17185-RA,Vcard_DToL17190-RA,Vcard_DToL17194-RA,Vcard_DToL17196-RA,Vcard_DToL17202-RA,Vcard_DToL17205-RA"
"3" "GO:0004198" "calcium-dependent cysteine-type endopeptidase activity" 16 8 0.06 7.8e-17 "7.8e-17" 8.9648e-14 "MF" "Vcard_DToL17183-RA,Vcard_DToL17184-RA,Vcard_DToL17185-RA,Vcard_DToL17190-RA,Vcard_DToL17194-RA,Vcard_DToL17196-RA,Vcard_DToL17202-RA,Vcard_DToL17205-RA"
"4" "GO:0031402" "sodium ion binding" 18 8 0.06 2.6e-16 "2.6e-16" 2.2412e-13 "MF" "Vcard_DToL17183-RA,Vcard_DToL17184-RA,Vcard_DToL17185-RA,Vcard_DToL17190-RA,Vcard_DToL17194-RA,Vcard_DToL17196-RA,Vcard_DToL17202-RA,Vcard_DToL17205-RA"
"5" "GO:0008307" "structural constituent of muscle" 50 8 0.17 3e-12 "3.0e-12" 2.0688e-09 "MF" "Vcard_DToL17183-RA,Vcard_DToL17184-RA,Vcard_DToL17185-RA,Vcard_DToL17190-RA,Vcard_DToL17194-RA,Vcard_DToL17196-RA,Vcard_DToL17202-RA,Vcard_DToL17205-RA"
"6" "GO:0004197" "cysteine-type endopeptidase activity" 65 15 0.23 8.2e-12 "1.2e-25" 4.71226666666667e-09 "MF" "Vcard_DToL02728-RA,Vcard_DToL02734-RA,Vcard_DToL02737-RA,Vcard_DToL02738-RA,Vcard_DToL02740-RA,Vcard_DToL02742-RA,Vcard_DToL02744-RA,Vcard_DToL17183-RA,Vcard_DToL17184-RA,Vcard_DToL17185-RA,Vcard_DToL17190-RA,Vcard_DToL17194-RA,Vcard_DToL17196-RA,Vcard_DToL17202-RA,Vcard_DToL17205-RA"
"7" "GO:1990782" "protein tyrosine kinase binding" 69 8 0.24 4.5e-11 "4.5e-11" 2.21657142857143e-08 "MF" "Vcard_DToL17183-RA,Vcard_DToL17184-RA,Vcard_DToL17185-RA,Vcard_DToL17190-RA,Vcard_DToL17194-RA,Vcard_DToL17196-RA,Vcard_DToL17202-RA,Vcard_DToL17205-RA"
"8" "GO:0005509" "calcium ion binding" 190 10 0.66 3.1e-10 "3.1e-10" 1.3361e-07 "MF" "Vcard_DToL16758-RA,Vcard_DToL16764-RA,Vcard_DToL17183-RA,Vcard_DToL17184-RA,Vcard_DToL17185-RA,Vcard_DToL17190-RA,Vcard_DToL17194-RA,Vcard_DToL17196-RA,Vcard_DToL17202-RA,Vcard_DToL17205-RA"
"9" "GO:0046982" "protein heterodimerization activity" 332 9 1.16 9.1e-07 "9.1e-07" 0.000348631111111111 "MF" "Vcard_DToL15663-RA,Vcard_DToL17183-RA,Vcard_DToL17184-RA,Vcard_DToL17185-RA,Vcard_DToL17190-RA,Vcard_DToL17194-RA,Vcard_DToL17196-RA,Vcard_DToL17202-RA,Vcard_DToL17205-RA"
"10" "GO:0030226" "apolipoprotein receptor activity" 2 2 0.01 1.2e-05 "1.2e-05" 0.00376145454545455 "MF" "Vcard_DToL16758-RA,Vcard_DToL16764-RA"
"11" "GO:0016964" "alpha-2 macroglobulin receptor activity" 2 2 0.01 1.2e-05 "1.2e-05" 0.00376145454545455 "MF" "Vcard_DToL16758-RA,Vcard_DToL16764-RA"
"12" "GO:0005044" "scavenger receptor activity" 6 2 0.02 0.00017 "0.00017" 0.0488466666666667 "MF" "Vcard_DToL16758-RA,Vcard_DToL16764-RA"
"13" "GO:0005041" "low-density lipoprotein particle receptor activity" 7 2 0.02 0.00024 "0.00024" 0.0636553846153846 "MF" "Vcard_DToL16758-RA,Vcard_DToL16764-RA"
"14" "GO:0034185" "apolipoprotein binding" 10 2 0.03 0.00051 "0.00051" 0.125605714285714 "MF" "Vcard_DToL16758-RA,Vcard_DToL16764-RA"
"15" "GO:0032050" "clathrin heavy chain binding" 12 2 0.04 0.00075 "0.00075" 0.1724 "MF" "Vcard_DToL16758-RA,Vcard_DToL16764-RA"
"16" "GO:0005102" "signaling receptor binding" 698 10 2.43 8e-04 "5.9e-05" 0.1724 "MF" "Vcard_DToL16758-RA,Vcard_DToL16764-RA,Vcard_DToL17183-RA,Vcard_DToL17184-RA,Vcard_DToL17185-RA,Vcard_DToL17190-RA,Vcard_DToL17194-RA,Vcard_DToL17196-RA,Vcard_DToL17202-RA,Vcard_DToL17205-RA"
"17" "GO:0043395" "heparan sulfate proteoglycan binding" 20 2 0.07 0.00213 "0.00213" 0.424648421052632 "MF" "Vcard_DToL16758-RA,Vcard_DToL16764-RA"
"18" "GO:0047619" "acylcarnitine hydrolase activity" 21 2 0.07 0.00234 "0.00234" 0.424648421052632 "MF" "Vcard_DToL02450-RA,Vcard_DToL02453-RA"
"19" "GO:0050750" "low-density lipoprotein particle receptor binding" 21 2 0.07 0.00234 "0.00234" 0.424648421052632 "MF" "Vcard_DToL16758-RA,Vcard_DToL16764-RA"
"20" "GO:0004771" "sterol esterase activity" 25 2 0.09 0.00332 "0.00332" 0.545112380952381 "MF" "Vcard_DToL02450-RA,Vcard_DToL02453-RA"
"21" "GO:0016290" "palmitoyl-CoA hydrolase activity" 25 2 0.09 0.00332 "0.00332" 0.545112380952381 "MF" "Vcard_DToL02450-RA,Vcard_DToL02453-RA"
"22" "GO:0004806" "triglyceride lipase activity" 27 2 0.09 0.00387 "0.00387" 0.606534545454545 "MF" "Vcard_DToL02450-RA,Vcard_DToL02453-RA"
"23" "GO:0005515" "protein binding" 3961 21 13.78 0.00684 "0.00237" 1 "MF" "Vcard_DToL02728-RA,Vcard_DToL02734-RA,Vcard_DToL02737-RA,Vcard_DToL02738-RA,Vcard_DToL02740-RA,Vcard_DToL02742-RA,Vcard_DToL02744-RA,Vcard_DToL06374-RA,Vcard_DToL07619-RA,Vcard_DToL15663-RA,Vcard_DToL16758-RA,Vcard_DToL16764-RA,Vcard_DToL16765-RA,Vcard_DToL17183-RA,Vcard_DToL17184-RA,Vcard_DToL17185-RA,Vcard_DToL17190-RA,Vcard_DToL17194-RA,Vcard_DToL17196-RA,Vcard_DToL17202-RA,Vcard_DToL17205-RA"
"24" "GO:1904928" "coreceptor activity involved in canonical Wnt signaling pathway" 3 1 0.01 0.0104 "0.01040" 1 "MF" "Vcard_DToL16765-RA"
"25" "GO:0043237" "laminin-1 binding" 8 1 0.03 0.02751 "0.02751" 1 "MF" "Vcard_DToL06374-RA"
"26" "GO:0038023" "signaling receptor activity" 334 4 1.16 0.03044 "0.02678" 1 "MF" "Vcard_DToL07619-RA,Vcard_DToL16758-RA,Vcard_DToL16764-RA,Vcard_DToL16765-RA"
"27" "GO:0042813" "Wnt-activated receptor activity" 10 1 0.03 0.03428 "0.03428" 1 "MF" "Vcard_DToL16765-RA"
"28" "GO:0002020" "protease binding" 89 2 0.31 0.03785 "0.03785" 1 "MF" "Vcard_DToL16758-RA,Vcard_DToL16764-RA"
"29" "GO:0001972" "retinoic acid binding" 14 1 0.05 0.04767 "0.04767" 1 "MF" "Vcard_DToL15663-RA"
"30" "GO:0046961" "proton-transporting ATPase activity, rotational mechanism" 14 1 0.05 0.04767 "0.04767" 1 "MF" "Vcard_DToL07619-RA"
"31" "GO:0043394" "proteoglycan binding" 36 3 0.13 0.05019 "0.00025" 1 "MF" "Vcard_DToL06374-RA,Vcard_DToL16758-RA,Vcard_DToL16764-RA"
"32" "GO:0009881" "photoreceptor activity" 16 1 0.06 0.0543 "0.05430" 1 "MF" "Vcard_DToL07619-RA"
"33" "GO:0004252" "serine-type endopeptidase activity" 112 2 0.39 0.05724 "0.05724" 1 "MF" "Vcard_DToL13054-RA,Vcard_DToL13056-RA"
"34" "GO:0017147" "Wnt-protein binding" 19 1 0.07 0.06416 "0.06416" 1 "MF" "Vcard_DToL16765-RA"
"35" "GO:0005215" "transporter activity" 791 3 2.75 0.07241 "0.53000" 1 "MF" "Vcard_DToL07619-RA,Vcard_DToL16758-RA,Vcard_DToL16764-RA"
"36" "GO:0005201" "extracellular matrix structural constituent" 23 1 0.08 0.07715 "0.07715" 1 "MF" "Vcard_DToL06374-RA"
"37" "GO:0005518" "collagen binding" 31 1 0.11 0.10262 "0.10262" 1 "MF" "Vcard_DToL06374-RA"
"38" "GO:0015020" "glucuronosyltransferase activity" 32 1 0.11 0.10576 "0.10576" 1 "MF" "Vcard_DToL15663-RA"
"39" "GO:0005504" "fatty acid binding" 34 1 0.12 0.112 "0.11200" 1 "MF" "Vcard_DToL15663-RA"
"40" "GO:0005496" "steroid binding" 50 1 0.17 0.16044 "0.16044" 1 "MF" "Vcard_DToL15663-RA"
"41" "GO:0005080" "protein kinase C binding" 52 1 0.18 0.16631 "0.16631" 1 "MF" "Vcard_DToL15663-RA"
"42" "GO:0051117" "ATPase binding" 68 1 0.24 0.2119 "0.21190" 1 "MF" "Vcard_DToL07619-RA"
"43" "GO:0005516" "calmodulin binding" 96 1 0.33 0.28598 "0.28598" 1 "MF" "Vcard_DToL07619-RA"
"44" "GO:0042626" "ATPase-coupled transmembrane transporter activity" 101 1 0.35 0.29849 "0.29849" 1 "MF" "Vcard_DToL07619-RA"
"45" "GO:0044877" "protein-containing complex binding" 732 4 2.55 0.42243 "0.24666" 1 "MF" "Vcard_DToL06374-RA,Vcard_DToL15663-RA,Vcard_DToL16758-RA,Vcard_DToL16764-RA"
"46" "GO:0004857" "enzyme inhibitor activity" 161 1 0.56 0.43307 "0.43307" 1 "MF" "Vcard_DToL15663-RA"
"47" "GO:0022853" "active ion transmembrane transporter activity" 191 1 0.66 0.4907 "0.49070" 1 "MF" "Vcard_DToL07619-RA"
"48" "GO:0043168" "anion binding" 848 3 2.95 0.7365 "0.57964" 1 "MF" "Vcard_DToL15663-RA,Vcard_DToL16758-RA,Vcard_DToL16764-RA"
"49" "GO:0008144" "drug binding" 404 1 1.41 0.76526 "0.76526" 1 "MF" "Vcard_DToL15663-RA"
"50" "GO:0042803" "protein homodimerization activity" 649 1 2.26 0.9066 "0.90660" 1 "MF" "Vcard_DToL15663-RA"
