"GO.ID" "Term" "Annotated" "Significant" "Expected" "weight01Fisher" "classicFisher" "p_adj" "GO_class"
"1" "GO:0042113" "B cell activation" 122 19 0.77 3.4e-22 "3.4e-22" 1.17742e-18 "BP"
"2" "GO:0043484" "regulation of RNA splicing" 166 19 1.05 1.5e-19 "1.5e-19" 2.59725e-16 "BP"
"3" "GO:0006355" "regulation of transcription, DNA-templat..." 1814 26 11.49 2.3e-18 "1.3e-05" 2.65496666666667e-15 "BP"
"4" "GO:0007165" "signal transduction" 3090 28 19.57 7.4e-15 "0.01514" 6.40655e-12 "BP"
"5" "GO:0007411" "axon guidance" 531 24 3.36 3.4e-14 "2.5e-15" 2.35484e-11 "BP"
"6" "GO:0001921" "positive regulation of receptor recyclin..." 16 4 0.1 2.5e-06 "2.5e-06" 0.00144291666666667 "BP"
"7" "GO:2001135" "regulation of endocytic recycling" 21 4 0.13 8e-06 "8.0e-06" 0.00395771428571429 "BP"
"8" "GO:0006508" "proteolysis" 1160 11 7.35 2.1e-05 "0.10939" 0.009090375 "BP"
"9" "GO:0045463" "R8 cell development" 10 3 0.06 2.8e-05 "2.8e-05" 0.00964692857142857 "BP"
"10" "GO:0007287" "Nebenkern assembly" 2 2 0.01 3.9e-05 "3.9e-05" 0.00964692857142857 "BP"
"11" "GO:0009793" "embryo development ending in seed dorman..." 2 2 0.01 3.9e-05 "3.9e-05" 0.00964692857142857 "BP"
"12" "GO:0003201" "epithelial to mesenchymal transition inv..." 2 2 0.01 3.9e-05 "3.9e-05" 0.00964692857142857 "BP"
"13" "GO:0098939" "dendritic transport of mitochondrion" 2 2 0.01 3.9e-05 "3.9e-05" 0.00964692857142857 "BP"
"14" "GO:0060931" "sinoatrial node cell development" 2 2 0.01 3.9e-05 "3.9e-05" 0.00964692857142857 "BP"
"15" "GO:0007412" "axon target recognition" 34 4 0.22 5.8e-05 "5.8e-05" 0.0133902666666667 "BP"
"16" "GO:0098957" "anterograde axonal transport of mitochon..." 3 2 0.02 0.00012 "0.00012" 0.0218715789473684 "BP"
"17" "GO:0098915" "membrane repolarization during ventricul..." 3 2 0.02 0.00012 "0.00012" 0.0218715789473684 "BP"
"18" "GO:0097623" "potassium ion export across plasma membr..." 3 2 0.02 0.00012 "0.00012" 0.0218715789473684 "BP"
"19" "GO:0003064" "regulation of heart rate by hormone" 3 2 0.02 0.00012 "0.00012" 0.0218715789473684 "BP"
"20" "GO:0010771" "negative regulation of cell morphogenesi..." 80 5 0.51 0.00014 "0.00014" 0.024241 "BP"
"21" "GO:0060307" "regulation of ventricular cardiac muscle..." 4 2 0.03 0.00023 "0.00023" 0.0379280952380952 "BP"
"22" "GO:0016607" "nuclear speck" 297 19 1.94 1.5e-14 "1.5e-14" 2.6505e-11 "CC"
"23" "GO:0044214" "spanning component of plasma membrane" 23 5 0.15 3.1e-07 "3.1e-07" 0.000273885 "CC"
"24" "GO:0009507" "chloroplast" 3 3 0.02 4.1e-05 "2.7e-07" 0.024149 "CC"
"25" "GO:0016342" "catenin complex" 15 3 0.1 0.00011 "0.00011" 0.045942 "CC"
"26" "GO:1902937" "inward rectifier potassium channel compl..." 3 2 0.02 0.00013 "0.00013" 0.045942 "CC"
"27" "GO:0051018" "protein kinase A binding" 59 19 0.42 5.3e-28 "5.3e-28" 1.83539e-24 "MF"
"28" "GO:0004252" "serine-type endopeptidase activity" 136 9 0.96 3.8e-07 "3.8e-07" 0.00065797 "MF"
"29" "GO:0030552" "cAMP binding" 13 4 0.09 1.5e-06 "1.5e-06" 0.0017315 "MF"
"30" "GO:0070097" "delta-catenin binding" 8 3 0.06 1.8e-05 "1.8e-05" 0.0155835 "MF"
"31" "GO:0050347" "trans-octaprenyltranstransferase activit..." 2 2 0.01 4.9e-05 "4.9e-05" 0.0282811666666667 "MF"
"32" "GO:1902282" "voltage-gated potassium channel activity..." 2 2 0.01 4.9e-05 "4.9e-05" 0.0282811666666667 "MF"
