"var1" "var2" "estimate" "p.value" "statistic" "method"
"chr_length" "chr_length" "rr_mean" -0.645894428152493 9.50718529708593e-05 8980 "Spearman's rank correlation rho"
"chr_length17" "chr_length" "rpt_dens" -0.840542521994135 4.12064408329723e-07 10042 "Spearman's rank correlation rho"
"chr_length1" "chr_length" "SINE_dens" -0.879398826979472 1.54797341243263e-07 10254 "Spearman's rank correlation rho"
"chr_length2" "chr_length" "DNA_dens" -0.728005865102639 5.02484300910888e-06 9428 "Spearman's rank correlation rho"
"chr_length3" "chr_length" "TcM_dens" -0.602272727272727 0.000347705345718344 8742 "Spearman's rank correlation rho"
"chr_length4" "chr_length" "LINE_dens" -0.703812316715543 1.2531924736299e-05 9296 "Spearman's rank correlation rho"
"chr_length5" "chr_length" "LTR_dens" -0.529325513196481 0.00212627281331458 8344 "Spearman's rank correlation rho"
"chr_length6" "chr_length" "nonLTR_dens" -0.838709677419355 4.25926443847985e-07 10032 "Spearman's rank correlation rho"
"chr_length7" "chr_length" "genes_dens" 0.473607038123167 0.00671331619612949 2872 "Spearman's rank correlation rho"
"chr_length8" "chr_length" "rpt_prop" -0.749633431085044 2.3488827169574e-06 9546 "Spearman's rank correlation rho"
"chr_length9" "chr_length" "SINE_prop" -0.847507331378299 3.60556111026475e-07 10080 "Spearman's rank correlation rho"
"chr_length10" "chr_length" "DNA_prop" -0.611436950146628 0.000268807367481172 8792 "Spearman's rank correlation rho"
"chr_length11" "chr_length" "TcM_prop" -0.611070381231672 0.000271628372048516 8790 "Spearman's rank correlation rho"
"chr_length12" "chr_length" "LINE_prop" -0.482404692082111 0.00566325740410989 8088 "Spearman's rank correlation rho"
"chr_length13" "chr_length" "LTR_prop" -0.346041055718475 0.0530027785002569 7344 "Spearman's rank correlation rho"
"chr_length14" "chr_length" "nonLTR_prop" -0.699046920821114 1.49840335438211e-05 9270 "Spearman's rank correlation rho"
"chr_length15" "chr_length" "genes_prop" -0.538123167155425 0.00174366433206406 8392 "Spearman's rank correlation rho"
"chr_length16" "chr_length" "CDS_prop" 0.476173020527859 0.00639105187729514 2858 "Spearman's rank correlation rho"
"chr_length18" "chr_length" "GC" -0.649926686217009 8.35183176197741e-05 9002 "Spearman's rank correlation rho"
