x x x ???Vcard_DToL16756-RA
x x x Vcard_DToL01763-RA x OG0000023
x x x Vcard_DToL01875-RA x OG0000023
x x x Vcard_DToL02450-RA
x x x Vcard_DToL02453-RA
x x x Vcard_DToL02462-RA
x x x Vcard_DToL02465-RA
x x x Vcard_DToL02469-RA
x x x Vcard_DToL02591-RA x OG0000023
x x x Vcard_DToL02679-RA x OG0000023
x x x Vcard_DToL02703-RA OG0000126
x x x Vcard_DToL02704-RA OG0000126
x x x Vcard_DToL02705-RA
x x x Vcard_DToL02706-RA OG0000126
x x x Vcard_DToL02707-RA OG0000126
x x x Vcard_DToL02709-RA OG0000126
x x x Vcard_DToL02711-RA OG0000126
x x x Vcard_DToL02712-RA OG0000126
x x x Vcard_DToL03693-RA x OG0000023
x x x Vcard_DToL04995-RA x OG0000023
x x x Vcard_DToL06732-RA x OG0000023
x x x Vcard_DToL06820-RA x OG0000023
x x x Vcard_DToL07174-RA x OG0000023
x x x Vcard_DToL08083-RA
x x x Vcard_DToL08248-RA
x x x Vcard_DToL08403-RA x OG0000023
x x x Vcard_DToL08956-RA
x x x Vcard_DToL09466-RA x OG0000023
x x x Vcard_DToL09569-RA x OG0000023
x x x Vcard_DToL09585-RA x OG0000023
x x x Vcard_DToL09652-RA x OG0000023
x x x Vcard_DToL09748-RA OG0000126
x x x Vcard_DToL09824-RA x OG0000023
x x x Vcard_DToL09838-RA x OG0000023
x x x Vcard_DToL10247-RA OG0000126
x x x Vcard_DToL10936-RA x OG0000023
x x x Vcard_DToL11380-RA OG0003119
x x x Vcard_DToL12373-RA x OG0000023
x x x Vcard_DToL12381-RA x OG0000023
x x x Vcard_DToL12431-RA x OG0000023
x x x Vcard_DToL12503-RA x OG0000023
x x x Vcard_DToL12529-RA x OG0000023
x x x Vcard_DToL12903-RA x OG0000023
x x x Vcard_DToL13123-RA
x x x Vcard_DToL13274-RA x OG0000023
x x x Vcard_DToL14118-RA OG0000126
x x x Vcard_DToL14140-RA x OG0000023
x x x Vcard_DToL14663-RA x OG0000023
x x x Vcard_DToL14950-RA OG0000126
x x x Vcard_DToL14953-RA  OG0003119
x x x Vcard_DToL15364-RA
x x x Vcard_DToL15392-RA  OG0003119
x x x Vcard_DToL15528-RA
x x x Vcard_DToL15639-RA
x x x Vcard_DToL15649-RA
x x x Vcard_DToL15653-RA
x x x Vcard_DToL15663-RA
x x x Vcard_DToL15884-RA OG0000126
x x x Vcard_DToL15885-RA
x x x Vcard_DToL15886-RA OG0000126
x x x Vcard_DToL15887-RA OG0000126
x x x Vcard_DToL15950-RA
x x x Vcard_DToL16230-RA
x x x Vcard_DToL16236-RA
x x x Vcard_DToL16275-RA OG0000126
x x x Vcard_DToL16276-RA
Z 11313042 11316256 Vcard_DToL00546-RA ATPase  OG0012046
9 1962735 1964321 Vcard_DToL07113-RA ATPase  OG0012046
9 14150373 14158121 Vcard_DToL07619-R ATPase A OG0012046
24 11095349 11096088 Vcard_DToL16756-RA  Lipoprotein_receptor OG0000414
24 11104340 11108285 Vcard_DToL16758-RA Lipoprotein_receptor OG0000414
24 11109488 11110890 Vcard_DToL16759-RA Lipoprotein_receptor OG0000414
24 11113526 11114537 Vcard_DToL16761-RA Lipoprotein_receptor OG0000414
24 11125188 11134234 Vcard_DToL16764-R Lipoprotein_receptor OG0000414
24 11135335 11136672 Vcard_DToL16765-RA Lipoprotein_receptor OG0000414
3 3173765 3174661 Vcard_DToL02883-RA Moricin OG0004801
3 3554479 3555386 Vcard_DToL02891-RA Moricin OG0004801
3 3690117 3690643 Vcard_DToL02894-RA Moricin OG0004801
3 4024851 4025756 Vcard_DToL02898-RA Moricin OG0004801
3 4158918 4159444 Vcard_DToL02901-RA Moricin OG0004801
3 4307479 4308385 Vcard_DToL02907-RA Moricin OG0004801
3 4428598 4429498 Vcard_DToL02912-RA Moricin OG0004801
3 291840 294861 Vcard_DToL02728-RA Papain OG0000533
3 337395 342140 Vcard_DToL02734-RA Papain OG0000533
3 383932 386599 Vcard_DToL02737-RA Papain OG0000533
3 390658 398193 Vcard_DToL02738-RA Papain OG0000533
3 407990 412438 Vcard_DToL02740-RA Papain OG0000533
3 427085 428219 Vcard_DToL02742-RA Papain OG0000533
3 434518 436024 Vcard_DToL02744-RA Papain OG0000533
x x x Vcard_DToL00001-RA x OG0000126
x x x Vcard_DToL00002-RA x OG0000126
x x x Vcard_DToL00003-RA x OG0000126
x x x Vcard_DToL00004-RA x OG0000126
x x x Vcard_DToL00005-RA x OG0000126
x x x Vcard_DToL00006-RA x OG0003119
x x x Vcard_DToL00801-RA x OG0012107
2 10255672 10256341 Vcard_DToL02450-RA x x
2 10263834 10264925 Vcard_DToL02453-RA x x
2 10295446 10295673 Vcard_DToL02462-RA x x
2 10302436 10303029 Vcard_DToL02465-RA x x
2 10336136 10336302 Vcard_DToL02469-RA x x
3 3254979 3261344 Vcard_DToL02885-RA None OG0000452
3 3402168 3405115 Vcard_DToL02887-RA None OG0000452
3 3602943 3608921 Vcard_DToL02893-RA None OG0000452
3 3922341 3926010 Vcard_DToL02897-RA None OG0000452
3 4070859 4074990 Vcard_DToL02900-RA None OG0000452
3 4407318 4409084 Vcard_DToL02910-RA None OG0000452
3 x x Vcard_DToL02911-RA x OG0000452
3 4447366 4450888 Vcard_DToL02913-RA None OG0000452
3 4630008 4631782 Vcard_DToL02918-RA None OG0000452
3 5554730 5563905 Vcard_DToL02966-RA None OG0000026
x x x Vcard_DToL03163-RA x OG0003119
5 2770022 2775258 Vcard_DToL04105-RA None OG0000026
6 1061781 1066210 Vcard_DToL04792-RA None OG0000026
X x x Vcard_DToL05332-RA x OG0000026
x x x Vcard_DToL05426-RA x OG0000026
7 11819506 11829310 Vcard_DToL06179-RA None OG0000026
8 381824 390769 Vcard_DToL06368-RA None OG0000026
8 988993 990122 Vcard_DToL06374-RA OG0000414
8 7231460 7255920 Vcard_DToL06686-RA None OG0000026
8 12591561 12595380 Vcard_DToL06897-RA None OG0009865
9 4097624 4105242 Vcard_DToL07186-RA None OG0000026
9 13109195 13116387 Vcard_DToL07589-RA None OG0000026
10 1329648 1342242 Vcard_DToL07697-RA None OG0010750
10 2395952 2402731 Vcard_DToL07724-RA CRAL/TRIO_domain OG0002237
10 2460261 2488957 Vcard_DToL07726-RA CRAL/TRIO_domain OG0002237
10 2703361 2709504 Vcard_DToL07727-RA CRAL/TRIO_domain OG0002237
10 2776645 2777256 Vcard_DToL07730-RA CRAL/TRIO_domain OG0002237
10 2821758 2822865 Vcard_DToL07731-RA CRAL/TRIO_domain OG0002237
10 3037852 3041365 Vcard_DToL07733-RA CRAL/TRIO_domain OG0002237
10 3362381 3363469 Vcard_DToL07736-RA CRAL/TRIO_domain OG0002237
10 3482872 3483946 Vcard_DToL07739-RA CRAL/TRIO_domain OG0002237
10 4247864 4248572 Vcard_DToL07749-RA CRAL/TRIO_domain OG0002237
10 4580490 4581189 Vcard_DToL07755-RA CRAL/TRIO_domain OG0002237
10 4889544 4890055 Vcard_DToL07763-RA CRAL/TRIO_domain OG0002237
10 12010439 12046244 Vcard_DToL08128-RA  Somatomedin  OG0000026
10 12010439 12046244 Vcard_DToL08128-RA None OG0000026
11 1841124 1856088 Vcard_DToL08399-RA None OG0000026
15 13886041 13898636 Vcard_DToL11380-RA None OG0003119
x x x Vcard_DToL12219-RA x OG0010750
16 13147341 13171920 Vcard_DToL12475-RA None   OG0000026
17 4199119 4204169 Vcard_DToL12673-RA None OG0000026
17 7635096 7641616 Vcard_DToL12864-RA None OG0000026
17 11786610 11786864 Vcard_DToL13038-RA Trypsin-like_serine_protease OG0011639
17 11795122 11795343 Vcard_DToL13041-RA Trypsin-like_serine_protease OG0011639
17 11818466 11819807 Vcard_DToL13046-RA Trypsin-like_serine_protease OG0010010
17 11830516 11831740 Vcard_DToL13048-RA Trypsin-like_serine_protease OG0010010
17 11835419 11836643 Vcard_DToL13049-RA Trypsin-like_serine_protease OG0010010
17 11841995 11843219 Vcard_DToL13050-RA Trypsin-like_serine_protease OG0010010
17 11851680 11856813 Vcard_DToL13052-RA Trypsin-like_serine_protease OG0010010
17 11868590 11868826 Vcard_DToL13054-RA Trypsin-like_serine_protease OG0011639
17 11872652 11872888 Vcard_DToL13056-RA Trypsin-like_serine_protease OG0011639
17 11878711 11879948 Vcard_DToL13058-RA Trypsin-like_serine_protease OG0010010
x x x Vcard_DToL13257-RA x OG0010750
x x x Vcard_DToL14091-RA x OG0010750
x x x Vcard_DToL14872-RA x OG0010750
21 2988867 3090003 Vcard_DToL15084-RA None OG0000026
21 6409541 6417170 Vcard_DToL15217-RA None OG0009865
22 5005651 5005839 Vcard_DToL15639-RA
22 5195973 5196164 Vcard_DToL15649-RA
22 5203773 5203952 Vcard_DToL15653-RA
22 5290790 5292713 Vcard_DToL15663-RA
22 5464356 5465828 Vcard_DToL15676-RA None OG0000026
22 7431214 7443219 Vcard_DToL15740-RA None OG0009865
22 10858569 10872690 Vcard_DToL15845-RA None OG0000026
23 2741323 2776211 Vcard_DToL15950-RA None OG0000026
23 10338403 10339221 Vcard_DToL16236-RA None OG0003129
x x x Vcard_DToL16278-RA x OG0000126
x x x Vcard_DToL16279-RA x OG0000126
24 54872 66980 Vcard_DToL16280-RA None OG0003119
x x x Vcard_DToL16280-RA x OG0003119
x x x Vcard_DToL16281-RA x OG0003119
x x x Vcard_DToL16282-RA x OG0000126
x x x Vcard_DToL16284-RA x OG0003119
x x x Vcard_DToL16358-RA x x
24 2520026 2546355 Vcard_DToL16358-RA None OG0000026
x x x Vcard_DToL16418-RA x OG0000023
x x x Vcard_DToL16606-RA x OG0000126
x x x Vcard_DToL16611-RA x x
24 7405343 7405912 Vcard_DToL16611-RA None OG0003129
x x x Vcard_DToL16612-RA x OG0000126
x x x Vcard_DToL16843-RA x OG0000023
x x x Vcard_DToL17084-RA x OG0000023
26 3626891 3630731 Vcard_DToL17183-RA x x
26 3632336 3650126 Vcard_DToL17184-RA x x
26 3659369 3667953 Vcard_DToL17185-RA x x
26 3706851 3713784 Vcard_DToL17190-RA x x
26 3744095 3756437 Vcard_DToL17194-RA x x
26 3784462 3792432 Vcard_DToL17196-RA x x
26 3808862 3824099 Vcard_DToL17202-RA x x
26 3860426 3868455 Vcard_DToL17205-RA x x
x x x Vcard_DToL17347-RA x x
26 8139754 8140572 Vcard_DToL17347-RA None OG0003129
x x x Vcard_DToL17398-RA x OG0000126
x x x Vcard_DToL17399-RA x OG0000126
x x x Vcard_DToL17400-RA x OG0000126
x x x Vcard_DToL17401-RA x OG0003119
x x x Vcard_DToL17402-RA x OG0000126
x x x Vcard_DToL17612-RA x x
27 5173160 5177556 Vcard_DToL17612-RA None OG0009865
27 5381349 5388998 Vcard_DToL17630-RA Chorion_protein OG0011246
27 5400090 5409746 Vcard_DToL17631-RA Chorion_protein OG0011246
27 5438354 5440347 Vcard_DToL17632-RA Chorion_protein OG0011246
27 5448027 5451051 Vcard_DToL17633-RA Chorion_protein OG0011246
27 6096484 6096816 Vcard_DToL17675-RA Chorion_protein OG0011246
28 2314467 2327477 Vcard_DToL17911-RA Chorion_protein OG0000026
x x x Vcard_DToL17960-RA x OG0000126
28 3653933 3657765 Vcard_DToL17994-RA None OG0009865
x x x Vcard_DToL18021-RA x OG0000023
x x x Vcard_DToL18033-RA x OG0010750
x x x Vcard_DToL18035-RA x x
28 4495130 4497258 Vcard_DToL18048-RA None OG0003129
x x x Vcard_DToL18182-RA x OG0000023
x x x Vcard_DToL18640-RA x x
30 2243281 2250064 Vcard_DToL18672-RA None OG0009865
x x x Vcard_DToL18672-RA x OG0009865
x x x Vcard_DToL18673-RA x x
x x x Vcard_DToL18724-RA x OG0000023
