"GO.ID" "Term" "Annotated" "Significant" "Expected" "weight01Fisher" "classicFisher" "p_adj" "GO_class"
"1" "GO:0042113" "B cell activation" 122 21 1.19 1.6e-24 "4.3e-21" 2.3304e-20 "BP"
"2" "GO:0006355" "regulation of transcription, DNA-templat..." 1814 29 17.63 5.5e-18 "0.00293" 4.005375e-14 "BP"
"3" "GO:0043484" "regulation of RNA splicing" 166 19 1.61 1.1e-15 "1.1e-15" 5.3405e-12 "BP"
"4" "GO:0051603" "proteolysis involved in cellular protein..." 541 13 5.26 1.5e-12 "0.00207" 5.09775e-09 "BP"
"5" "GO:0090122" "cholesterol ester hydrolysis involved in..." 27 9 0.26 2.1e-12 "2.1e-12" 5.09775e-09 "BP"
"6" "GO:0090320" "regulation of chylomicron remnant cleara..." 27 9 0.26 2.1e-12 "2.1e-12" 5.09775e-09 "BP"
"7" "GO:0006508" "proteolysis" 1160 31 11.27 3.4e-12 "5.6e-08" 7.07442857142857e-09 "BP"
"8" "GO:0034378" "chylomicron assembly" 29 9 0.28 4.4e-12 "4.4e-12" 7.12066666666667e-09 "BP"
"9" "GO:0051791" "medium-chain fatty acid metabolic proces..." 29 9 0.28 4.4e-12 "4.4e-12" 7.12066666666667e-09 "BP"
"10" "GO:0019626" "short-chain fatty acid catabolic process" 30 9 0.29 6.2e-12 "6.2e-12" 9.0303e-09 "BP"
"11" "GO:0034379" "very-low-density lipoprotein particle as..." 32 9 0.31 1.2e-11 "1.2e-11" 1.58890909090909e-08 "BP"
"12" "GO:0046464" "acylglycerol catabolic process" 50 9 0.49 9.3e-10 "9.3e-10" 1.1287875e-06 "BP"
"13" "GO:0006693" "prostaglandin metabolic process" 58 9 0.56 3.7e-09 "3.7e-09" 4.05739285714286e-06 "BP"
"14" "GO:0007165" "signal transduction" 3090 23 30.03 3.9e-09 "0.95762" 4.05739285714286e-06 "BP"
"15" "GO:0006695" "cholesterol biosynthetic process" 72 9 0.7 2.6e-08 "2.6e-08" 2.5246e-05 "BP"
"16" "GO:0090207" "regulation of triglyceride metabolic pro..." 73 9 0.71 3e-08 "3.0e-08" 2.7309375e-05 "BP"
"17" "GO:0006805" "xenobiotic metabolic process" 94 10 0.91 4.4e-08 "2.1e-08" 3.76976470588235e-05 "BP"
"18" "GO:0007411" "axon guidance" 531 19 5.16 5.8e-07 "5.8e-07" 0.000469316666666667 "BP"
"19" "GO:0010468" "regulation of gene expression" 2649 43 25.74 2.3e-06 "8.1e-05" 0.00176313157894737 "BP"
"20" "GO:0006637" "acyl-CoA metabolic process" 123 9 1.2 2.7e-06 "2.7e-06" 0.001966275 "BP"
"21" "GO:0006486" "protein glycosylation" 163 10 1.58 3.7e-06 "3.7e-06" 0.00256621428571429 "BP"
"22" "GO:1901568" "fatty acid derivative metabolic process" 130 9 1.26 4.3e-06 "4.3e-06" 0.00284679545454545 "BP"
"23" "GO:0042718" "yolk granule" 11 11 0.11 8.1e-23 "8.1e-23" 1.43127e-19 "CC"
"24" "GO:0045169" "fusome" 54 11 0.56 5.4e-12 "5.4e-12" 4.7709e-09 "CC"
"25" "GO:0016607" "nuclear speck" 297 19 3.08 1.3e-10 "1.3e-10" 7.657e-08 "CC"
"26" "GO:0005615" "extracellular space" 532 22 5.52 1.5e-08 "1.5e-08" 6.62625e-06 "CC"
"27" "GO:0005811" "lipid droplet" 73 9 0.76 5.3e-08 "5.3e-08" 1.87302e-05 "CC"
"28" "GO:0005764" "lysosome" 344 12 3.57 3.2e-07 "0.00021" 9.424e-05 "CC"
"29" "GO:0031983" "vesicle lumen" 178 11 1.85 2e-06 "2.0e-06" 0.000504857142857143 "CC"
"30" "GO:0005788" "endoplasmic reticulum lumen" 142 9 1.47 1.5e-05 "1.5e-05" 0.003313125 "CC"
"31" "GO:0001534" "radial spoke" 2 2 0.02 0.00011 "0.00011" 0.021204 "CC"
"32" "GO:0016581" "NuRD complex" 10 3 0.1 0.00012 "0.00012" 0.021204 "CC"
"33" "GO:0032545" "CURI complex" 3 2 0.03 0.00032 "0.00032" 0.037696 "CC"
"34" "GO:0005745" "m-AAA complex" 3 2 0.03 0.00032 "0.00032" 0.037696 "CC"
"35" "GO:0034456" "UTP-C complex" 3 2 0.03 0.00032 "0.00032" 0.037696 "CC"
"36" "GO:0009507" "chloroplast" 3 2 0.03 0.00032 "0.00032" 0.037696 "CC"
"37" "GO:0005757" "mitochondrial permeability transition po..." 3 2 0.03 0.00032 "0.00032" 0.037696 "CC"
"38" "GO:0051018" "protein kinase A binding" 59 19 0.62 3.1e-24 "3.1e-24" 1.07353e-20 "MF"
"39" "GO:0047619" "acylcarnitine hydrolase activity" 27 9 0.28 4.1e-12 "4.1e-12" 7.09915e-09 "MF"
"40" "GO:0004771" "sterol esterase activity" 31 9 0.33 1.7e-11 "1.7e-11" 1.96236666666667e-08 "MF"
"41" "GO:0016290" "palmitoyl-CoA hydrolase activity" 33 9 0.35 3.2e-11 "3.2e-11" 2.7704e-08 "MF"
"42" "GO:0004806" "triglyceride lipase activity" 35 9 0.37 5.8e-11 "5.8e-11" 4.01708e-08 "MF"
"43" "GO:0004197" "cysteine-type endopeptidase activity" 78 11 0.82 3.9e-10 "3.9e-10" 2.25095e-07 "MF"
"44" "GO:0004252" "serine-type endopeptidase activity" 136 13 1.43 1.3e-09 "1.3e-09" 6.43128571428571e-07 "MF"
"45" "GO:0050347" "trans-octaprenyltranstransferase activit..." 2 2 0.02 0.00011 "0.00011" 0.04761625 "MF"
