"GO.ID" "Term" "Annotated" "Significant" "Expected" "weight01Fisher" "classicFisher" "p_adj" "GO_class"
"1" "GO:0042113" "B cell activation" 122 21 1.19 1.6e-24 "4.3e-21" 2.3304e-20 "BP"
"2" "GO:0006355" "regulation of transcription, DNA-templat..." 1814 29 17.63 5.5e-18 "0.00293" 4.005375e-14 "BP"
"3" "GO:0043484" "regulation of RNA splicing" 166 19 1.61 1.1e-15 "1.1e-15" 5.3405e-12 "BP"
"4" "GO:0051603" "proteolysis involved in cellular protein..." 541 13 5.26 1.5e-12 "0.00207" 5.09775e-09 "BP"
"5" "GO:0090122" "cholesterol ester hydrolysis involved in..." 27 9 0.26 2.1e-12 "2.1e-12" 5.09775e-09 "BP"
"6" "GO:0090320" "regulation of chylomicron remnant cleara..." 27 9 0.26 2.1e-12 "2.1e-12" 5.09775e-09 "BP"
"7" "GO:0006508" "proteolysis" 1160 31 11.27 3.4e-12 "5.6e-08" 7.07442857142857e-09 "BP"
"8" "GO:0034378" "chylomicron assembly" 29 9 0.28 4.4e-12 "4.4e-12" 7.12066666666667e-09 "BP"
"9" "GO:0051791" "medium-chain fatty acid metabolic proces..." 29 9 0.28 4.4e-12 "4.4e-12" 7.12066666666667e-09 "BP"
"10" "GO:0019626" "short-chain fatty acid catabolic process" 30 9 0.29 6.2e-12 "6.2e-12" 9.0303e-09 "BP"
"11" "GO:0034379" "very-low-density lipoprotein particle as..." 32 9 0.31 1.2e-11 "1.2e-11" 1.58890909090909e-08 "BP"
"12" "GO:0046464" "acylglycerol catabolic process" 50 9 0.49 9.3e-10 "9.3e-10" 1.1287875e-06 "BP"
"13" "GO:0006693" "prostaglandin metabolic process" 58 9 0.56 3.7e-09 "3.7e-09" 4.05739285714286e-06 "BP"
"14" "GO:0007165" "signal transduction" 3090 23 30.03 3.9e-09 "0.95762" 4.05739285714286e-06 "BP"
"15" "GO:0006695" "cholesterol biosynthetic process" 72 9 0.7 2.6e-08 "2.6e-08" 2.5246e-05 "BP"
"16" "GO:0090207" "regulation of triglyceride metabolic pro..." 73 9 0.71 3e-08 "3.0e-08" 2.7309375e-05 "BP"
"17" "GO:0006805" "xenobiotic metabolic process" 94 10 0.91 4.4e-08 "2.1e-08" 3.76976470588235e-05 "BP"
"18" "GO:0007411" "axon guidance" 531 19 5.16 5.8e-07 "5.8e-07" 0.000469316666666667 "BP"
"19" "GO:0010468" "regulation of gene expression" 2649 43 25.74 2.3e-06 "8.1e-05" 0.00176313157894737 "BP"
"20" "GO:0006637" "acyl-CoA metabolic process" 123 9 1.2 2.7e-06 "2.7e-06" 0.001966275 "BP"
"21" "GO:0006486" "protein glycosylation" 163 10 1.58 3.7e-06 "3.7e-06" 0.00256621428571429 "BP"
"22" "GO:1901568" "fatty acid derivative metabolic process" 130 9 1.26 4.3e-06 "4.3e-06" 0.00284679545454545 "BP"
"23" "GO:0010936" "negative regulation of macrophage cytoki..." 2 2 0.02 9.3e-05 "9.3e-05" 0.056439375 "BP"
"24" "GO:0009793" "embryo development ending in seed dorman..." 2 2 0.02 9.3e-05 "9.3e-05" 0.056439375 "BP"
"25" "GO:0040035" "hermaphrodite genitalia development" 26 4 0.25 0.00011 "0.00011" 0.064086 "BP"
"26" "GO:0008152" "metabolic process" 6569 84 63.84 0.00034 "5.9e-08" 0.190465384615385 "BP"
"27" "GO:0043062" "extracellular structure organization" 240 9 2.33 0.00051 "0.00051" 0.275116666666667 "BP"
"28" "GO:0006409" "tRNA export from nucleus" 4 2 0.04 0.00055 "0.00055" 0.286098214285714 "BP"
"29" "GO:0032310" "prostaglandin secretion" 19 3 0.18 0.00077 "0.00077" 0.386725862068965 "BP"
"30" "GO:0030855" "epithelial cell differentiation" 804 10 7.81 0.00132 "0.25292" 0.64086 "BP"
"31" "GO:0010571" "positive regulation of nuclear cell cycl..." 7 2 0.07 0.0019 "0.00190" 0.864796875 "BP"
"32" "GO:2000042" "negative regulation of double-strand bre..." 7 2 0.07 0.0019 "0.00190" 0.864796875 "BP"
"33" "GO:1901571" "fatty acid derivative transport" 28 3 0.27 0.00244 "0.00244" 1 "BP"
"34" "GO:1900015" "regulation of cytokine production involv..." 16 3 0.16 0.00247 "0.00045" 1 "BP"
"35" "GO:0045830" "positive regulation of isotype switching" 11 2 0.11 0.00485 "0.00485" 1 "BP"
"36" "GO:0032728" "positive regulation of interferon-beta p..." 11 2 0.11 0.00485 "0.00485" 1 "BP"
"37" "GO:0009636" "response to toxic substance" 571 11 5.55 0.01332 "0.02199" 1 "BP"
"38" "GO:0006851" "mitochondrial calcium ion transmembrane ..." 19 2 0.18 0.01434 "0.01434" 1 "BP"
"39" "GO:1902686" "mitochondrial outer membrane permeabiliz..." 21 2 0.2 0.0174 "0.01740" 1 "BP"
"40" "GO:0006744" "ubiquinone biosynthetic process" 21 2 0.2 0.0174 "0.01740" 1 "BP"
"41" "GO:0050728" "negative regulation of inflammatory resp..." 58 3 0.56 0.01864 "0.01864" 1 "BP"
"42" "GO:0021870" "Cajal-Retzius cell differentiation" 2 1 0.02 0.01934 "0.01934" 1 "BP"
"43" "GO:1904797" "negative regulation of core promoter bin..." 2 1 0.02 0.01934 "0.01934" 1 "BP"
"44" "GO:0002576" "platelet degranulation" 63 3 0.61 0.02317 "0.02317" 1 "BP"
"45" "GO:0015908" "fatty acid transport" 117 4 1.14 0.02577 "0.02692" 1 "BP"
"46" "GO:0002819" "regulation of adaptive immune response" 55 3 0.53 0.02839 "0.01618" 1 "BP"
"47" "GO:0035128" "post-embryonic forelimb morphogenesis" 3 1 0.03 0.02888 "0.02888" 1 "BP"
"48" "GO:0006667" "sphinganine metabolic process" 3 1 0.03 0.02888 "0.02888" 1 "BP"
"49" "GO:1901581" "negative regulation of telomeric RNA tra..." 3 1 0.03 0.02888 "0.02888" 1 "BP"
"50" "GO:1901582" "positive regulation of telomeric RNA tra..." 3 1 0.03 0.02888 "0.02888" 1 "BP"
