"GO.ID" "Term" "Annotated" "Significant" "Expected" "weight01Fisher" "classicFisher" "p_adj" "GO_class"
"1" "GO:0004732" "pyridoxal oxidase activity" 14 3 0.02 1.5e-06 "1.5e-06" 0.0024241 "MF"
"2" "GO:0004854" "xanthine dehydrogenase activity" 16 3 0.03 2.3e-06 "2.3e-06" 0.0024241 "MF"
"3" "GO:0004031" "aldehyde oxidase activity" 16 3 0.03 2.3e-06 "2.3e-06" 0.0024241 "MF"
"4" "GO:0050347" "trans-octaprenyltranstransferase activit..." 2 2 0 2.8e-06 "2.8e-06" 0.0024241 "MF"
"5" "GO:0005237" "inhibitory extracellular ligand-gated io..." 5 2 0.01 2.8e-05 "2.8e-05" 0.0193928 "MF"
"6" "GO:0004890" "GABA-A receptor activity" 6 2 0.01 4.2e-05 "4.2e-05" 0.020778 "MF"
"7" "GO:0022851" "GABA-gated chloride ion channel activity" 6 2 0.01 4.2e-05 "4.2e-05" 0.020778 "MF"
"8" "GO:0008503" "benzodiazepine receptor activity" 7 2 0.01 5.8e-05 "5.8e-05" 0.02510675 "MF"
"9" "GO:0050811" "GABA receptor binding" 11 2 0.02 0.00015 "0.00015" 0.0577166666666667 "MF"
"10" "GO:0050660" "flavin adenine dinucleotide binding" 65 3 0.11 0.00017 "0.00017" 0.058871 "MF"
"11" "GO:1904315" "transmitter-gated ion channel activity i..." 17 2 0.03 0.00037 "0.00037" 0.116482727272727 "MF"
"12" "GO:0031749" "D2 dopamine receptor binding" 6 1 0.01 0.01035 "0.01035" 1 "MF"
"13" "GO:0004726" "non-membrane spanning protein tyrosine p..." 7 1 0.01 0.01207 "0.01207" 1 "MF"
"14" "GO:0043008" "ATP-dependent protein binding" 11 1 0.02 0.0189 "0.01890" 1 "MF"
"15" "GO:0004864" "protein phosphatase inhibitor activity" 11 1 0.02 0.0189 "0.01890" 1 "MF"
"16" "GO:0031748" "D1 dopamine receptor binding" 12 1 0.02 0.02061 "0.02061" 1 "MF"
"17" "GO:0004143" "diacylglycerol kinase activity" 15 1 0.03 0.0257 "0.02570" 1 "MF"
"18" "GO:0017080" "sodium channel regulator activity" 17 1 0.03 0.02908 "0.02908" 1 "MF"
"19" "GO:0017075" "syntaxin-1 binding" 18 1 0.03 0.03076 "0.03076" 1 "MF"
"20" "GO:0001784" "phosphotyrosine residue binding" 20 1 0.03 0.03412 "0.03412" 1 "MF"
"21" "GO:0042043" "neurexin family protein binding" 24 1 0.04 0.04082 "0.04082" 1 "MF"
"22" "GO:0022839" "ion gated channel activity" 203 2 0.35 0.04686 "0.04686" 1 "MF"
"23" "GO:0008157" "protein phosphatase 1 binding" 28 1 0.05 0.04747 "0.04747" 1 "MF"
"24" "GO:0008022" "protein C-terminus binding" 226 2 0.39 0.05681 "0.05681" 1 "MF"
"25" "GO:0035255" "ionotropic glutamate receptor binding" 34 1 0.06 0.05736 "0.05736" 1 "MF"
"26" "GO:0019901" "protein kinase binding" 542 3 0.94 0.06276 "0.06276" 1 "MF"
"27" "GO:0051020" "GTPase binding" 448 2 0.78 0.0999 "0.18013" 1 "MF"
"28" "GO:0005546" "phosphatidylinositol-4,5-bisphosphate bi..." 61 1 0.11 0.10073 "0.10073" 1 "MF"
"29" "GO:0005200" "structural constituent of cytoskeleton" 62 1 0.11 0.1023 "0.10230" 1 "MF"
"30" "GO:0044325" "ion channel binding" 68 1 0.12 0.11166 "0.11166" 1 "MF"
"31" "GO:0051117" "ATPase binding" 76 1 0.13 0.12401 "0.12401" 1 "MF"
"32" "GO:0030165" "PDZ domain binding" 83 1 0.14 0.13468 "0.13468" 1 "MF"
"33" "GO:0008144" "drug binding" 449 2 0.78 0.18076 "0.18076" 1 "MF"
"34" "GO:0051015" "actin filament binding" 123 1 0.21 0.19338 "0.19338" 1 "MF"
"35" "GO:0005509" "calcium ion binding" 231 1 0.4 0.33393 "0.33393" 1 "MF"
"36" "GO:0003729" "mRNA binding" 251 1 0.43 0.35732 "0.35732" 1 "MF"
"37" "GO:0003713" "transcription coactivator activity" 253 1 0.44 0.35961 "0.35961" 1 "MF"
"38" "GO:0004672" "protein kinase activity" 343 1 0.59 0.45541 "0.45541" 1 "MF"
"39" "GO:0008092" "cytoskeletal protein binding" 658 2 1.14 0.48975 "0.31761" 1 "MF"
"40" "GO:0031267" "small GTPase binding" 386 1 0.67 0.49631 "0.49631" 1 "MF"
"41" "GO:0003682" "chromatin binding" 441 1 0.76 0.54447 "0.54447" 1 "MF"
"42" "GO:0019904" "protein domain specific binding" 583 2 1.01 0.56823 "0.26788" 1 "MF"
"43" "GO:0016887" "ATPase activity" 490 1 0.85 0.58375 "0.58375" 1 "MF"
"44" "GO:0042802" "identical protein binding" 1228 2 2.13 0.61592 "0.65112" 1 "MF"
"45" "GO:0044877" "protein-containing complex binding" 809 2 1.4 0.69051 "0.41604" 1 "MF"
"46" "GO:0042803" "protein homodimerization activity" 705 1 1.22 0.7217 "0.72170" 1 "MF"
"47" "GO:0003674" "molecular_function" 8081 14 14 1 "1.00000" 1 "MF"
"48" "GO:0016462" "pyrophosphatase activity" 685 1 1.19 1 "0.71094" 1 "MF"
"49" "GO:0003676" "nucleic acid binding" 1499 1 2.6 1 "0.94359" 1 "MF"
"50" "GO:0005253" "anion channel activity" 56 2 0.1 1 "0.00407" 1 "MF"
