"GO.ID" "Term" "Annotated" "Significant" "Expected" "weight01Fisher" "classicFisher" "p_adj" "GO_class"
"1" "GO:0042817" "pyridoxal metabolic process" 14 3 0.03 1.9e-06 "1.9e-06" 0.011652 "BP"
"2" "GO:0006117" "acetaldehyde metabolic process" 16 3 0.03 2.9e-06 "2.9e-06" 0.011652 "BP"
"3" "GO:0009115" "xanthine catabolic process" 16 3 0.03 2.9e-06 "2.9e-06" 0.011652 "BP"
"4" "GO:0009793" "embryo development ending in seed dorman..." 2 2 0 3.2e-06 "3.2e-06" 0.011652 "BP"
"5" "GO:1902711" "GABA-A receptor complex" 3 2 0.01 1.9e-05 "1.9e-05" 0.0167865 "CC"
"6" "GO:0009507" "chloroplast" 3 2 0.01 1.9e-05 "1.9e-05" 0.0167865 "CC"
"7" "GO:0004732" "pyridoxal oxidase activity" 14 3 0.02 1.5e-06 "1.5e-06" 0.0024241 "MF"
"8" "GO:0004854" "xanthine dehydrogenase activity" 16 3 0.03 2.3e-06 "2.3e-06" 0.0024241 "MF"
"9" "GO:0004031" "aldehyde oxidase activity" 16 3 0.03 2.3e-06 "2.3e-06" 0.0024241 "MF"
"10" "GO:0050347" "trans-octaprenyltranstransferase activit..." 2 2 0 2.8e-06 "2.8e-06" 0.0024241 "MF"
"11" "GO:0005237" "inhibitory extracellular ligand-gated io..." 5 2 0.01 2.8e-05 "2.8e-05" 0.0193928 "MF"
"12" "GO:0004890" "GABA-A receptor activity" 6 2 0.01 4.2e-05 "4.2e-05" 0.020778 "MF"
"13" "GO:0022851" "GABA-gated chloride ion channel activity" 6 2 0.01 4.2e-05 "4.2e-05" 0.020778 "MF"
"14" "GO:0008503" "benzodiazepine receptor activity" 7 2 0.01 5.8e-05 "5.8e-05" 0.02510675 "MF"
