"GO.ID" "Term" "Annotated" "Significant" "Expected" "weight01Fisher" "classicFisher" "p_adj" "GO_class"
"1" "GO:1902711" "GABA-A receptor complex" 3 2 0.01 1.9e-05 "1.9e-05" 0.0167865 "CC"
"2" "GO:0009507" "chloroplast" 3 2 0.01 1.9e-05 "1.9e-05" 0.0167865 "CC"
"3" "GO:0060077" "inhibitory synapse" 10 2 0.03 0.00029 "0.00029" 0.15903 "CC"
"4" "GO:0005576" "extracellular region" 1080 8 2.8 0.00036 "0.00429" 0.15903 "CC"
"5" "GO:0042734" "presynaptic membrane" 103 4 0.27 0.00111 "0.00013" 0.392274 "CC"
"6" "GO:0030285" "integral component of synaptic vesicle m..." 29 2 0.08 0.0025 "0.00250" 0.73551375 "CC"
"7" "GO:0032809" "neuronal cell body membrane" 33 2 0.09 0.00323 "0.00323" 0.73551375 "CC"
"8" "GO:0032590" "dendrite membrane" 43 3 0.11 0.00333 "0.00018" 0.73551375 "CC"
"9" "GO:0045211" "postsynaptic membrane" 129 3 0.33 0.0043 "0.00430" 0.844233333333333 "CC"
"10" "GO:0030424" "axon" 687 6 1.78 0.00732 "0.00680" 1 "CC"
"11" "GO:1990780" "cytoplasmic side of dendritic spine plas..." 3 1 0.01 0.00776 "0.00776" 1 "CC"
"12" "GO:0098527" "neuromuscular junction of somatic muscle" 5 1 0.01 0.0129 "0.01290" 1 "CC"
"13" "GO:0044326" "dendritic spine neck" 7 1 0.02 0.01802 "0.01802" 1 "CC"
"14" "GO:0000164" "protein phosphatase type 1 complex" 8 1 0.02 0.02056 "0.02056" 1 "CC"
"15" "GO:1990761" "growth cone lamellipodium" 9 1 0.02 0.02311 "0.02311" 1 "CC"
"16" "GO:0044327" "dendritic spine head" 10 1 0.03 0.02564 "0.02564" 1 "CC"
"17" "GO:0016514" "SWI/SNF complex" 11 1 0.03 0.02817 "0.02817" 1 "CC"
"18" "GO:0071565" "nBAF complex" 11 1 0.03 0.02817 "0.02817" 1 "CC"
"19" "GO:0071564" "npBAF complex" 12 1 0.03 0.03069 "0.03069" 1 "CC"
"20" "GO:0016586" "RSC-type complex" 12 1 0.03 0.03069 "0.03069" 1 "CC"
"21" "GO:0035060" "brahma complex" 13 1 0.03 0.03321 "0.03321" 1 "CC"
"22" "GO:0031011" "Ino80 complex" 17 1 0.04 0.04322 "0.04322" 1 "CC"
"23" "GO:0036062" "presynaptic periactive zone" 19 1 0.05 0.04818 "0.04818" 1 "CC"
"24" "GO:0016471" "vacuolar proton-transporting V-type ATPa..." 20 1 0.05 0.05066 "0.05066" 1 "CC"
"25" "GO:0035267" "NuA4 histone acetyltransferase complex" 22 1 0.06 0.05558 "0.05558" 1 "CC"
"26" "GO:0031045" "dense core granule" 23 1 0.06 0.05804 "0.05804" 1 "CC"
"27" "GO:0031594" "neuromuscular junction" 179 3 0.46 0.06847 "0.01064" 1 "CC"
"28" "GO:0060076" "excitatory synapse" 28 1 0.07 0.07022 "0.07022" 1 "CC"
"29" "GO:0014069" "postsynaptic density" 192 2 0.5 0.08766 "0.08766" 1 "CC"
"30" "GO:0001725" "stress fiber" 38 1 0.1 0.09414 "0.09414" 1 "CC"
"31" "GO:0043198" "dendritic shaft" 55 1 0.14 0.13345 "0.13345" 1 "CC"
"32" "GO:0032587" "ruffle membrane" 58 1 0.15 0.14022 "0.14022" 1 "CC"
"33" "GO:0030864" "cortical actin cytoskeleton" 67 1 0.17 0.16021 "0.16021" 1 "CC"
"34" "GO:0048786" "presynaptic active zone" 79 1 0.2 0.18619 "0.18619" 1 "CC"
"35" "GO:0030175" "filopodium" 90 1 0.23 0.20932 "0.20932" 1 "CC"
"36" "GO:0008021" "synaptic vesicle" 207 3 0.54 0.25295 "0.01573" 1 "CC"
"37" "GO:0005795" "Golgi stack" 131 1 0.34 0.29011 "0.29011" 1 "CC"
"38" "GO:0009898" "cytoplasmic side of plasma membrane" 144 2 0.37 0.29747 "0.05302" 1 "CC"
"39" "GO:0043195" "terminal bouton" 138 1 0.36 0.30309 "0.30309" 1 "CC"
"40" "GO:0055037" "recycling endosome" 141 1 0.37 0.30858 "0.30858" 1 "CC"
"41" "GO:0030496" "midbody" 142 1 0.37 0.31041 "0.31041" 1 "CC"
"42" "GO:0043209" "myelin sheath" 152 1 0.39 0.32837 "0.32837" 1 "CC"
"43" "GO:0005886" "plasma membrane" 2507 9 6.5 0.41614 "0.17551" 1 "CC"
"44" "GO:0005829" "cytosol" 3117 9 8.08 0.41951 "0.41951" 1 "CC"
"45" "GO:0043025" "neuronal cell body" 643 4 1.67 0.43077 "0.08064" 1 "CC"
"46" "GO:0016324" "apical plasma membrane" 275 1 0.71 0.51581 "0.51581" 1 "CC"
"47" "GO:0009986" "cell surface" 303 1 0.79 0.55086 "0.55086" 1 "CC"
"48" "GO:0005739" "mitochondrion" 1126 3 2.92 0.57325 "0.57325" 1 "CC"
"49" "GO:0005654" "nucleoplasm" 2276 6 5.9 0.67148 "0.56073" 1 "CC"
"50" "GO:0005887" "integral component of plasma membrane" 872 2 2.26 0.67578 "0.67578" 1 "CC"
