"GO.ID" "Term" "Annotated" "Significant" "Expected" "weight01Fisher" "classicFisher" "p_adj" "GO_class"
"1" "GO:0051018" "protein kinase A binding" 59 19 0.42 5.3e-28 "5.3e-28" 1.83539e-24 "MF"
"2" "GO:0004252" "serine-type endopeptidase activity" 136 9 0.96 3.8e-07 "3.8e-07" 0.00065797 "MF"
"3" "GO:0030552" "cAMP binding" 13 4 0.09 1.5e-06 "1.5e-06" 0.0017315 "MF"
"4" "GO:0070097" "delta-catenin binding" 8 3 0.06 1.8e-05 "1.8e-05" 0.0155835 "MF"
"5" "GO:0050347" "trans-octaprenyltranstransferase activit..." 2 2 0.01 4.9e-05 "4.9e-05" 0.0282811666666667 "MF"
"6" "GO:1902282" "voltage-gated potassium channel activity..." 2 2 0.01 4.9e-05 "4.9e-05" 0.0282811666666667 "MF"
"7" "GO:0004117" "calmodulin-dependent cyclic-nucleotide p..." 3 2 0.02 0.00015 "0.00015" 0.0577166666666667 "MF"
"8" "GO:0055131" "C3HC4-type RING finger domain binding" 3 2 0.02 0.00015 "0.00015" 0.0577166666666667 "MF"
"9" "GO:0048101" "calcium- and calmodulin-regulated 3',5'-..." 3 2 0.02 0.00015 "0.00015" 0.0577166666666667 "MF"
"10" "GO:0052833" "inositol monophosphate 4-phosphatase act..." 5 2 0.04 0.00048 "0.00048" 0.166224 "MF"
"11" "GO:0030911" "TPR domain binding" 6 2 0.04 0.00072 "0.00072" 0.226669090909091 "MF"
"12" "GO:0005251" "delayed rectifier potassium channel acti..." 7 2 0.05 0.001 "0.00100" 0.288583333333333 "MF"
"13" "GO:0004115" "3',5'-cyclic-AMP phosphodiesterase activ..." 9 2 0.06 0.0017 "0.00170" 0.420507142857143 "MF"
"14" "GO:0005242" "inward rectifier potassium channel activ..." 9 2 0.06 0.0017 "0.00170" 0.420507142857143 "MF"
"15" "GO:0030553" "cGMP binding" 10 2 0.07 0.00212 "0.00212" 0.489437333333333 "MF"
"16" "GO:0050811" "GABA receptor binding" 11 2 0.08 0.00258 "0.00258" 0.525561176470588 "MF"
"17" "GO:0034595" "phosphatidylinositol phosphate 5-phospha..." 11 2 0.08 0.00258 "0.00258" 0.525561176470588 "MF"
"18" "GO:0034596" "phosphatidylinositol phosphate 4-phospha..." 12 2 0.08 0.00308 "0.00308" 0.592557777777778 "MF"
"19" "GO:0045296" "cadherin binding" 46 3 0.32 0.00407 "0.00407" 0.741811052631579 "MF"
"20" "GO:0019894" "kinesin binding" 50 3 0.35 0.00516 "0.00516" 0.893454 "MF"
"21" "GO:0050486" "intramolecular transferase activity, tra..." 1 1 0.01 0.00705 "0.00705" 1 "MF"
"22" "GO:0008013" "beta-catenin binding" 74 3 0.52 0.01515 "0.01515" 1 "MF"
"23" "GO:0005249" "voltage-gated potassium channel activity" 44 4 0.31 0.01757 "0.00024" 1 "MF"
"24" "GO:0032029" "myosin tail binding" 3 1 0.02 0.02101 "0.02101" 1 "MF"
"25" "GO:0004768" "stearoyl-CoA 9-desaturase activity" 7 1 0.05 0.04836 "0.04836" 1 "MF"
"26" "GO:0022839" "ion gated channel activity" 203 4 1.43 0.0544 "0.05440" 1 "MF"
"27" "GO:0097110" "scaffold protein binding" 64 2 0.45 0.07465 "0.07465" 1 "MF"
"28" "GO:0008046" "axon guidance receptor activity" 11 1 0.08 0.07495 "0.07495" 1 "MF"
"29" "GO:0004033" "aldo-keto reductase (NADP) activity" 12 1 0.08 0.08149 "0.08149" 1 "MF"
"30" "GO:0004129" "cytochrome-c oxidase activity" 12 1 0.08 0.08149 "0.08149" 1 "MF"
"31" "GO:0004867" "serine-type endopeptidase inhibitor acti..." 13 1 0.09 0.08798 "0.08798" 1 "MF"
"32" "GO:0034452" "dynactin binding" 14 1 0.1 0.09442 "0.09442" 1 "MF"
"33" "GO:0003823" "antigen binding" 18 1 0.13 0.11975 "0.11975" 1 "MF"
"34" "GO:0042803" "protein homodimerization activity" 705 8 4.97 0.12006 "0.12006" 1 "MF"
"35" "GO:0017022" "myosin binding" 102 3 0.72 0.12661 "0.03496" 1 "MF"
"36" "GO:0003777" "microtubule motor activity" 96 2 0.68 0.14682 "0.14682" 1 "MF"
"37" "GO:0043425" "bHLH transcription factor binding" 23 1 0.16 0.15043 "0.15043" 1 "MF"
"38" "GO:0046875" "ephrin receptor binding" 27 1 0.19 0.17422 "0.17422" 1 "MF"
"39" "GO:0004869" "cysteine-type endopeptidase inhibitor ac..." 30 1 0.21 0.19163 "0.19163" 1 "MF"
"40" "GO:0030507" "spectrin binding" 32 1 0.23 0.20304 "0.20304" 1 "MF"
"41" "GO:0008061" "chitin binding" 33 1 0.23 0.20868 "0.20868" 1 "MF"
"42" "GO:0005516" "calmodulin binding" 121 2 0.85 0.20993 "0.20993" 1 "MF"
"43" "GO:0005509" "calcium ion binding" 231 3 1.63 0.22246 "0.22246" 1 "MF"
"44" "GO:0005525" "GTP binding" 127 2 0.9 0.22551 "0.22551" 1 "MF"
"45" "GO:0020037" "heme binding" 44 1 0.31 0.26823 "0.26823" 1 "MF"
"46" "GO:0003924" "GTPase activity" 145 2 1.02 0.27269 "0.27269" 1 "MF"
"47" "GO:0030971" "receptor tyrosine kinase binding" 51 1 0.36 0.30381 "0.30381" 1 "MF"
"48" "GO:0005085" "guanyl-nucleotide exchange factor activi..." 160 2 1.13 0.31202 "0.31202" 1 "MF"
"49" "GO:0045505" "dynein intermediate chain binding" 63 1 0.44 0.36089 "0.36089" 1 "MF"
"50" "GO:0008017" "microtubule binding" 180 2 1.27 0.36378 "0.36378" 1 "MF"
