"GO.ID" "Term" "Annotated" "Significant" "Expected" "weight01Fisher" "classicFisher" "p_adj" "GO_class"
"1" "GO:0042113" "B cell activation" 122 19 0.77 3.4e-22 "3.4e-22" 1.17742e-18 "BP"
"2" "GO:0043484" "regulation of RNA splicing" 166 19 1.05 1.5e-19 "1.5e-19" 2.59725e-16 "BP"
"3" "GO:0006355" "regulation of transcription, DNA-templat..." 1814 26 11.49 2.3e-18 "1.3e-05" 2.65496666666667e-15 "BP"
"4" "GO:0007165" "signal transduction" 3090 28 19.57 7.4e-15 "0.01514" 6.40655e-12 "BP"
"5" "GO:0007411" "axon guidance" 531 24 3.36 3.4e-14 "2.5e-15" 2.35484e-11 "BP"
"6" "GO:0001921" "positive regulation of receptor recyclin..." 16 4 0.1 2.5e-06 "2.5e-06" 0.00144291666666667 "BP"
"7" "GO:2001135" "regulation of endocytic recycling" 21 4 0.13 8e-06 "8.0e-06" 0.00395771428571429 "BP"
"8" "GO:0006508" "proteolysis" 1160 11 7.35 2.1e-05 "0.10939" 0.009090375 "BP"
"9" "GO:0045463" "R8 cell development" 10 3 0.06 2.8e-05 "2.8e-05" 0.00964692857142857 "BP"
"10" "GO:0007287" "Nebenkern assembly" 2 2 0.01 3.9e-05 "3.9e-05" 0.00964692857142857 "BP"
"11" "GO:0009793" "embryo development ending in seed dorman..." 2 2 0.01 3.9e-05 "3.9e-05" 0.00964692857142857 "BP"
"12" "GO:0003201" "epithelial to mesenchymal transition inv..." 2 2 0.01 3.9e-05 "3.9e-05" 0.00964692857142857 "BP"
"13" "GO:0098939" "dendritic transport of mitochondrion" 2 2 0.01 3.9e-05 "3.9e-05" 0.00964692857142857 "BP"
"14" "GO:0060931" "sinoatrial node cell development" 2 2 0.01 3.9e-05 "3.9e-05" 0.00964692857142857 "BP"
"15" "GO:0007412" "axon target recognition" 34 4 0.22 5.8e-05 "5.8e-05" 0.0133902666666667 "BP"
"16" "GO:0098957" "anterograde axonal transport of mitochon..." 3 2 0.02 0.00012 "0.00012" 0.0218715789473684 "BP"
"17" "GO:0098915" "membrane repolarization during ventricul..." 3 2 0.02 0.00012 "0.00012" 0.0218715789473684 "BP"
"18" "GO:0097623" "potassium ion export across plasma membr..." 3 2 0.02 0.00012 "0.00012" 0.0218715789473684 "BP"
"19" "GO:0003064" "regulation of heart rate by hormone" 3 2 0.02 0.00012 "0.00012" 0.0218715789473684 "BP"
"20" "GO:0010771" "negative regulation of cell morphogenesi..." 80 5 0.51 0.00014 "0.00014" 0.024241 "BP"
"21" "GO:0060307" "regulation of ventricular cardiac muscle..." 4 2 0.03 0.00023 "0.00023" 0.0379280952380952 "BP"
"22" "GO:0045665" "negative regulation of neuron differenti..." 210 7 1.33 0.00034 "0.00034" 0.0535190909090909 "BP"
"23" "GO:0030382" "sperm mitochondrion organization" 5 2 0.03 0.00039 "0.00039" 0.05627375 "BP"
"24" "GO:0046069" "cGMP catabolic process" 5 2 0.03 0.00039 "0.00039" 0.05627375 "BP"
"25" "GO:0050774" "negative regulation of dendrite morphoge..." 25 3 0.16 5e-04 "0.00050" 0.06926 "BP"
"26" "GO:0006198" "cAMP catabolic process" 6 2 0.04 0.00058 "0.00058" 0.0717335714285714 "BP"
"27" "GO:0031161" "phosphatidylinositol catabolic process" 6 2 0.04 0.00058 "0.00058" 0.0717335714285714 "BP"
"28" "GO:0061436" "establishment of skin barrier" 6 2 0.04 0.00058 "0.00058" 0.0717335714285714 "BP"
"29" "GO:0003384" "apical constriction involved in gastrula..." 28 3 0.18 0.00071 "0.00071" 0.0847837931034483 "BP"
"30" "GO:0036006" "cellular response to macrophage colony-s..." 7 2 0.04 0.00081 "0.00081" 0.0850009090909091 "BP"
"31" "GO:0010754" "negative regulation of cGMP-mediated sig..." 7 2 0.04 0.00081 "0.00081" 0.0850009090909091 "BP"
"32" "GO:0097011" "cellular response to granulocyte macroph..." 7 2 0.04 0.00081 "0.00081" 0.0850009090909091 "BP"
"33" "GO:0010446" "response to alkaline pH" 7 2 0.04 0.00081 "0.00081" 0.0850009090909091 "BP"
"34" "GO:0045467" "R7 cell development" 31 3 0.2 0.00096 "0.00096" 0.0977788235294118 "BP"
"35" "GO:0007413" "axonal fasciculation" 76 4 0.48 0.00132 "0.00132" 0.130604571428571 "BP"
"36" "GO:0016318" "ommatidial rotation" 37 3 0.23 0.00161 "0.00161" 0.150687297297297 "BP"
"37" "GO:0048841" "regulation of axon extension involved in..." 37 3 0.23 0.00161 "0.00161" 0.150687297297297 "BP"
"38" "GO:0061179" "negative regulation of insulin secretion..." 10 2 0.06 0.00172 "0.00172" 0.152727179487179 "BP"
"39" "GO:0090038" "negative regulation of protein kinase C ..." 10 2 0.06 0.00172 "0.00172" 0.152727179487179 "BP"
"40" "GO:0044331" "cell-cell adhesion mediated by cadherin" 39 3 0.25 0.00187 "0.00187" 0.16189525 "BP"
"41" "GO:0060973" "cell migration involved in heart develop..." 11 2 0.07 0.00209 "0.00209" 0.176528536585366 "BP"
"42" "GO:2000171" "negative regulation of dendrite developm..." 41 3 0.26 0.00217 "0.00217" 0.178921666666667 "BP"
"43" "GO:1901380" "negative regulation of potassium ion tra..." 12 2 0.08 0.0025 "0.00250" 0.196761363636364 "BP"
"44" "GO:0042532" "negative regulation of tyrosine phosphor..." 12 2 0.08 0.0025 "0.00250" 0.196761363636364 "BP"
"45" "GO:0016339" "calcium-dependent cell-cell adhesion via..." 44 3 0.28 0.00266 "0.00266" 0.204701777777778 "BP"
"46" "GO:0031290" "retinal ganglion cell axon guidance" 46 3 0.29 0.00302 "0.00302" 0.22735347826087 "BP"
"47" "GO:1901386" "negative regulation of voltage-gated cal..." 14 2 0.09 0.00342 "0.00342" 0.251988510638298 "BP"
"48" "GO:0050770" "regulation of axonogenesis" 258 7 1.63 0.0039 "0.00114" 0.277746734693878 "BP"
"49" "GO:0086091" "regulation of heart rate by cardiac cond..." 15 2 0.09 0.00393 "0.00393" 0.277746734693878 "BP"
"50" "GO:0042074" "cell migration involved in gastrulation" 52 3 0.33 0.00428 "0.00428" 0.2964328 "BP"
