"GO.ID" "Term" "Annotated" "Significant" "Expected" "weight01Fisher" "classicFisher" "p_adj" "GO_class"
"1" "GO:0016607" "nuclear speck" 297 19 1.94 1.5e-14 "1.5e-14" 2.6505e-11 "CC"
"2" "GO:0044214" "spanning component of plasma membrane" 23 5 0.15 3.1e-07 "3.1e-07" 0.000273885 "CC"
"3" "GO:0009507" "chloroplast" 3 3 0.02 4.1e-05 "2.7e-07" 0.024149 "CC"
"4" "GO:0016342" "catenin complex" 15 3 0.1 0.00011 "0.00011" 0.045942 "CC"
"5" "GO:1902937" "inward rectifier potassium channel compl..." 3 2 0.02 0.00013 "0.00013" 0.045942 "CC"
"6" "GO:0009570" "chloroplast stroma" 1 1 0.01 0.00654 "0.00654" 1 "CC"
"7" "GO:0030425" "dendrite" 576 9 3.77 0.00705 "0.01179" 1 "CC"
"8" "GO:0030424" "axon" 687 9 4.49 0.01017 "0.03307" 1 "CC"
"9" "GO:0044295" "axonal growth cone" 69 3 0.45 0.01024 "0.01024" 1 "CC"
"10" "GO:0045334" "clathrin-coated endocytic vesicle" 28 2 0.18 0.01424 "0.01424" 1 "CC"
"11" "GO:0008076" "voltage-gated potassium channel complex" 39 4 0.26 0.02151 "0.00011" 1 "CC"
"12" "GO:0043025" "neuronal cell body" 643 9 4.2 0.02271 "0.02271" 1 "CC"
"13" "GO:0098595" "perivitelline space" 4 1 0.03 0.0259 "0.02590" 1 "CC"
"14" "GO:0005923" "bicellular tight junction" 41 2 0.27 0.02927 "0.02927" 1 "CC"
"15" "GO:0055087" "Ski complex" 5 1 0.03 0.03228 "0.03228" 1 "CC"
"16" "GO:0008091" "spectrin" 7 1 0.05 0.0449 "0.04490" 1 "CC"
"17" "GO:0005829" "cytosol" 3117 27 20.38 0.04757 "0.04757" 1 "CC"
"18" "GO:0031901" "early endosome membrane" 60 2 0.39 0.05842 "0.05842" 1 "CC"
"19" "GO:0005912" "adherens junction" 226 4 1.48 0.05986 "0.05986" 1 "CC"
"20" "GO:0016328" "lateral plasma membrane" 61 2 0.4 0.06016 "0.06016" 1 "CC"
"21" "GO:0008540" "proteasome regulatory particle, base sub..." 10 1 0.07 0.06353 "0.06353" 1 "CC"
"22" "GO:0060091" "kinocilium" 10 1 0.07 0.06353 "0.06353" 1 "CC"
"23" "GO:0048471" "perinuclear region of cytoplasm" 569 7 3.72 0.07621 "0.07621" 1 "CC"
"24" "GO:0097381" "photoreceptor disc membrane" 13 1 0.09 0.0818 "0.08180" 1 "CC"
"25" "GO:0009898" "cytoplasmic side of plasma membrane" 144 3 0.94 0.08283 "0.06777" 1 "CC"
"26" "GO:0005901" "caveola" 78 2 0.51 0.09209 "0.09209" 1 "CC"
"27" "GO:0005737" "cytoplasm" 6432 48 42.06 0.14595 "0.04950" 1 "CC"
"28" "GO:0042383" "sarcolemma" 106 2 0.69 0.15241 "0.15241" 1 "CC"
"29" "GO:0032391" "photoreceptor connecting cilium" 27 1 0.18 0.16255 "0.16255" 1 "CC"
"30" "GO:0035327" "transcriptionally active chromatin" 36 1 0.24 0.21073 "0.21073" 1 "CC"
"31" "GO:0031227" "intrinsic component of endoplasmic retic..." 131 2 0.86 0.21109 "0.21109" 1 "CC"
"32" "GO:0016327" "apicolateral plasma membrane" 40 1 0.26 0.23125 "0.23125" 1 "CC"
"33" "GO:0055037" "recycling endosome" 141 2 0.92 0.23522 "0.23522" 1 "CC"
"34" "GO:0031253" "cell projection membrane" 271 4 1.77 0.27509 "0.10058" 1 "CC"
"35" "GO:0060170" "ciliary membrane" 52 1 0.34 0.28974 "0.28974" 1 "CC"
"36" "GO:0044291" "cell-cell contact zone" 56 1 0.37 0.30825 "0.30825" 1 "CC"
"37" "GO:0005769" "early endosome" 236 4 1.54 0.30837 "0.06797" 1 "CC"
"38" "GO:0032587" "ruffle membrane" 58 1 0.38 0.31732 "0.31732" 1 "CC"
"39" "GO:0044304" "main axon" 66 1 0.43 0.35247 "0.35247" 1 "CC"
"40" "GO:0031234" "extrinsic component of cytoplasmic side ..." 70 1 0.46 0.36936 "0.36936" 1 "CC"
"41" "GO:0005634" "nucleus" 3943 31 25.78 0.43454 "0.10586" 1 "CC"
"42" "GO:0030175" "filopodium" 90 1 0.59 0.44757 "0.44757" 1 "CC"
"43" "GO:0005741" "mitochondrial outer membrane" 105 1 0.69 0.49989 "0.49989" 1 "CC"
"44" "GO:0005929" "cilium" 452 4 2.96 0.56306 "0.34243" 1 "CC"
"45" "GO:0030027" "lamellipodium" 131 1 0.86 0.57928 "0.57928" 1 "CC"
"46" "GO:0009986" "cell surface" 303 2 1.98 0.59443 "0.59443" 1 "CC"
"47" "GO:0043197" "dendritic spine" 139 1 0.91 0.60112 "0.60112" 1 "CC"
"48" "GO:0005739" "mitochondrion" 1126 5 7.36 0.62111 "0.87566" 1 "CC"
"49" "GO:0034774" "secretory granule lumen" 160 1 1.05 0.65327 "0.65327" 1 "CC"
"50" "GO:0043229" "intracellular organelle" 6769 40 44.26 0.6719 "0.92648" 1 "CC"
