\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\global\@namedef{num@address}{4}
\global\@namedef{num@author}{6}
\global\authorcorref@notsettrue
\citation{henikoffGeneFamiliesTaxonomy1997,ojeda-lopezEvolutionaryAnalysisMoringa2020,zhangDoesRecombinationShape2003}
\citation{chenNewGenesDrivers2013a,kondrashovGeneDuplicationMechanism2012}
\citation{schwanderSupergenesComplexPhenotypes2014}
\citation{mcclintockControllingElementsGene1956}
\citation{kazazianMobileElementsDrivers2004,kidwellTransposableElementsSources1997}
\citation{kidwellTransposableElementsSources1997}
\citation{podsiadlowskiGenomeAssemblyAnnotation2021,tallaRapidIncreaseGenome2017}
\citation{penalbaMoleculesPopulationsAppreciating2020}
\citation{stapleyVariationRecombinationFrequency2017,tileyRelationshipRecombinationRate2015}
\citation{martinRecombinationRateVariation2019}
\citation{haenelMetaanalysisChromosomescaleCrossover2018,tallaDissectingEffectsSelection2019}
\gdef\hy@title{ { Linkage mapping and genome annotation give novel insights into gene family expansions and regional recombination rate variation in the painted lady ({\protect \edef OT1{OT1}\let \enc@update \relax \edef cmr{cmr}\edef m{m}\edef n{n}\xdef \OT1/cmr/m/n/10 {\OT1/cmr/m/n/10 }\OT1/cmr/m/n/10 \size@update \enc@update \ignorespaces \relax \relax \edef n{it}\xdef \OT1/cmr/m/n/10 {\OT1/cmr/m/n/10 }\OT1/cmr/m/n/10 \size@update \enc@update Vanessa cardui}) butterfly } }
\thanksnewlabel{au1@email}{{daria.shipilina@ebc.uu.se}{1}}
\thanksnewlabel{au2@email}{{karin.nasvall@ebc.uu.se}{1}}
\thanksnewlabel{au3@email}{{lars.hook@ebc.uu.se}{1}}
\thanksnewlabel{au4@email}{{roger.vila@csic.es}{1}}
\thanksnewlabel{au5@email}{{gerard.talavera@csic.es}{1}}
\thanksnewlabel{au6@email}{{niclas.backstrom@ebc.uu.se}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\gdef\hy@fauthor{Daria Shipilina}
\gdef\hy@author{Daria Shipilina, Karin N\"asvall, Lars H\"o\"ok, Roger Vila, Gerard Talavera, Niclas Backstr\"om}
\gdef\hy@subject{}
\gdef\hy@keywords{genomics, recombination, linkage map, gene family, painted lady, Lepidoptera}
\thanksnewlabel{bmc@corref@authorthanks}{{*}{1}}
\thanksnewlabel{n1thanks}{{\textdagger }{1}}
\citation{talaveraRoundtripSaharaAfrotropical2018}
\citation{chapmanLongrangeSeasonalMigration2015,guerra_magnetic_2014}
\citation{talaveraDiscoveryMassMigration2016,menchetti_spatio-temporal_2019}
\citation{garcia-berroGenomicDemographicInferenceinprep}
\citation{celorio-manceraEvolutionaryHistoryHost2016,ackery_hostplants_1988}
\citation{merlinGeneticsEpigeneticsAnimal2019}
\citation{lohse_genome_2021}
\citation{connahsTranscriptomeAnalysisPainted2016a,zhangHighQualityGenomeAssembly2021}
\citation{lohse_genome_2021}
\citation{daveyNoEvidenceMaintenance2017}
\citation{aholaGlanvilleFritillaryGenome2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of repeat classes and genes as estimated along the painted lady chromosomes (100kb windows). Density (\% of the window covered) of different TE classes are illustrated with distinct colors cumulatively added on top of each other above the X-axis and density of genes below the X-axis (legend to the top right).}}{3}{figure.1}}
\newlabel{fig:1}{{1}{3}{Distribution of repeat classes and genes as estimated along the painted lady chromosomes (100kb windows). Density (\% of the window covered) of different TE classes are illustrated with distinct colors cumulatively added on top of each other above the X-axis and density of genes below the X-axis (legend to the top right)}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Linkage map, genome assembly and annotation statistics}}{4}{table.1}}
\newlabel{tab:1}{{1}{4}{Linkage map, genome assembly and annotation statistics}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Synteny between the painted lady and a) the silkmoth (\textit  {Bombyx mori}) and b) the postman butterfly (\textit  {Heliconius melpomene}) chromosomes, respectively. The painted lady autosomes are sorted and named according to length and the sex chromosomes are indicated with Z and W. Orthologous genes are connected with lines. Colors represent individual chromosomes.}}{5}{figure.2}}
\newlabel{fig:2}{{2}{5}{Synteny between the painted lady and a) the silkmoth (\textit {Bombyx mori}) and b) the postman butterfly (\textit {Heliconius melpomene}) chromosomes, respectively. The painted lady autosomes are sorted and named according to length and the sex chromosomes are indicated with Z and W. Orthologous genes are connected with lines. Colors represent individual chromosomes}{figure.2}{}}
\citation{celorio-manceraChromosomeLevelAssembly2021,guDichotomyDosageCompensation2019,liOutbredGenomeSequencing2015,smolanderImprovedChromosomelevelGenome2022,yangChromosomeLevelReference2020}
\citation{daveyNoEvidenceMaintenance2017,hillUnprecedentedReorganizationHolocentric2019,vanbelleghemComplexModularArchitecture2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A) Significantly (p-value $<$ 0.05 after FDR-correction) enriched gene ontology (GO) terms associated with expanded gene families in the painted lady. The bars show the number of genes associated with each GO-term. The different GO-categories are biological process (BP), cellular compartment (CC) and molecular function (MF). B) Orthogroups with significantly enriched GO-terms. Shared GO terms between ontology terms (biological process category only) are shown in connecting lines. C) Spatial distribution of genes from extended orthogroups identified in BadiRate analysis.}}{6}{figure.3}}
\newlabel{fig:3}{{3}{6}{A) Significantly (p-value $<$ 0.05 after FDR-correction) enriched gene ontology (GO) terms associated with expanded gene families in the painted lady. The bars show the number of genes associated with each GO-term. The different GO-categories are biological process (BP), cellular compartment (CC) and molecular function (MF). B) Orthogroups with significantly enriched GO-terms. Shared GO terms between ontology terms (biological process category only) are shown in connecting lines. C) Spatial distribution of genes from extended orthogroups identified in BadiRate analysis}{figure.3}{}}
\citation{lukhtanovBlueButterflyPolyommatus2015,devosSpeciationChromosomalFusion2020}
\citation{zhangHighQualityGenomeAssembly2021}
\citation{daveyNoEvidenceMaintenance2017}
\citation{aholaGlanvilleFritillaryGenome2014}
\citation{challiLepbaseLepidopteranGenome2016,liInsectGenomesProgress2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top row: Associations between chromosome length and A) recombination rate, B) base composition, C) repeat and D) gene proportions. Chromosome length is given in megabases (Mb). Bottom row: Regional distribution of the recombination rate (E), base composition (F), repeat (G) and gene (H) density in 2\tmspace  +\thinmuskip {.1667em}Mb windows along the chromosomes. All chromosomes were analyzed jointly and the x-axis shows the relative position (proportion of chromosomal length) from the center of the chromosomes.}}{7}{figure.4}}
\newlabel{fig:4}{{4}{7}{Top row: Associations between chromosome length and A) recombination rate, B) base composition, C) repeat and D) gene proportions. Chromosome length is given in megabases (Mb). Bottom row: Regional distribution of the recombination rate (E), base composition (F), repeat (G) and gene (H) density in 2\,Mb windows along the chromosomes. All chromosomes were analyzed jointly and the x-axis shows the relative position (proportion of chromosomal length) from the center of the chromosomes}{figure.4}{}}
\citation{mitaGenomeSequenceSilkworm2004}
\citation{lohse_genome_2021}
\citation{mitaGenomeSequenceSilkworm2004}
\citation{bachtrogChromosomeEvolutionEmerging2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlation between recombination rate and density of genomic features. A) Summary of the linear model with regional recombination rate as the response variable. Each explanatory variable in the model is listed along the Y-axis and the relative estimated effect (X-axis), and error intervals are indicated with horizontal bars for each variable. B - H) Associations between the regional recombination rate and specific genomic features. Linear regression lines, Spearman's correlation coefficients ($\rho $) and the corresponding $\rho $-values for significant analyzes are given. Gray dots/lines indicate autosomal regions and turquoise dots/lines Z-chromosome linked regions }}{8}{figure.5}}
\newlabel{fig:5}{{5}{8}{Correlation between recombination rate and density of genomic features. A) Summary of the linear model with regional recombination rate as the response variable. Each explanatory variable in the model is listed along the Y-axis and the relative estimated effect (X-axis), and error intervals are indicated with horizontal bars for each variable. B - H) Associations between the regional recombination rate and specific genomic features. Linear regression lines, Spearman's correlation coefficients ($\rho $) and the corresponding $\rho $-values for significant analyzes are given. Gray dots/lines indicate autosomal regions and turquoise dots/lines Z-chromosome linked regions}{figure.5}{}}
\citation{lewisDryasIuliaGenome2021,mitaGenomeSequenceSilkworm2004}
\citation{abeIdentificationFemaledeterminingRegion2008,mitaGenomeSequenceSilkworm2004}
\citation{bachtrogChromosomeEvolutionEmerging2013}
\citation{bachtrogChromosomeEvolutionEmerging2013}
\citation{fraisseDeepConservationLepidoptera2017}
\citation{lipinskiHighSpontaneousRate2011}
\citation{loehlinExpressionTandemGene2016}
\citation{emersonNaturalSelectionShapes2008}
\citation{garcia-berroGenomicDemographicInferenceinprep}
\citation{shieldsJournalLepidopteristsSociety1992}
\citation{talaveraDiscoveryMassMigration2016}
\citation{shieldsJournalLepidopteristsSociety1992}
\citation{kangAnalysisLargescaleGene2004,zhuDefiningBehavioralMolecular2009}
\citation{landysMetabolicProfileLongdistance2005,murataUtilizationLipidFlight2013,srygleyOptimalStrategiesInsects2008,weberPhysiologyLongdistanceMigration2009}
\citation{celorio-manceraEvolutionaryHistoryHost2016,nylinHOSTPLANTUTILIZATION2014,ackery_hostplants_1988}
\citation{breeschotenExpandingMenuAre2022,hatfieldCarboxylesterasesGeneralDetoxifying2016,nagareGlycosyltransferasesMultifacetedEnzymatic2021}
\citation{huangUDPglucosyltransferaseMultigeneFamily2008,luqueCharacterizationNovelSilkworm2002}
\citation{celorio-manceraEvolutionaryHistoryHost2016}
\citation{haraMoricinNovelType1995}
\citation{zhanGeneticsMonarchButterfly2014,zhuDefiningBehavioralMolecular2009}
\citation{chowdhuryMigrationButterfliesGlobal2021}
\citation{wahlbergVagilityVanessaLepidoptera2011}
\citation{wieczorekVacuolartypeProtonPumps2009}
\citation{beldadeGeneBasedLinkageMap2009,celorio-manceraChromosomeLevelAssembly2021,daveyNoEvidenceMaintenance2017,rosserComplexBasisHybrid2022,smolanderImprovedChromosomelevelGenome2022,tunstromComplexInterplayBalancing2021}
\citation{daveyNoEvidenceMaintenance2017,martinRecombinationRateVariation2019}
\citation{yamamotoBACbasedIntegratedLinkage2008,yasukochiDenseGeneticMap1998}
\citation{jigginsGeneticLinkageMap2005,toblerFirstgenerationLinkageMap2005}
\citation{haenelMetaanalysisChromosomescaleCrossover2018,kawakamiWholegenomePatternsLinkage2017,martinRecombinationRateVariation2019}
\citation{haenelMetaanalysisChromosomescaleCrossover2018,martinRecombinationRateVariation2019}
\citation{haenelMetaanalysisChromosomescaleCrossover2018}
\citation{barnesMeioticRecombinationNoncoding1995}
\citation{scherthanCentromereTelomereMovements1996}
\citation{smithNewSolutionsOld2020}
\citation{kentCoevolutionTransposableElements2017,rizzonRecombinationRateDistribution2002}
\citation{deiningerAluRepeatsHuman1999}
\citation{apuliInferringGenomicLandscape2020,kawakamiHighdensityLinkageMap2014}
\citation{bomanEffectsGCBiasedGene2021}
\citation{aljanabiUniversalRapidSaltextraction1997}
\citation{babrahambioinformaticsFastQCQualityControl2010}
\citation{catchenStacksAnalysisTool2013}
\citation{lohse_genome_2021}
\citation{liAligningSequenceReads2013}
\citation{liSequenceAlignmentMap2009}
\citation{okonechnikovQualimapAdvancedMultisample2015}
\citation{liSequenceAlignmentMap2009}
\citation{rastasLepMAP3RobustLinkage2017}
\citation{rastasLepMAP3RobustLinkage2017}
\citation{gurevichQUASTQualityAssessment2013}
\citation{wangMCScanXToolkitDetection2012}
\citation{krzywinskiCircosInformationAesthetic2009}
\citation{holtMAKER2AnnotationPipeline2011}
\citation{connahsTranscriptomeAnalysisPainted2016a}
\citation{smitRepeatMaskerOpen42013}
\citation{tallaRapidIncreaseGenome2017}
\citation{korfGeneFindingNovel2004}
\citation{jonesInterProScanGenomescaleProtein2014}
\citation{baoRepbaseUpdateDatabase2015}
\citation{zhanMonarchBaseMonarchButterfly2013}
\citation{holtMAKER2AnnotationPipeline2011}
\citation{quinlanBEDToolsFlexibleSuite2010}
\citation{huerta-cepasEggNOGHierarchicalFunctionally2019}
\citation{manniBUSCOUpdateNovel2021}
\citation{emmsOrthoFinderPhylogeneticOrthology2019}
\citation{libradoBadiRateEstimatingFamily2012}
\citation{huerta-cepasETEReconstructionAnalysis2016}
\citation{akaikeNewLookStatistical1974}
\citation{wolfeVisualizingGenomicInformation2013}
\citation{alexaTopGOEnrichmentAnalysis2021}
\citation{rcoreteam2021.LanguageEnvironmentStatistical}
\citation{alexaImprovedScoringFunctional2006}
\citation{benjaminiControllingFalseDiscovery1995}
\citation{rezvoyMareyMapRbasedTool2007}
\citation{bauerConstructingConfidenceSets1972}
\citation{bestAlgorithm89Upper1975}
\citation{roystonExtensionShapiroWilk1982}
\citation{wickhamGgplot2ElegantGraphics2009}
\bibcite{abeIdentificationFemaledeterminingRegion2008}{{1}{2008}{{Abe et~al.}}{{Abe, Fujii, Tanaka, Yokoyama, Kakehashi, Ajimura, Mita, Banno, Yasukochi, Oshiki, Nenoi, Ishikawa and\ Shimada}}}
\bibcite{ackery_hostplants_1988}{{2}{1988}{{Ackery}}{{}}}
\bibcite{aholaGlanvilleFritillaryGenome2014}{{3}{2014}{{Ahola et~al.}}{{Ahola, Lehtonen, Somervuo, Salmela, Koskinen, Rastas, V\IeC {\"a}lim\IeC {\"a}ki, Paulin, Kvist, Wahlberg, Tanskanen, Hornett, Ferguson, Luo, Cao, de~Jong, Duplouy, Smolander, Vogel, McCoy, Qian, Chong, Zhang, Ahmad, Haukka, Joshi, Saloj\IeC {\"a}rvi, Wheat, Grosse-Wilde, Hughes, Katainen, Pitk\IeC {\"a}nen, Ylinen, Waterhouse, Turunen, V\IeC {\"a}h\IeC {\"a}rautio, Ojanen, Schulman, Taipale, Lawson, Ukkonen, M\IeC {\"a}kinen, Goldsmith, Holm, Auvinen, Frilander and\ Hanski}}}
\thanksnewlabel{aff1thanks}{{1}{14}}
\thanksnewlabel{aff2thanks}{{2}{14}}
\thanksnewlabel{aff3thanks}{{3}{14}}
\thanksnewlabel{aff4thanks}{{4}{14}}
\bibcite{akaikeNewLookStatistical1974}{{4}{1974}{{Akaike}}{{}}}
\bibcite{alexaTopGOEnrichmentAnalysis2021}{{5}{2021}{{Alexa and\ Rahnenfuhrer}}{{}}}
\bibcite{alexaImprovedScoringFunctional2006}{{6}{2006}{{Alexa et~al.}}{{Alexa, Rahnenf\IeC {\"u}hrer and\ Lengauer}}}
\bibcite{aljanabiUniversalRapidSaltextraction1997}{{7}{1997}{{Aljanabi}}{{}}}
\bibcite{babrahambioinformaticsFastQCQualityControl2010}{{8}{2012}{{Andrews et~al.}}{{Andrews, Krueger, {Segonds-Pichon}, Biggins, Krueger and\ Wingett}}}
\bibcite{apuliInferringGenomicLandscape2020}{{9}{2020}{{Apuli et~al.}}{{Apuli, Bernhardsson, Schiffthaler, Robinson, Jansson, Street and\ Ingvarsson}}}
\bibcite{bachtrogChromosomeEvolutionEmerging2013}{{10}{2013}{{Bachtrog}}{{}}}
\bibcite{baoRepbaseUpdateDatabase2015}{{11}{2015}{{Bao et~al.}}{{Bao, Kojima and\ Kohany}}}
\bibcite{barnesMeioticRecombinationNoncoding1995}{{12}{1995}{{Barnes et~al.}}{{Barnes, Kohara, Coulson and\ Hekimi}}}
\bibcite{bauerConstructingConfidenceSets1972}{{13}{1972}{{Bauer}}{{}}}
\bibcite{beldadeGeneBasedLinkageMap2009}{{14}{2009}{{Beldade et~al.}}{{Beldade, Saenko, Pul and\ Long}}}
\bibcite{benjaminiControllingFalseDiscovery1995}{{15}{1995}{{Benjamini and\ Hochberg}}{{}}}
\bibcite{bestAlgorithm89Upper1975}{{16}{1975}{{Best and\ Roberts}}{{}}}
\bibcite{bomanEffectsGCBiasedGene2021}{{17}{2021}{{Boman et~al.}}{{Boman, Mugal and\ Backstr\IeC {\"o}m}}}
\bibcite{breeschotenExpandingMenuAre2022}{{18}{2022}{{Breeschoten et~al.}}{{Breeschoten, van~der Linden, Ros, Schranz and\ Simon}}}
\bibcite{catchenStacksAnalysisTool2013}{{19}{2013}{{Catchen et~al.}}{{Catchen, Hohenlohe, Bassham, Amores and\ Cresko}}}
\bibcite{celorio-manceraChromosomeLevelAssembly2021}{{20}{2021}{{Celorio-Mancera et~al.}}{{Celorio-Mancera, Rastas, Steward, Nylin and\ Wheat}}}
\bibcite{celorio-manceraEvolutionaryHistoryHost2016}{{21}{2016}{{Celorio-Mancera et~al.}}{{Celorio-Mancera, Wheat, Huss, Vezzi, Neethiraj, Reimeg\IeC {\r a}rd, Nylin and\ Janz}}}
\bibcite{challiLepbaseLepidopteranGenome2016}{{22}{2016}{{Challi et~al.}}{{Challi, Kumar, Dasmahapatra, Jiggins and\ Blaxter}}}
\bibcite{chapmanLongrangeSeasonalMigration2015}{{23}{2015}{{Chapman et~al.}}{{Chapman, Reynolds and\ Wilson}}}
\bibcite{chenNewGenesDrivers2013a}{{24}{2013}{{Chen et~al.}}{{Chen, Krinsky and\ Long}}}
\bibcite{chowdhuryMigrationButterfliesGlobal2021}{{25}{2021}{{Chowdhury et~al.}}{{Chowdhury, Fuller, Dingle, Chapman and\ Zalucki}}}
\bibcite{connahsTranscriptomeAnalysisPainted2016a}{{26}{2016}{{Connahs et~al.}}{{Connahs, Rhen and\ Simmons}}}
\bibcite{daveyNoEvidenceMaintenance2017}{{27}{2017}{{Davey et~al.}}{{Davey, Barker, Rastas, Pinharanda, Martin, Durbin, McMillan, Merrill and\ Jiggins}}}
\bibcite{devosSpeciationChromosomalFusion2020}{{28}{2020}{{de~Vos et~al.}}{{de~Vos, Augustijnen, B\IeC {\"a}tscher and\ Lucek}}}
\bibcite{deiningerAluRepeatsHuman1999}{{29}{1999}{{Deininger and\ Batzer}}{{}}}
\bibcite{emersonNaturalSelectionShapes2008}{{30}{2008}{{Emerson et~al.}}{{Emerson, Cardoso-Moreira, Borevitz and\ Long}}}
\bibcite{emmsOrthoFinderPhylogeneticOrthology2019}{{31}{2019}{{Emms and\ Kelly}}{{}}}
\bibcite{fraisseDeepConservationLepidoptera2017}{{32}{2017}{{Fra\IeC {\"\i }sse et~al.}}{{Fra\IeC {\"\i }sse, Picard and\ Vicoso}}}
\bibcite{garcia-berroGenomicDemographicInferenceinprep}{{33}{in prep}{{Garc\IeC {\`\i }a-Berro et~al.}}{{Garc\IeC {\`\i }a-Berro, Talla, Vila, Wai, Shipilina, Chan, Pierce, Backstr\IeC {\"o}m and\ Talavera}}}
\bibcite{guDichotomyDosageCompensation2019}{{34}{2019}{{Gu et~al.}}{{Gu, Reilly, Lewis, Reed, Andolfatto and\ Walters}}}
\bibcite{guerra_magnetic_2014}{{35}{2014}{{Guerra et~al.}}{{Guerra, Gegear and\ Reppert}}}
\bibcite{gurevichQUASTQualityAssessment2013}{{36}{2013}{{Gurevich et~al.}}{{Gurevich, Saveliev, Vyahhi and\ Tesler}}}
\bibcite{haenelMetaanalysisChromosomescaleCrossover2018}{{37}{2018}{{Haenel et~al.}}{{Haenel, Laurentino, Roesti and\ Berner}}}
\bibcite{haraMoricinNovelType1995}{{38}{1995}{{Hara and\ Yamakawa}}{{}}}
\bibcite{hatfieldCarboxylesterasesGeneralDetoxifying2016}{{39}{2016}{{Hatfield et~al.}}{{Hatfield, Umans, Hyatt, Edwards, Wierdl, Tsurkan, Taylor and\ Potter}}}
\bibcite{hedgesInvitingInstabilityTransposable2007}{{40}{2007}{{Hedges and\ Deininger}}{{}}}
\bibcite{henikoffGeneFamiliesTaxonomy1997}{{41}{1997}{{Henikoff}}{{}}}
\bibcite{hillUnprecedentedReorganizationHolocentric2019}{{42}{2019}{{Hill et~al.}}{{Hill, Rastas, Hornett, Neethiraj, Clark, Morehouse, de~la Paz Celorio-Mancera, Cols, Dircksen, Meslin, Keehnen, Pruisscher, Sikkink, Vives, Vogel, Wiklund, Woronik, Boggs, Nylin and\ Wheat}}}
\bibcite{holtMAKER2AnnotationPipeline2011}{{43}{2011}{{Holt and\ Yandell}}{{}}}
\bibcite{huangUDPglucosyltransferaseMultigeneFamily2008}{{44}{2008}{{Huang et~al.}}{{Huang, Chai, Zhang, Liu, Dai, Lu and\ Xiang}}}
\bibcite{huerta-cepasETEReconstructionAnalysis2016}{{45}{2016}{{Huerta-Cepas et~al.}}{{Huerta-Cepas, Serra and\ Bork}}}
\bibcite{huerta-cepasEggNOGHierarchicalFunctionally2019}{{46}{2019}{{Huerta-Cepas et~al.}}{{Huerta-Cepas, Szklarczyk, Heller, Hern\IeC {\'a}ndez-Plaza, Forslund, Cook, Mende, Letunic, Rattei, Jensen, {von~Mering} and\ Bork}}}
\bibcite{jigginsGeneticLinkageMap2005}{{47}{2005}{{Jiggins et~al.}}{{Jiggins, Mavarez, Beltr\IeC {\'a}n, McMillan, Johnston and\ Bermingham}}}
\bibcite{jonesInterProScanGenomescaleProtein2014}{{48}{2014}{{Jones et~al.}}{{Jones, Binns, Chang, Fraser, Li, McAnulla, McWilliam, Maslen, Mitchell, Nuka, Pesseat, Quinn, Sangrador-Vegas, Scheremetjew, Yong, Lopez and\ Hunter}}}
\bibcite{kangAnalysisLargescaleGene2004}{{49}{2004}{{Kang et~al.}}{{Kang, Chen, Zhou, Liu, Zheng, Li, Wang and\ Yu}}}
\bibcite{kawakamiWholegenomePatternsLinkage2017}{{50}{2017}{{Kawakami et~al.}}{{Kawakami, Mugal, Suh, Nater, Burri, Smeds and\ Ellegren}}}
\bibcite{kawakamiHighdensityLinkageMap2014}{{51}{2014}{{Kawakami et~al.}}{{Kawakami, Smeds, Backstr\IeC {\"o}m, Husby, Qvarnstr\IeC {\"o}m, Mugal, Olason and\ Ellegren}}}
\bibcite{kazazianMobileElementsDrivers2004}{{52}{2004}{{Kazazian}}{{}}}
\bibcite{kentCoevolutionTransposableElements2017}{{53}{2017}{{Kent et~al.}}{{Kent, Uzunovi\IeC {\'c} and\ Wright}}}
\bibcite{kidwellTransposableElementsSources1997}{{54}{1997}{{Kidwell and\ Lisch}}{{}}}
\bibcite{kondrashovGeneDuplicationMechanism2012}{{55}{2012}{{Kondrashov}}{{}}}
\bibcite{korfGeneFindingNovel2004}{{56}{2004}{{Korf}}{{}}}
\bibcite{krzywinskiCircosInformationAesthetic2009}{{57}{2009}{{Krzywinski et~al.}}{{Krzywinski, Schein, Birol, Connors, Gascoyne, Horsman, Jones and\ Marra}}}
\bibcite{landysMetabolicProfileLongdistance2005}{{58}{2005}{{Landys et~al.}}{{Landys, Piersma, Guglielmo, Jukema, Ramenofsky and\ Wingfield}}}
\bibcite{lewisDryasIuliaGenome2021}{{59}{2021}{{Lewis et~al.}}{{Lewis, Cicconardi, Martin, Reed, Danko and\ Montgomery}}}
\bibcite{liInsectGenomesProgress2019}{{60}{2019}{{Li et~al.}}{{Li, Zhao, Li, He, Huang, Zhou, Li and\ Walters}}}
\bibcite{liAligningSequenceReads2013}{{61}{2013}{{Li}}{{}}}
\bibcite{liSequenceAlignmentMap2009}{{62}{2009}{{Li et~al.}}{{Li, Handsaker, Wysoker, Fennell, Ruan, Homer, Marth, Abecasis, Durbin and\ {1000 Genome Project Data Processing Subgroup}}}}
\bibcite{liOutbredGenomeSequencing2015}{{63}{2015}{{Li et~al.}}{{Li, Fan, Zhang, Liu, Zhang, Zhao, Fang, Chen, Dong, Chen, Ding, Zhao, Feng, Zhu, Feng, Jiang, Zhu, Xiang, Feng, Li, Wang, Zhang, Kronforst and\ Wang}}}
\bibcite{libradoBadiRateEstimatingFamily2012}{{64}{2012}{{Librado et~al.}}{{Librado, Vieira and\ Rozas}}}
\bibcite{lipinskiHighSpontaneousRate2011}{{65}{2011}{{Lipinski et~al.}}{{Lipinski, Farslow, Fitzpatrick, Lynch, Katju and\ Bergthorsson}}}
\bibcite{loehlinExpressionTandemGene2016}{{66}{2016}{{Loehlin and\ Carroll}}{{}}}
\bibcite{lohse_genome_2021}{{67}{2021}{{Lohse et~al.}}{{Lohse, Wright, Talavera, Garc\IeC {\'\i }a-Berro, {Darwin Tree of Life Barcoding collective}, {Wellcome Sanger Institute Tree of Life programme}, {Wellcome Sanger Institute Scientific Operations: DNA Pipelines collective}, {Tree of Life Core Informatics collective} and\ {Darwin Tree of Life Consortium}}}}
\bibcite{lukhtanovBlueButterflyPolyommatus2015}{{68}{2015}{{Lukhtanov}}{{}}}
\bibcite{luqueCharacterizationNovelSilkworm2002}{{69}{2002}{{Luque et~al.}}{{Luque, Okano and\ O'Reilly}}}
\bibcite{manniBUSCOUpdateNovel2021}{{70}{2021}{{Manni et~al.}}{{Manni, Berkeley, Seppey, Simao and\ Zdobnov}}}
\bibcite{martinRecombinationRateVariation2019}{{71}{2019}{{Martin et~al.}}{{Martin, Davey, Salazar and\ Jiggins}}}
\bibcite{mcclintockControllingElementsGene1956}{{72}{1956}{{McClintock}}{{}}}
\bibcite{menchetti_spatio-temporal_2019}{{73}{2019}{{Menchetti et~al.}}{{Menchetti, Gu\IeC {\'e}guen and\ Talavera}}}
\bibcite{merlinGeneticsEpigeneticsAnimal2019}{{74}{2019}{{Merlin and\ Liedvogel}}{{}}}
\bibcite{mitaGenomeSequenceSilkworm2004}{{75}{2004}{{Mita et~al.}}{{Mita, Kasahara, Sasaki, Nagayasu, Yamada, Kanamori, Namiki, Kitagawa, Yamashita, Yasukochi, Kadono-Okuda, Yamamoto, Ajimura, Ravikumar, Shimomura, Nagamura, Shin-i, Abe, Shimada, Morishita and\ Sasaki}}}
\bibcite{murataUtilizationLipidFlight2013}{{76}{2013}{{Murata and\ Tojo}}{{}}}
\bibcite{nagareGlycosyltransferasesMultifacetedEnzymatic2021}{{77}{2021}{{Nagare et~al.}}{{Nagare, Ayachit, Agnihotri, Schwab and\ Joshi}}}
\bibcite{nylinHOSTPLANTUTILIZATION2014}{{78}{2014}{{Nylin et~al.}}{{Nylin, Slove and\ Janz}}}
\bibcite{ojeda-lopezEvolutionaryAnalysisMoringa2020}{{79}{2020}{{Ojeda-L\IeC {\'o}pez et~al.}}{{Ojeda-L\IeC {\'o}pez, Marczuk-Rojas, Polushkina, Purucker, Salinas and\ Carretero-Paulet}}}
\bibcite{okonechnikovQualimapAdvancedMultisample2015}{{80}{2015}{{Okonechnikov et~al.}}{{Okonechnikov, Conesa and\ Garc\IeC {\'\i }a-Alcalde}}}
\bibcite{penalbaMoleculesPopulationsAppreciating2020}{{81}{2020}{{Pe\IeC {\~n}alba and\ Wolf}}{{}}}
\bibcite{podsiadlowskiGenomeAssemblyAnnotation2021}{{82}{2021}{{Podsiadlowski et~al.}}{{Podsiadlowski, Tunstr\IeC {\"o}m, Espeland and\ Wheat}}}
\bibcite{quinlanBEDToolsFlexibleSuite2010}{{83}{2010}{{Quinlan and\ Hall}}{{}}}
\bibcite{rcoreteam2021.LanguageEnvironmentStatistical}{{84}{2021}{{R Core Team (2021)}}{{}}}
\bibcite{rastasLepMAP3RobustLinkage2017}{{85}{2017}{{Rastas}}{{}}}
\bibcite{raySimultaneousTEAnalysis2019}{{86}{2019}{{Ray et~al.}}{{Ray, Grimshaw, Halsey, Korstian, Osmanski, Sullivan, Wolf, Reddy, Foley, Stevens, Knisbacher, Levy, Counterman, Edelman and\ Mallet}}}
\bibcite{rezvoyMareyMapRbasedTool2007}{{87}{2007}{{Rezvoy et~al.}}{{Rezvoy, Charif, Gueguen and\ Marais}}}
\bibcite{rizzonRecombinationRateDistribution2002}{{88}{2002}{{Rizzon et~al.}}{{Rizzon, Marais, Gouy and\ Bi\IeC {\'e}mont}}}
\bibcite{rosserComplexBasisHybrid2022}{{89}{2022}{{Rosser et~al.}}{{Rosser, Edelman, Queste, Nelson, Seixas, Dasmahapatra and\ Mallet}}}
\bibcite{roystonExtensionShapiroWilk1982}{{90}{1982}{{Royston}}{{}}}
\bibcite{scherthanCentromereTelomereMovements1996}{{91}{1996}{{Scherthan et~al.}}{{Scherthan, Weich, Schwegler, Heyting, H\IeC {\"a}rle and\ Cremer}}}
\bibcite{schwanderSupergenesComplexPhenotypes2014}{{92}{2014}{{Schwander et~al.}}{{Schwander, Libbrecht and\ Keller}}}
\bibcite{shieldsJournalLepidopteristsSociety1992}{{93}{1992}{{Shields}}{{}}}
\bibcite{smitRepeatMaskerOpen42013}{{94}{2015}{{Smit et~al.}}{{Smit, Hubley and\ Green}}}
\bibcite{smithNewSolutionsOld2020}{{95}{2020}{{Smith and\ Nambiar}}{{}}}
\bibcite{smolanderImprovedChromosomelevelGenome2022}{{96}{2022}{{Smolander et~al.}}{{Smolander, Blande, Ahola, Rastas, Tanskanen, Kammonen, Oostra, Pellegrini, Ikonen, Dallas, DiLeo, Duplouy, Duru, Halimaa, Kahilainen, Kuwar, K\IeC {\"a}renlampi, Lafuente, Luo, Makkonen, Nair, de~la Paz Celorio-Mancera, Pennanen, Ruokolainen, Sundell, Tervahauta, Twort, van Bergen, \IeC {\"O}sterman Udd, Paulin, Frilander, Auvinen and\ Saastamoinen}}}
\bibcite{srygleyOptimalStrategiesInsects2008}{{97}{2008}{{Srygley and\ Dudley}}{{}}}
\bibcite{stapleyVariationRecombinationFrequency2017}{{98}{2017}{{Stapley et~al.}}{{Stapley, Feulner, Johnston, Santure and\ Smadja}}}
\bibcite{talaveraRoundtripSaharaAfrotropical2018}{{99}{2018}{{Talavera et~al.}}{{Talavera, Bataille, Benyamini, Gascoigne-Pees and\ Vila}}}
\bibcite{talaveraDiscoveryMassMigration2016}{{100}{n.d.}{{Talavera and\ Vila}}{{}}}
\bibcite{tallaDissectingEffectsSelection2019}{{101}{2019}{{Talla et~al.}}{{Talla, Soler, Kawakami, Dinc\IeC {\u a}, Vila, Friberg, Wiklund and\ Backstr\IeC {\"o}m}}}
\bibcite{tallaRapidIncreaseGenome2017}{{102}{2017}{{Talla et~al.}}{{Talla, Suh, Kalsoom, Dinc\IeC {\u a}, Vila, Friberg, Wiklund and\ Backstr\IeC {\"o}m}}}
\bibcite{tileyRelationshipRecombinationRate2015}{{103}{2015}{{Tiley and\ Burleigh}}{{}}}
\bibcite{toblerFirstgenerationLinkageMap2005}{{104}{2005}{{Tobler et~al.}}{{Tobler, Kapan, Flanagan, Gonzalez, Peterson, Jiggins, Johntson, Heckel and\ McMillan}}}
\bibcite{tunstromComplexInterplayBalancing2021}{{105}{2021}{{Tunstr\IeC {\"o}m et~al.}}{{Tunstr\IeC {\"o}m, Woronik, Hanly, Rastas, Chichvarkhin, Warren, Kawahara, Schoville, Ficarrotta, Porter, Watt, Martin and\ Wheat}}}
\bibcite{vanbelleghemComplexModularArchitecture2017}{{106}{2017}{{Van~Belleghem et~al.}}{{Van~Belleghem, Rastas, Papanicolaou, Martin, Arias, Supple, Hanly, Mallet, Lewis, Hines, Ruiz, Salazar, Linares, Moreira, Jiggins, Counterman, McMillan and\ Papa}}}
\bibcite{vanthofIndustrialMelanismMutation2016}{{107}{2016}{{Van't~Hof et~al.}}{{Van't~Hof, Campagne, Rigden, Yung, Lingley, Quail, Hall, Darby and\ Saccheri}}}
\bibcite{wahlbergVagilityVanessaLepidoptera2011}{{108}{2011}{{Wahlberg and\ Rubinoff}}{{}}}
\bibcite{wangMCScanXToolkitDetection2012}{{109}{2012}{{Wang et~al.}}{{Wang, Tang, Debarry, Tan, Li, Wang, Lee, Jin, Marler, Guo, Kissinger and\ Paterson}}}
\bibcite{weberPhysiologyLongdistanceMigration2009}{{110}{2009}{{Weber}}{{}}}
\bibcite{wellsFieldGuideEukaryotic2020}{{111}{2020}{{Wells and\ Feschotte}}{{}}}
\bibcite{wickhamGgplot2ElegantGraphics2009}{{112}{2009}{{Wickham}}{{}}}
\bibcite{wieczorekVacuolartypeProtonPumps2009}{{113}{2009}{{Wieczorek et~al.}}{{Wieczorek, Beyenbach, Huss and\ Vitavska}}}
\bibcite{wolfeVisualizingGenomicInformation2013}{{114}{2013}{{Wolfe et~al.}}{{Wolfe, Dudek, Ritchie and\ Pendergrass}}}
\bibcite{yamamotoBACbasedIntegratedLinkage2008}{{115}{2008}{{Yamamoto et~al.}}{{Yamamoto, Nohata, Kadono-Okuda, Narukawa, Sasanuma, Sasanuma, Minami, Shimomura, Suetsugu, Banno, Osoegawa, de~Jong, Goldsmith and\ Mita}}}
\bibcite{yangChromosomeLevelReference2020}{{116}{2020}{{Yang et~al.}}{{Yang, Wan, Xie, Mao, Dong, Lu, He, Xie, Liu, Dai, Chang, Zhao, Zhang, Wang, Zhang, Zhang, Wang and\ Li}}}
\bibcite{yasukochiDenseGeneticMap1998}{{117}{1998}{{Yasukochi}}{{}}}
\bibcite{zhanMonarchBaseMonarchButterfly2013}{{118}{2013}{{Zhan and\ Reppert}}{{}}}
\bibcite{zhanGeneticsMonarchButterfly2014}{{119}{2014}{{Zhan et~al.}}{{Zhan, Zhang, Niitep\IeC {\~o}ld, Hsu, Haeger, Zalucki, Altizer, de~Roode, Reppert and\ Kronforst}}}
\bibcite{zhangDoesRecombinationShape2003}{{120}{2003}{{Zhang}}{{}}}
\bibcite{zhangHighQualityGenomeAssembly2021}{{121}{2021}{{Zhang et~al.}}{{Zhang, Steward, Wheat and\ Reed}}}
\bibcite{zhuDefiningBehavioralMolecular2009}{{122}{2009}{{Zhu et~al.}}{{Zhu, Gegear, Casselman, Kanginakudru and\ Reppert}}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
