
Call:
lm(formula = rr_repeats_genes_wide_sc$rec_rate ~ rr_repeats_genes_wide_sc$chr_length + 
    rr_repeats_genes_wide_sc$chr_type + rr_repeats_genes_wide_sc$pos_group + 
    rr_repeats_genes_wide_sc$GC + rr_repeats_genes_wide_sc$density_SINE + 
    rr_repeats_genes_wide_sc$density_DNA + rr_repeats_genes_wide_sc$density_TcM + 
    rr_repeats_genes_wide_sc$density_LINE + rr_repeats_genes_wide_sc$density_LTR + 
    rr_repeats_genes_wide_sc$density_nonLTR + rr_repeats_genes_wide_sc$density_genes + 
    rr_repeats_genes_wide_sc$density_gains)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.2184 -1.2494 -0.1948  0.8645  9.7069 

Coefficients:
                                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)                              3.07215    0.50495   6.084 5.87e-09 ***
rr_repeats_genes_wide_sc$chr_length     -0.46071    0.30899  -1.491   0.1375    
rr_repeats_genes_wide_sc$chr_typeW      -2.52176    3.76423  -0.670   0.5037    
rr_repeats_genes_wide_sc$chr_typeZ       0.05009    0.83285   0.060   0.9521    
rr_repeats_genes_wide_sc$pos_group2      0.73134    0.50118   1.459   0.1461    
rr_repeats_genes_wide_sc$pos_group3      0.18942    0.56898   0.333   0.7395    
rr_repeats_genes_wide_sc$pos_group4      1.60191    0.64328   2.490   0.0136 *  
rr_repeats_genes_wide_sc$pos_group5      0.09489    0.80477   0.118   0.9063    
rr_repeats_genes_wide_sc$GC              0.22703    0.46262   0.491   0.6241    
rr_repeats_genes_wide_sc$density_SINE    1.07328    0.50957   2.106   0.0364 *  
rr_repeats_genes_wide_sc$density_DNA     0.13181    0.40538   0.325   0.7454    
rr_repeats_genes_wide_sc$density_TcM     0.13868    0.29403   0.472   0.6377    
rr_repeats_genes_wide_sc$density_LINE    0.69270    0.45165   1.534   0.1267    
rr_repeats_genes_wide_sc$density_LTR     0.66284    0.59192   1.120   0.2641    
rr_repeats_genes_wide_sc$density_nonLTR -1.68622    0.78924  -2.137   0.0339 *  
rr_repeats_genes_wide_sc$density_genes   0.01690    0.23253   0.073   0.9421    
rr_repeats_genes_wide_sc$density_gains  -0.04174    0.27107  -0.154   0.8778    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.256 on 200 degrees of freedom
  (10 observations deleted due to missingness)
Multiple R-squared:  0.2521,	Adjusted R-squared:  0.1922 
F-statistic: 4.213 on 16 and 200 DF,  p-value: 5.112e-07

