
Call:
lm(formula = rr_repeats_genes_wide_sc$rec_rate ~ rr_repeats_genes_wide_sc$chr_length + 
    rr_repeats_genes_wide_sc$chr_type + rr_repeats_genes_wide_sc$pos_group + 
    rr_repeats_genes_wide_sc$GC + rr_repeats_genes_wide_sc$density_SINE + 
    rr_repeats_genes_wide_sc$density_DNA + rr_repeats_genes_wide_sc$density_TcM + 
    rr_repeats_genes_wide_sc$density_LINE + rr_repeats_genes_wide_sc$density_LTR + 
    rr_repeats_genes_wide_sc$density_nonLTR + rr_repeats_genes_wide_sc$density_genes + 
    rr_repeats_genes_wide_sc$density_gains)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.2116 -1.2497 -0.2034  0.8673  9.7286 

Coefficients:
                                         Estimate Std. Error t value Pr(>|t|)    
(Intercept)                              3.075474   0.504706   6.094 5.58e-09 ***
rr_repeats_genes_wide_sc$chr_length     -0.459290   0.309086  -1.486   0.1389    
rr_repeats_genes_wide_sc$chr_typeW      -2.604593   3.750035  -0.695   0.4881    
rr_repeats_genes_wide_sc$chr_typeZ       0.056916   0.832723   0.068   0.9456    
rr_repeats_genes_wide_sc$pos_group2      0.731652   0.501241   1.460   0.1459    
rr_repeats_genes_wide_sc$pos_group3      0.182066   0.568093   0.320   0.7489    
rr_repeats_genes_wide_sc$pos_group4      1.598192   0.643211   2.485   0.0138 *  
rr_repeats_genes_wide_sc$pos_group5      0.092596   0.804666   0.115   0.9085    
rr_repeats_genes_wide_sc$GC              0.222647   0.462698   0.481   0.6309    
rr_repeats_genes_wide_sc$density_SINE    1.097759   0.507214   2.164   0.0316 *  
rr_repeats_genes_wide_sc$density_DNA     0.114345   0.401468   0.285   0.7761    
rr_repeats_genes_wide_sc$density_TcM     0.140236   0.293890   0.477   0.6338    
rr_repeats_genes_wide_sc$density_LINE    0.670438   0.453499   1.478   0.1409    
rr_repeats_genes_wide_sc$density_LTR     0.664705   0.591923   1.123   0.2628    
rr_repeats_genes_wide_sc$density_nonLTR -1.686501   0.789282  -2.137   0.0338 *  
rr_repeats_genes_wide_sc$density_genes   0.010777   0.232526   0.046   0.9631    
rr_repeats_genes_wide_sc$density_gains   0.009326   0.256401   0.036   0.9710    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.256 on 200 degrees of freedom
  (10 observations deleted due to missingness)
Multiple R-squared:  0.252,	Adjusted R-squared:  0.1922 
F-statistic: 4.211 on 16 and 200 DF,  p-value: 5.158e-07

                                              2.5 %     97.5 %
(Intercept)                              2.08024600  4.0707024
rr_repeats_genes_wide_sc$chr_length     -1.06877579  0.1501953
rr_repeats_genes_wide_sc$chr_typeW      -9.99927266  4.7900862
rr_repeats_genes_wide_sc$chr_typeZ      -1.58512683  1.6989594
rr_repeats_genes_wide_sc$pos_group2     -0.25674376  1.7200472
rr_repeats_genes_wide_sc$pos_group3     -0.93815540  1.3022869
rr_repeats_genes_wide_sc$pos_group4      0.32984656  2.8665376
rr_repeats_genes_wide_sc$pos_group5     -1.49412242  1.6793149
rr_repeats_genes_wide_sc$GC             -0.68974445  1.1350385
rr_repeats_genes_wide_sc$density_SINE    0.09758447  2.0979328
rr_repeats_genes_wide_sc$density_DNA    -0.67730938  0.9059988
rr_repeats_genes_wide_sc$density_TcM    -0.43928465  0.7197576
rr_repeats_genes_wide_sc$density_LINE   -0.22381526  1.5646908
rr_repeats_genes_wide_sc$density_LTR    -0.50250645  1.8319168
rr_repeats_genes_wide_sc$density_nonLTR -3.24288246 -0.1301191
rr_repeats_genes_wide_sc$density_genes  -0.44773972  0.4692930
rr_repeats_genes_wide_sc$density_gains  -0.49627056  0.5149217
