Loading file
No grandparents present in family V
Number of individuals = 92
Number of families = 1
File loaded with 31656 SNPs
Number of individuals = 92 excluding grandparents
Number of families = 1
Number of markers = 18
Setting dataScale to 1.0 all likelihoods will be multiplied by 1.0
Initial score = -1236.0000368802
Iteration 1 of 6
4424421 done
Polishing map...
score = -1134.6538371970016
*score = -1134.6538371970016
score = -1144.450012519151
*score = -1133.4850583566686
Iteration 2 of 6
4424421 done
Polishing map...
score = -1142.8967327032074
score = -1139.3433925728853
score = -1170.8997250454747
score = -1142.8960657039495
Iteration 3 of 6
4424421 done
Polishing map...
score = -1102.3243698713284
*score = -1102.3243698713284
score = -1100.9517442339945
*score = -1090.9397215721979
Iteration 4 of 6
4424421 done
Polishing map...
score = -1163.3117392489223
score = -1163.3117392489223
score = -1163.3117392489223
score = -1163.3117392489223
Iteration 5 of 6
4424421 done
Polishing map...
score = -1228.63069480318
score = -1228.63069480318
score = -1228.63069480318
score = -1147.80704138272
Iteration 6 of 6
4424421 done
Polishing map...
score = -1183.9391508487695
score = -1183.9391508487695
score = -1183.9391508487695
score = -1183.9391508487695
Final score = -1090.9397215721979
Setting dataScale to 1.0 all likelihoods will be multiplied by 1.0
logL = -1090.9397215721979
number of recombinations = 69.0 logL = -1090.9397215721979
Individual	V	P14459_101_S1	recombines	2	times
Individual	V	P14459_103_S3	recombines	1	times
Individual	V	P14459_104_S4	recombines	1	times
Individual	V	P14459_106_S6	recombines	1	times
Individual	V	P14459_107_S7	recombines	1	times
Individual	V	P14459_108_S8	recombines	1	times
Individual	V	P14459_111_S11	recombines	2	times
Individual	V	P14459_112_S12	recombines	1	times
Individual	V	P14459_113_S13	recombines	1	times
Individual	V	P14459_114_S14	recombines	1	times
Individual	V	P14459_115_S15	recombines	1	times
Individual	V	P14459_116_S16	recombines	1	times
Individual	V	P14459_117_S17	recombines	1	times
Individual	V	P14459_118_S18	recombines	1	times
Individual	V	P14459_119_S19	recombines	1	times
Individual	V	P14459_121_S21	recombines	1	times
Individual	V	P14459_122_S22	recombines	1	times
Individual	V	P14459_123_S23	recombines	1	times
Individual	V	P14459_124_S24	recombines	1	times
Individual	V	P14459_126_S26	recombines	1	times
Individual	V	P14459_127_S27	recombines	1	times
Individual	V	P14459_128_S28	recombines	1	times
Individual	V	P14459_129_S29	recombines	1	times
Individual	V	P14459_130_S30	recombines	2	times
Individual	V	P14459_131_S31	recombines	1	times
Individual	V	P14459_132_S32	recombines	1	times
Individual	V	P14459_134_S34	recombines	1	times
Individual	V	P14459_136_S36	recombines	1	times
Individual	V	P14459_137_S37	recombines	1	times
Individual	V	P14459_138_S38	recombines	1	times
Individual	V	P14459_140_S40	recombines	1	times
Individual	V	P14459_141_S41	recombines	1	times
Individual	V	P14459_142_S42	recombines	1	times
Individual	V	P14459_145_S45	recombines	1	times
Individual	V	P14459_146_S46	recombines	1	times
Individual	V	P14459_150_S50	recombines	1	times
Individual	V	P14459_151_S51	recombines	2	times
Individual	V	P14459_153_S53	recombines	1	times
Individual	V	P14459_154_S54	recombines	1	times
Individual	V	P14459_155_S55	recombines	1	times
Individual	V	P14459_156_S56	recombines	1	times
Individual	V	P14459_157_S57	recombines	1	times
Individual	V	P14459_159_S59	recombines	1	times
Individual	V	P14459_160_S60	recombines	1	times
Individual	V	P14459_161_S61	recombines	1	times
Individual	V	P14459_163_S63	recombines	1	times
Individual	V	P14459_164_S64	recombines	1	times
Individual	V	P14459_166_S66	recombines	1	times
Individual	V	P14459_167_S67	recombines	1	times
Individual	V	P14459_168_S68	recombines	1	times
Individual	V	P14459_173_S73	recombines	1	times
Individual	V	P14459_174_S74	recombines	1	times
Individual	V	P14459_176_S76	recombines	1	times
Individual	V	P14459_178_S78	recombines	1	times
Individual	V	P14459_179_S79	recombines	2	times
Individual	V	P14459_182_S82	recombines	1	times
Individual	V	P14459_184_S84	recombines	1	times
Individual	V	P14459_187_S87	recombines	2	times
Individual	V	P14459_188_S88	recombines	1	times
Individual	V	P14459_189_S89	recombines	1	times
Individual	V	P14459_192_S92	recombines	1	times
Individual	V	P14459_193_S93	recombines	1	times
Individual	V	P14459_194_S94	recombines	1	times
